<project name="alterdesign" default="javac" basedir=".">

	<description>Shows how compiled report templates can be modified on-the-fly without requiring recompilation.</description>

	<property name="class.name" value="AlterDesignApp" />
	<property name="file.name" value="AlterDesignReport" />
	<property name="classes.dir" value="../../../build/classes" />
	<property name="lib.dir" value="../../../lib" />
	<property name="fonts.dir" value="../../fonts" />
	
	<path id="classpath">
		<pathelement location="./"/>
		<pathelement location="${classes.dir}" />
		<pathelement location="${fonts.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javac" description="Compiles the java source files of the test application.">
		<javac srcdir="./" destdir="./" debug="true" optimize="false" deprecation="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="compile" description="Compiles the XML report design and produces the .jasper file.">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="classpath"/>
		</taskdef>
		<jrc destdir="./">
			<src>
				<fileset dir="./">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jrc> 
	</target>

	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file.">
		<java classname="${class.name}" fork="true">
			<arg value="-Tfill"/>
			<arg value="-F${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="-F${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="print" description="Sends the report in the .jrprint file to the printer.">
		<java classname="${class.name}" fork="true">
			<arg value="-Tprint"/>
			<arg value="-F${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="pdf" description="Generates a PDF version of the report by converting the .jrprint file.">
		<java classname="${class.name}" fork="true">
			<arg value="-Tpdf"/>
			<arg value="-F${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesignXML" description="Launches the design viewer to preview the XML report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="-XML"/>
			<arg value="-F${file.name}.jrxml"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="-F${file.name}.jasper"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete>
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.jasper" />
			<fileset dir="." includes="**/*.jrprint" />
			<fileset dir="." includes="**/*.pdf" />
		</delete>
	</target>

</project>
