<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Jun 12 20:22:51 EDT 2007 -->
<TITLE>
org.jgraph.graph (JGraph v5.8.3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.jgraph.graph package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jgraph/graph/package-summary.html" target="classFrame">org.jgraph.graph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellHandle.html" title="interface in org.jgraph.graph" target="classFrame"><I>CellHandle</I></A>
<BR>
<A HREF="CellMapper.html" title="interface in org.jgraph.graph" target="classFrame"><I>CellMapper</I></A>
<BR>
<A HREF="CellView.html" title="interface in org.jgraph.graph" target="classFrame"><I>CellView</I></A>
<BR>
<A HREF="CellViewFactory.html" title="interface in org.jgraph.graph" target="classFrame"><I>CellViewFactory</I></A>
<BR>
<A HREF="CellViewRenderer.html" title="interface in org.jgraph.graph" target="classFrame"><I>CellViewRenderer</I></A>
<BR>
<A HREF="Edge.html" title="interface in org.jgraph.graph" target="classFrame"><I>Edge</I></A>
<BR>
<A HREF="Edge.Routing.html" title="interface in org.jgraph.graph" target="classFrame"><I>Edge.Routing</I></A>
<BR>
<A HREF="GraphCell.html" title="interface in org.jgraph.graph" target="classFrame"><I>GraphCell</I></A>
<BR>
<A HREF="GraphCellEditor.html" title="interface in org.jgraph.graph" target="classFrame"><I>GraphCellEditor</I></A>
<BR>
<A HREF="GraphModel.html" title="interface in org.jgraph.graph" target="classFrame"><I>GraphModel</I></A>
<BR>
<A HREF="GraphSelectionModel.html" title="interface in org.jgraph.graph" target="classFrame"><I>GraphSelectionModel</I></A>
<BR>
<A HREF="Port.html" title="interface in org.jgraph.graph" target="classFrame"><I>Port</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCellView.html" title="class in org.jgraph.graph" target="classFrame">AbstractCellView</A>
<BR>
<A HREF="AttributeMap.html" title="class in org.jgraph.graph" target="classFrame">AttributeMap</A>
<BR>
<A HREF="AttributeMap.SerializablePoint2D.html" title="class in org.jgraph.graph" target="classFrame">AttributeMap.SerializablePoint2D</A>
<BR>
<A HREF="AttributeMap.SerializableRectangle2D.html" title="class in org.jgraph.graph" target="classFrame">AttributeMap.SerializableRectangle2D</A>
<BR>
<A HREF="BasicMarqueeHandler.html" title="class in org.jgraph.graph" target="classFrame">BasicMarqueeHandler</A>
<BR>
<A HREF="ConnectionSet.html" title="class in org.jgraph.graph" target="classFrame">ConnectionSet</A>
<BR>
<A HREF="ConnectionSet.Connection.html" title="class in org.jgraph.graph" target="classFrame">ConnectionSet.Connection</A>
<BR>
<A HREF="DefaultCellViewFactory.html" title="class in org.jgraph.graph" target="classFrame">DefaultCellViewFactory</A>
<BR>
<A HREF="DefaultEdge.html" title="class in org.jgraph.graph" target="classFrame">DefaultEdge</A>
<BR>
<A HREF="DefaultEdge.DefaultRouting.html" title="class in org.jgraph.graph" target="classFrame">DefaultEdge.DefaultRouting</A>
<BR>
<A HREF="DefaultEdge.LoopRouting.html" title="class in org.jgraph.graph" target="classFrame">DefaultEdge.LoopRouting</A>
<BR>
<A HREF="DefaultGraphCell.html" title="class in org.jgraph.graph" target="classFrame">DefaultGraphCell</A>
<BR>
<A HREF="DefaultGraphCellEditor.html" title="class in org.jgraph.graph" target="classFrame">DefaultGraphCellEditor</A>
<BR>
<A HREF="DefaultGraphModel.html" title="class in org.jgraph.graph" target="classFrame">DefaultGraphModel</A>
<BR>
<A HREF="DefaultGraphModel.EmptyIterator.html" title="class in org.jgraph.graph" target="classFrame">DefaultGraphModel.EmptyIterator</A>
<BR>
<A HREF="DefaultGraphSelectionModel.html" title="class in org.jgraph.graph" target="classFrame">DefaultGraphSelectionModel</A>
<BR>
<A HREF="DefaultPort.html" title="class in org.jgraph.graph" target="classFrame">DefaultPort</A>
<BR>
<A HREF="DefaultRealEditor.html" title="class in org.jgraph.graph" target="classFrame">DefaultRealEditor</A>
<BR>
<A HREF="EdgeRenderer.html" title="class in org.jgraph.graph" target="classFrame">EdgeRenderer</A>
<BR>
<A HREF="EdgeView.html" title="class in org.jgraph.graph" target="classFrame">EdgeView</A>
<BR>
<A HREF="EdgeView.EdgeHandle.html" title="class in org.jgraph.graph" target="classFrame">EdgeView.EdgeHandle</A>
<BR>
<A HREF="GraphConstants.html" title="class in org.jgraph.graph" target="classFrame">GraphConstants</A>
<BR>
<A HREF="GraphContext.html" title="class in org.jgraph.graph" target="classFrame">GraphContext</A>
<BR>
<A HREF="GraphLayoutCache.html" title="class in org.jgraph.graph" target="classFrame">GraphLayoutCache</A>
<BR>
<A HREF="GraphTransferable.html" title="class in org.jgraph.graph" target="classFrame">GraphTransferable</A>
<BR>
<A HREF="GraphTransferHandler.html" title="class in org.jgraph.graph" target="classFrame">GraphTransferHandler</A>
<BR>
<A HREF="GraphUndoManager.html" title="class in org.jgraph.graph" target="classFrame">GraphUndoManager</A>
<BR>
<A HREF="ParentMap.html" title="class in org.jgraph.graph" target="classFrame">ParentMap</A>
<BR>
<A HREF="PortRenderer.html" title="class in org.jgraph.graph" target="classFrame">PortRenderer</A>
<BR>
<A HREF="PortView.html" title="class in org.jgraph.graph" target="classFrame">PortView</A>
<BR>
<A HREF="VertexRenderer.html" title="class in org.jgraph.graph" target="classFrame">VertexRenderer</A>
<BR>
<A HREF="VertexView.html" title="class in org.jgraph.graph" target="classFrame">VertexView</A>
<BR>
<A HREF="VertexView.SizeHandle.html" title="class in org.jgraph.graph" target="classFrame">VertexView.SizeHandle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
