<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jun 15 12:32:07 EDT 2007 -->
<TITLE>
PortView (JGraph v5.8.3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.jgraph.graph.PortView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortView (JGraph v5.8.3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph</b><br>v5.8.3.2</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgraph/graph/PortRenderer.html" title="class in org.jgraph.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgraph/graph/VertexRenderer.html" title="class in org.jgraph.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgraph/graph/PortView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgraph.graph</FONT>
<BR>
Class PortView</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">org.jgraph.graph.AbstractCellView</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgraph.graph.PortView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PortView</B><DT>extends <A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></DL>
</PRE>

<P>
The default implementation of a port view.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgraph.graph.PortView">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#allowPortMagic">allowPortMagic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls if port magic should be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#lastParent">lastParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of the last valid parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgraph/graph/PortRenderer.html" title="class in org.jgraph.graph">PortRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderer for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default size for all ports is 6.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.AbstractCellView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgraph.graph.<A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html#allAttributes">allAttributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#attributes">attributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#cell">cell</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#cellEditor">cellEditor</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#childViews">childViews</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#groupBounds">groupBounds</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#PortView()">PortView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty portview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#PortView(java.lang.Object)">PortView</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a view that holds a reference to the specified cell, anchor
 and parent vertex.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for the port view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgraph/graph/CellHandle.html" title="interface in org.jgraph.graph">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#getHandle(org.jgraph.graph.GraphContext)">getHandle</A></B>(<A HREF="../../../org/jgraph/graph/GraphContext.html" title="class in org.jgraph.graph">GraphContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method to getLocation(null, null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#getLocation(org.jgraph.graph.EdgeView)">getLocation</A></B>(<A HREF="../../../org/jgraph/graph/EdgeView.html" title="class in org.jgraph.graph">EdgeView</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For backwards compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#getLocation(org.jgraph.graph.EdgeView, java.awt.geom.Point2D)">getLocation</A></B>(<A HREF="../../../org/jgraph/graph/EdgeView.html" title="class in org.jgraph.graph">EdgeView</A>&nbsp;edge,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;nearest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point that the port represents with respect to
 <code>edge</code> and <code>point</code>, which is the nearest point
 to this port view on the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#getParentView()">getParentView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method ensures a non-null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph">CellViewRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a renderer for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgraph/graph/PortView.html#shouldInvokePortMagic(org.jgraph.graph.EdgeView)">shouldInvokePortMagic</A></B>(<A HREF="../../../org/jgraph/graph/EdgeView.html" title="class in org.jgraph.graph">EdgeView</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclassers can override this to decide whether or not "port magic"
 should appear on a given edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.AbstractCellView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgraph.graph.<A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html#changeAttributes(java.util.Map)">changeAttributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#childUpdated()">childUpdated</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#createAttributeMap()">createAttributeMap</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getBounds(org.jgraph.graph.CellView[])">getBounds</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getCell()">getCell</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getCellAttributes(org.jgraph.graph.GraphModel)">getCellAttributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getCenterPoint(org.jgraph.graph.CellView)">getCenterPoint</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getChildViews()">getChildViews</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getDescendantViews(org.jgraph.graph.CellView[])">getDescendantViews</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getEditor()">getEditor</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getPerimeterPoint(org.jgraph.graph.EdgeView, java.awt.geom.Point2D, java.awt.geom.Point2D)">getPerimeterPoint</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#getRendererComponent(org.jgraph.JGraph, boolean, boolean, boolean)">getRendererComponent</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#includeInGroupBounds(org.jgraph.graph.CellView)">includeInGroupBounds</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#intersects(org.jgraph.JGraph, java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#isLeaf()">isLeaf</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#mergeAttributes()">mergeAttributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#refresh(org.jgraph.graph.GraphModel, org.jgraph.graph.CellMapper, boolean)">refresh</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#scale(double, double, java.awt.geom.Point2D)">scale</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#setAttributes(org.jgraph.graph.AttributeMap)">setAttributes</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#setCell(java.lang.Object)">setCell</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#translate(double, double)">translate</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#update()">update</A>, <A HREF="../../../org/jgraph/graph/AbstractCellView.html#updateGroupBounds()">updateGroupBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static transient int <B>SIZE</B></PRE>
<DL>
<DD>Default size for all ports is 6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
public static transient <A HREF="../../../org/jgraph/graph/PortRenderer.html" title="class in org.jgraph.graph">PortRenderer</A> <B>renderer</B></PRE>
<DL>
<DD>Renderer for the class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowPortMagic"><!-- --></A><H3>
allowPortMagic</H3>
<PRE>
public static boolean <B>allowPortMagic</B></PRE>
<DL>
<DD>Controls if port magic should be allowed. Default is true. This is an
 easy switch to disable port magic for all instances of graphs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastParent"><!-- --></A><H3>
lastParent</H3>
<PRE>
protected transient <A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A> <B>lastParent</B></PRE>
<DL>
<DD>Cache of the last valid parent. //FIX: Better solution?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortView()"><!-- --></A><H3>
PortView</H3>
<PRE>
public <B>PortView</B>()</PRE>
<DL>
<DD>Constructs an empty portview.
<P>
</DL>
<HR>

<A NAME="PortView(java.lang.Object)"><!-- --></A><H3>
PortView</H3>
<PRE>
public <B>PortView</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Constructs a view that holds a reference to the specified cell, anchor
 and parent vertex.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - reference to the cell in the model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentView()"><!-- --></A><H3>
getParentView</H3>
<PRE>
public <A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A> <B>getParentView</B>()</PRE>
<DL>
<DD>This method ensures a non-null value. If the super method returns null
 then the last valid parent is returned. Note: If a vertex is removed, all
 ports will be replaced in connected edges. The ports are replaced by the
 center point of the <i>last </i> valid vertex view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgraph/graph/CellView.html#getParentView()">getParentView</A></CODE> in interface <CODE><A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html#getParentView()">getParentView</A></CODE> in class <CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent view for this view</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds for the port view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgraph/graph/CellView.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../org/jgraph/graph/CellViewRenderer.html" title="interface in org.jgraph.graph">CellViewRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Returns a renderer for the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html#getRenderer()">getRenderer</A></CODE> in class <CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the renderer instance for this view</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle(org.jgraph.graph.GraphContext)"><!-- --></A><H3>
getHandle</H3>
<PRE>
public <A HREF="../../../org/jgraph/graph/CellHandle.html" title="interface in org.jgraph.graph">CellHandle</A> <B>getHandle</B>(<A HREF="../../../org/jgraph/graph/GraphContext.html" title="class in org.jgraph.graph">GraphContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgraph/graph/CellView.html#getHandle(org.jgraph.graph.GraphContext)">getHandle</A></CODE> in interface <CODE><A HREF="../../../org/jgraph/graph/CellView.html" title="interface in org.jgraph.graph">CellView</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html#getHandle(org.jgraph.graph.GraphContext)">getHandle</A></CODE> in class <CODE><A HREF="../../../org/jgraph/graph/AbstractCellView.html" title="class in org.jgraph.graph">AbstractCellView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context of this cell view (cells indirectly affected by
            it)
<DT><B>Returns:</B><DD>the cell handle for this view</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Shortcut method to getLocation(null, null)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(org.jgraph.graph.EdgeView)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>getLocation</B>(<A HREF="../../../org/jgraph/graph/EdgeView.html" title="class in org.jgraph.graph">EdgeView</A>&nbsp;edge)</PRE>
<DL>
<DD>For backwards compatibility.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(org.jgraph.graph.EdgeView, java.awt.geom.Point2D)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>getLocation</B>(<A HREF="../../../org/jgraph/graph/EdgeView.html" title="class in org.jgraph.graph">EdgeView</A>&nbsp;edge,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;nearest)</PRE>
<DL>
<DD>Returns the point that the port represents with respect to
 <code>edge</code> and <code>point</code>, which is the nearest point
 to this port view on the edge. <code>edge</code> and <code>point</code>
 may be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldInvokePortMagic(org.jgraph.graph.EdgeView)"><!-- --></A><H3>
shouldInvokePortMagic</H3>
<PRE>
protected boolean <B>shouldInvokePortMagic</B>(<A HREF="../../../org/jgraph/graph/EdgeView.html" title="class in org.jgraph.graph">EdgeView</A>&nbsp;edge)</PRE>
<DL>
<DD>Subclassers can override this to decide whether or not "port magic"
 should appear on a given edge. (Port magic means the port tries to make
 the edge horizontal or vertical if the closest control point lies within
 the bounds of the parent vertex.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PortView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph</b><br>v5.8.3.2</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgraph/graph/PortRenderer.html" title="class in org.jgraph.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgraph/graph/VertexRenderer.html" title="class in org.jgraph.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgraph/graph/PortView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (C) 2001-2006 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
