#TAMB resource bundle
#Sat Nov 10 00:41:16 EST 2007
ordered_list.mnemonic=O
bold=Fett
justify.mnemonic=J
small=Klein
blockquote.mnemonic=q
strikethrough.mnemonic=k
cut.mnemonic=t
italic=Kursiv
preformatted.mnemonic=f
table_=Tabelle...
delete_cell=Zelle l\u00F6schen
cite.mnemonic=C
unordered_list.mnemonic=L
strikethrough=Durchgestrichen
subscript=Tiefgestellt
horizontal_rule=Horizontale Linie
strong=Fett
justify=Blocksatz
blockquote=Blockquote
select_all.mnemonic=A
spellcheck_complete=Rechtschreibpr\u00FCfung beendet
right.mnemonic=R
clear_styles=Styles l\u00F6schen
copy=Kopieren
cut=Ausschneiden
find_.mnemonic=F
horizontal_rule.mnemonic=z
color_.mnemonic=C
object_properties_=Objekteigenschaften...
code.mnemonic=d
find_=Suchen...
code=Code
large=Gro\u00DF
left.mnemonic=L
paragraph=Absatz
table_.mnemonic=T
select_all=Alles ausw\u00E4hlen
line_break=Zeilenumbruch
paste=Einf\u00FCgen
line_break.mnemonic=n
left=Linksb\u00FCndig
bold.mnemonic=B
right=Rechtsb\u00FCndig
delete_column=Spalte l\u00F6schen
hyperlink_.mnemonic=l
insert_column=Spalte einf\u00FCgen 
center=Zentriert
unordered_list=Unsortierte Liste
copy.mnemonic=C
emphasis.mnemonic=e
preformatted=Vorformatiert
strong.mnemonic=k
medium=Mittel
italic.mnemonic=I
superscript=Hochgestellt
underline=Unterstrichen
table_properties_=Tabelleneigenschaften...
paragraph.mnemonic=P
hyperlink_properties_=Hyperlink Eigenschaften... 
heading=\u00DCberschrift
image_properties_=Bild Eigenschaften...
spellcheck_error=Rechtschreibpr\u00FCfung kann nicht gestartet werden
emphasis=Hervorhebung
color_=Farbe...
hyperlink_=Hyperlink einf\u00FCgen...
replace_=Ersetzen...
insert_cell=Zelle einf\u00FCgen
insert_row=Zeile einf\u00FCgen 
paste.mnemonic=P
cite=Zitat
subscript.mnemonic=t
ordered_list=Sortierte Liste
superscript.mnemonic=s
underline.mnemonic=U
delete_row=Zeile l\u00F6schen 
center.mnemonic=C
