#TAMB resource bundle
#Sat Nov 10 00:41:16 EST 2007
ordered_list.mnemonic=r
bold=Negrita
justify.mnemonic=J
small=Peque\u00F1o
blockquote.mnemonic=q
strikethrough.mnemonic=T
cut.mnemonic=t
italic=Cursiva
preformatted.mnemonic=f
table_=Tabla...
delete_cell=Suprima La C\u00E9lula 
cite.mnemonic=C
unordered_list.mnemonic=L
strikethrough=Tachado
subscript=Sub\u00EDndice
horizontal_rule=Regla Horizontal
strong=Fuerte
justify=Justificado
blockquote=Blockquote
select_all.mnemonic=t
spellcheck_complete=Comprobaci\u00F3n completada
right.mnemonic=D
clear_styles=Estilos Claros
copy=Copiar
cut=Cortar
find_.mnemonic=B
horizontal_rule.mnemonic=z
color_.mnemonic=C
object_properties_=Op\u00F3ngase Las Caracter\u00EDsticas...
find_=Buscar...
code=C\u00F3digo
large=Grande
left.mnemonic=I
paragraph=Parrafo
table_.mnemonic=T
select_all=Seleccionar todo
line_break=Cambio de linea
paste=Pegar
line_break.mnemonic=n
left=Izquierda
bold.mnemonic=N
right=Derecha
delete_column=Suprima La Columna 
hyperlink_.mnemonic=l
insert_column=Inserte La Columna 
center=Centrado
unordered_list=Lista con Vi\u00F1etas
copy.mnemonic=C
emphasis.mnemonic=\u00C9
preformatted=Preformateado
strong.mnemonic=u
medium=Medio
italic.mnemonic=C
superscript=Super\u00EDndice
underline=Subrayado
table_properties_=Propiedades de la tabla...
paragraph.mnemonic=P
hyperlink_properties_=Caracter\u00EDsticas  Del Hyperlink...
heading=T\u00EDtulo
image_properties_=Caracter\u00EDsticas De la Imagen...
spellcheck_error=No se puede comenzar la comprobaci\u00F3n
emphasis=\u00C9nfasis
color_=Color...
hyperlink_=Hiperlink...
replace_=Reemplazar...
insert_cell=Inserte La C\u00E9lula
insert_row=Inserte La Fila 
paste.mnemonic=P
cite=Cita
subscript.mnemonic=b
ordered_list=Lista Num\u00E9rica
superscript.mnemonic=p
underline.mnemonic=S
delete_row=Suprima La Fila 
center.mnemonic=C
