<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Dec 05 13:49:10 CET 2008 -->
<TITLE>
com.inet.jortho (JOrtho - Java Spell Checker)
</TITLE>

<META NAME="keywords" CONTENT="com.inet.jortho package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/inet/jortho/package-summary.html" target="classFrame">com.inet.jortho</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LanguageChangeListener.html" title="interface in com.inet.jortho" target="classFrame"><I>LanguageChangeListener</I></A>
<BR>
<A HREF="UserDictionaryProvider.html" title="interface in com.inet.jortho" target="classFrame"><I>UserDictionaryProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckerListener.html" title="class in com.inet.jortho" target="classFrame">CheckerListener</A>
<BR>
<A HREF="FileUserDictionary.html" title="class in com.inet.jortho" target="classFrame">FileUserDictionary</A>
<BR>
<A HREF="LanguageChangeEvent.html" title="class in com.inet.jortho" target="classFrame">LanguageChangeEvent</A>
<BR>
<A HREF="PopupListener.html" title="class in com.inet.jortho" target="classFrame">PopupListener</A>
<BR>
<A HREF="SpellChecker.html" title="class in com.inet.jortho" target="classFrame">SpellChecker</A>
<BR>
<A HREF="SpellCheckerOptions.html" title="class in com.inet.jortho" target="classFrame">SpellCheckerOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
