<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Dec 05 13:49:10 CET 2008 -->
<TITLE>
SpellChecker (JOrtho - Java Spell Checker)
</TITLE>

<META NAME="keywords" CONTENT="com.inet.jortho.SpellChecker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpellChecker (JOrtho - Java Spell Checker)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/inet/jortho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/jortho/SpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inet.jortho</FONT>
<BR>
Class SpellChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inet.jortho.SpellChecker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpellChecker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the major class of the spell checker JOrtho (Java Orthography Checker). 
 In the most cases this is the only class that you need to add spell checking to your application.
 First you need to do a one-time registration of your dictionaries. In standalone applications this can
 look like:
 <code><pre>
 SpellChecker.registerDictionaries( new URL("file", null, ""), "en,de", "de" );
 </pre></code>
 and in an applet this will look like:
 <code><pre>
 SpellChecker.registerDictionaries( getCodeBase(), "en,de", "en" );
 </pre></code>
 After this you can register your text component that should have the spell checker features
 (Highlighter, context menu, spell checking dialog). 
 This looks like:<code><pre>
 JTextPane text = new JTextPane();
 SpellChecker.register( text );
 </pre></code>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">addLanguageChangeLister</A></B>(<A HREF="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the LanguageChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu()">createCheckerMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)">createCheckerMenu</A></B>(<A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#createCheckerPopup()">createCheckerPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic JPopupMenu with a list of suggestion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#createCheckerPopup(com.inet.jortho.SpellCheckerOptions)">createCheckerPopup</A></B>(<A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic JPopupMenu with a list of suggestion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#createLanguagesMenu()">createLanguagesMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean)">enableAutoSpell</A></B>(javax.swing.text.JTextComponent&nbsp;text,
                boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the auto spell checking feature (red zigzag line) for a text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableAutoSpell</A></B>(javax.swing.text.JTextComponent&nbsp;text,
                boolean&nbsp;enable,
                <A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the auto spell checking feature (red zigzag line) for a text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#enablePopup(javax.swing.text.JTextComponent, boolean)">enablePopup</A></B>(javax.swing.text.JTextComponent&nbsp;text,
            boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the popup menu with the menu item "Orthography" and "Languages".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean)">enableShortKey</A></B>(javax.swing.text.JTextComponent&nbsp;text,
               boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the F7 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)">enableShortKey</A></B>(javax.swing.text.JTextComponent&nbsp;text,
               boolean&nbsp;enable,
               <A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the F7 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#getCurrentLocale()">getCurrentLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default SpellCheckerOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent)">register</A></B>(javax.swing.text.JTextComponent&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the spell checker for the given <code>JTextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent, boolean, boolean, boolean)">register</A></B>(javax.swing.text.JTextComponent&nbsp;text,
         boolean&nbsp;hasPopup,
         boolean&nbsp;hasShortKey,
         boolean&nbsp;hasAutoSpell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the spell checker for the given <code>JTextComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String)">registerDictionaries</A></B>(java.net.URL&nbsp;baseURL,
                     java.lang.String&nbsp;activeLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the available dictionaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)">registerDictionaries</A></B>(java.net.URL&nbsp;baseURL,
                     java.lang.String&nbsp;availableLocales,
                     java.lang.String&nbsp;activeLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the available dictionaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">registerDictionaries</A></B>(java.net.URL&nbsp;baseURL,
                     java.lang.String&nbsp;availableLocales,
                     java.lang.String&nbsp;activeLocale,
                     java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the available dictionaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">removeLanguageChangeLister</A></B>(<A HREF="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the LanguageChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#setApplicationName(java.lang.String)">setApplicationName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title of your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)">setUserDictionaryProvider</A></B>(<A HREF="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</A>&nbsp;userDictionaryProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UserDictionaryProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#showSpellCheckerDialog(javax.swing.text.JTextComponent, com.inet.jortho.SpellCheckerOptions)">showSpellCheckerDialog</A></B>(javax.swing.text.JTextComponent&nbsp;text,
                       <A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the Spell Checker dialog for the given JTextComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inet/jortho/SpellChecker.html#unregister(javax.swing.text.JTextComponent)">unregister</A></B>(javax.swing.text.JTextComponent&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all spell checker features from the JTextComponent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><!-- --></A><H3>
setUserDictionaryProvider</H3>
<PRE>
public static void <B>setUserDictionaryProvider</B>(<A HREF="../../../com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</A>&nbsp;userDictionaryProvider)</PRE>
<DL>
<DD>Sets the UserDictionaryProvider. This is needed if the user should be able to add their own words.
 This method must be called before <A HREF="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><CODE>registerDictionaries(URL, String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDictionaryProvider</CODE> - the new UserDictionaryProvider or null<DT><B>See Also:</B><DD><A HREF="../../../com/inet/jortho/SpellChecker.html#getUserDictionaryProvider()"><CODE>getUserDictionaryProvider()</CODE></A>, 
<A HREF="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><CODE>registerDictionaries(URL, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerDictionaries(java.net.URL, java.lang.String)"><!-- --></A><H3>
registerDictionaries</H3>
<PRE>
public static void <B>registerDictionaries</B>(java.net.URL&nbsp;baseURL,
                                        java.lang.String&nbsp;activeLocale)</PRE>
<DL>
<DD>Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.xxxxx" and must be
 relative to the baseURL. The available languages and extension of the dictionaries is load from a configuration file.
 The configuration file must also relative to the baseURL and must be named dictionaries.cnf, dictionaries.properties or
 dictionaries.txt. If the dictionary of the active Locale does not exist, the first dictionary is loaded. There is
 only one dictionary loaded in memory at a given time. The configuration file has a Java Properties format. Currently
 there are the follow options:
 <ul>
 <li>languages</li>
 <li>extension</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURL</CODE> - the base URL where the dictionaries and configuration file can be found. If null then URL("file", null, "")
            is used.<DD><CODE>activeLocale</CODE> - the locale that should be loaded and made active. If null or empty then the default locale is used.</DL>
</DD>
</DL>
<HR>

<A NAME="registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerDictionaries</H3>
<PRE>
public static void <B>registerDictionaries</B>(java.net.URL&nbsp;baseURL,
                                        java.lang.String&nbsp;availableLocales,
                                        java.lang.String&nbsp;activeLocale)</PRE>
<DL>
<DD>Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.ortho" and must be
 relative to the baseURL. If the dictionary of the active Locale does not exist, the first dictionary is loaded.
 There is only one dictionary loaded in memory at a given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURL</CODE> - the base URL where the dictionaries can be found. If null then URL("file", null, "") is used.<DD><CODE>availableLocales</CODE> - a comma separated list of locales<DD><CODE>activeLocale</CODE> - the locale that should be loaded and made active. If null or empty then the default locale is used.<DT><B>See Also:</B><DD><A HREF="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><CODE>setUserDictionaryProvider(UserDictionaryProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerDictionaries</H3>
<PRE>
public static void <B>registerDictionaries</B>(java.net.URL&nbsp;baseURL,
                                        java.lang.String&nbsp;availableLocales,
                                        java.lang.String&nbsp;activeLocale,
                                        java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.xxxxx" and must be
 relative to the baseURL. The extension can be set via parameter.
 If the dictionary of the active Locale does not exist, the first dictionary is loaded.
 There is only one dictionary loaded in memory at a given time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURL</CODE> - the base URL where the dictionaries can be found. If null then URL("file", null, "") is used.<DD><CODE>availableLocales</CODE> - a comma separated list of locales<DD><CODE>activeLocale</CODE> - the locale that should be loaded and made active. If null or empty then the default locale is used.<DD><CODE>extension</CODE> - the file extension of the dictionaries. Some web server like the IIS6 does not support the default ".ortho".<DT><B>See Also:</B><DD><A HREF="../../../com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><CODE>setUserDictionaryProvider(UserDictionaryProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(javax.swing.text.JTextComponent)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(javax.swing.text.JTextComponent&nbsp;text)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Activate the spell checker for the given <code>JTextComponent</code>. The call is equal to register( text,
 true, true ).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if text is null</DL>
</DD>
</DL>
<HR>

<A NAME="register(javax.swing.text.JTextComponent, boolean, boolean, boolean)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(javax.swing.text.JTextComponent&nbsp;text,
                            boolean&nbsp;hasPopup,
                            boolean&nbsp;hasShortKey,
                            boolean&nbsp;hasAutoSpell)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Activates the spell checker for the given <code>JTextComponent</code>. You do not need to unregister if the
 JTextComponent is not needed anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent<DD><CODE>hasPopup</CODE> - if true, the JTextComponent is to have a popup menu with the menu item "Orthography" and "Languages".<DD><CODE>hasShortKey</CODE> - if true, pressing the F7 key will display the spell check dialog.<DD><CODE>hasAutoSpell</CODE> - if true, the JTextComponent has a auto spell checking.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if text is null</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(javax.swing.text.JTextComponent)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(javax.swing.text.JTextComponent&nbsp;text)</PRE>
<DL>
<DD>Removes all spell checker features from the JTextComponent. This does not need to be called
 if the text component is no longer needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent</DL>
</DD>
</DL>
<HR>

<A NAME="enableShortKey(javax.swing.text.JTextComponent, boolean)"><!-- --></A><H3>
enableShortKey</H3>
<PRE>
public static void <B>enableShortKey</B>(javax.swing.text.JTextComponent&nbsp;text,
                                  boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the F7 key. Pressing the F7 key will display the spell check dialog. This also
 register an Action with the name "spell-checking".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent that should change<DD><CODE>enable</CODE> - true, enable the feature.</DL>
</DD>
</DL>
<HR>

<A NAME="enableShortKey(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)"><!-- --></A><H3>
enableShortKey</H3>
<PRE>
public static void <B>enableShortKey</B>(javax.swing.text.JTextComponent&nbsp;text,
                                  boolean&nbsp;enable,
                                  <A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Enable or disable the F7 key. Pressing the F7 key will display the spell check dialog. This also
 register an Action with the name "spell-checking".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent that should change<DD><CODE>enable</CODE> - true, enable the feature.<DD><CODE>options</CODE> - override the default options for this menu.</DL>
</DD>
</DL>
<HR>

<A NAME="showSpellCheckerDialog(javax.swing.text.JTextComponent, com.inet.jortho.SpellCheckerOptions)"><!-- --></A><H3>
showSpellCheckerDialog</H3>
<PRE>
public static void <B>showSpellCheckerDialog</B>(javax.swing.text.JTextComponent&nbsp;text,
                                          <A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Show the Spell Checker dialog for the given JTextComponent. It will be do nothing if
 the JTextComponent is not editable or there are no dictionary loaded.
 The action for this method can you receive via:
 <code><pre>
 Action action = text.getActionMap().get("spell-checking");
 </pre></code>
 The action is only available if you have enable the short key (F7).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - JTextComponent to check<DD><CODE>options</CODE> - override the default options for this menu.</DL>
</DD>
</DL>
<HR>

<A NAME="enablePopup(javax.swing.text.JTextComponent, boolean)"><!-- --></A><H3>
enablePopup</H3>
<PRE>
public static void <B>enablePopup</B>(javax.swing.text.JTextComponent&nbsp;text,
                               boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the popup menu with the menu item "Orthography" and "Languages".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent that should change<DD><CODE>enable</CODE> - true, enable the feature.</DL>
</DD>
</DL>
<HR>

<A NAME="enableAutoSpell(javax.swing.text.JTextComponent, boolean)"><!-- --></A><H3>
enableAutoSpell</H3>
<PRE>
public static void <B>enableAutoSpell</B>(javax.swing.text.JTextComponent&nbsp;text,
                                   boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the auto spell checking feature (red zigzag line) for a text component.
 If you change the document then you need to reenable it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent that should change<DD><CODE>enable</CODE> - true, enable the feature.</DL>
</DD>
</DL>
<HR>

<A NAME="enableAutoSpell(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)"><!-- --></A><H3>
enableAutoSpell</H3>
<PRE>
public static void <B>enableAutoSpell</B>(javax.swing.text.JTextComponent&nbsp;text,
                                   boolean&nbsp;enable,
                                   <A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Enable or disable the auto spell checking feature (red zigzag line) for a text component. If you change the
 document then you need to reenable it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the JTextComponent that should change<DD><CODE>enable</CODE> - true, enable the feature.<DD><CODE>options</CODE> - override the default options for this menu.</DL>
</DD>
</DL>
<HR>

<A NAME="addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)"><!-- --></A><H3>
addLanguageChangeLister</H3>
<PRE>
public static void <B>addLanguageChangeLister</B>(<A HREF="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the LanguageChangeListener. You do not need to remove if the
 LanguageChangeListener is not needed anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add<DT><B>See Also:</B><DD><A HREF="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><CODE>LanguageChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)"><!-- --></A><H3>
removeLanguageChangeLister</H3>
<PRE>
public static void <B>removeLanguageChangeLister</B>(<A HREF="../../../com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the LanguageChangeListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckerMenu()"><!-- --></A><H3>
createCheckerMenu</H3>
<PRE>
public static javax.swing.JMenu <B>createCheckerMenu</B>()</PRE>
<DL>
<DD>Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 You can use this to add this menu item to your own popup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new menu.</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckerMenu(com.inet.jortho.SpellCheckerOptions)"><!-- --></A><H3>
createCheckerMenu</H3>
<PRE>
public static javax.swing.JMenu <B>createCheckerMenu</B>(<A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 You can use this to add this menu item to your own popup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - override the default options for this menu.
<DT><B>Returns:</B><DD>the new menu.</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckerPopup()"><!-- --></A><H3>
createCheckerPopup</H3>
<PRE>
public static javax.swing.JPopupMenu <B>createCheckerPopup</B>()</PRE>
<DL>
<DD>Create a dynamic JPopupMenu with a list of suggestion. You can use the follow code sequence:<pre><code>
 JPopupMenu popup = SpellChecker.createCheckerPopup();
 text.addMouseListener( new PopupListener(popup) );
 </code></pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new JPopupMenu.<DT><B>See Also:</B><DD><A HREF="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu()"><CODE>createCheckerMenu()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCheckerPopup(com.inet.jortho.SpellCheckerOptions)"><!-- --></A><H3>
createCheckerPopup</H3>
<PRE>
public static javax.swing.JPopupMenu <B>createCheckerPopup</B>(<A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Create a dynamic JPopupMenu with a list of suggestion. You can use the follow code sequence:<pre><code>
 JPopupMenu popup = SpellChecker.createCheckerPopup( null );
 text.addMouseListener( new PopupListener(popup) );
 </code></pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new JPopupMenu.<DT><B>See Also:</B><DD><A HREF="../../../com/inet/jortho/SpellChecker.html#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)"><CODE>createCheckerMenu(SpellCheckerOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLanguagesMenu()"><!-- --></A><H3>
createLanguagesMenu</H3>
<PRE>
public static javax.swing.JMenu <B>createLanguagesMenu</B>()</PRE>
<DL>
<DD>Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages. 
 You can use this to add this menu item to your own popup or to your menu bar.
 <code><pre>
 JPopupMenu popup = new JPopupMenu();
 popup.add( SpellChecker.createLanguagesMenu() );
 </pre></code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocale()"><!-- --></A><H3>
getCurrentLocale</H3>
<PRE>
public static java.util.Locale <B>getCurrentLocale</B>()</PRE>
<DL>
<DD>Gets the current <code>Locale</code>. The current Locale will be set if the user selects
 one, or when calling <ode>registerDictionaries</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>Locale</code> or null if none is set.<DT><B>See Also:</B><DD><A HREF="../../../com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><CODE>registerDictionaries(URL, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationName(java.lang.String)"><!-- --></A><H3>
setApplicationName</H3>
<PRE>
public static void <B>setApplicationName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the title of your application. This valuse is used as title for info boxes (JOptionPane).
 If not set then the translated "Spelling" is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public static java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD>Get the title of your application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public static <A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Get the default SpellCheckerOptions. This object is a singleton. That there is no get method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default SpellCheckerOptions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/inet/jortho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inet/jortho/SpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2008 i-net software. All Rights Reserved.</i>
</BODY>
</HTML>
