<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Jun 12 20:22:45 EDT 2007 -->
<TITLE>
JGraph.EmptySelectionModel (JGraph v5.8.3.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.jgraph.JGraph.EmptySelectionModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraph.EmptySelectionModel (JGraph v5.8.3.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraph.EmptySelectionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph</b><br>v5.8.3.2</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgraph/JGraph.html" title="class in org.jgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgraph/JGraph.GraphSelectionRedirector.html" title="class in org.jgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgraph/JGraph.EmptySelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraph.EmptySelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgraph.graph.DefaultGraphSelectionModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgraph</FONT>
<BR>
Class JGraph.EmptySelectionModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">org.jgraph.graph.DefaultGraphSelectionModel</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jgraph.JGraph.EmptySelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../org/jgraph/graph/GraphSelectionModel.html" title="interface in org.jgraph.graph">GraphSelectionModel</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../org/jgraph/JGraph.html" title="class in org.jgraph">JGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JGraph.EmptySelectionModel</B><DT>extends <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel</A></DL>
</PRE>

<P>
<code>EmptySelectionModel</code> is a <code>GraphSelectionModel</code>
 that does not allow anything to be selected.
 <p>
 <strong>Warning: </strong> Serialized objects of this class will not be
 compatible with future Swing releases. The current serialization support
 is appropriate for short term storage or RMI between applications running
 the same version of Swing. A future release of Swing will provide support
 for long term persistence.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jgraph.JGraph.EmptySelectionModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgraph.graph.DefaultGraphSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgraph.graph.<A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.CellPlaceHolder.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel.CellPlaceHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html" title="class in org.jgraph">JGraph.EmptySelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html#sharedInstance">sharedInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique shared instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.DefaultGraphSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgraph.graph.<A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#cellStates">cellStates</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#changeSupport">changeSupport</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#childrenSelectable">childrenSelectable</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#graph">graph</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#listenerList">listenerList</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#SELECTED">SELECTED</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#selection">selection</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#SELECTION_MODE_PROPERTY">SELECTION_MODE_PROPERTY</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#selectionMode">selectionMode</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#UNSELECTED">UNSELECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.GraphSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jgraph.graph.<A HREF="../../org/jgraph/graph/GraphSelectionModel.html" title="interface in org.jgraph.graph">GraphSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgraph/graph/GraphSelectionModel.html#MULTIPLE_GRAPH_SELECTION">MULTIPLE_GRAPH_SELECTION</A>, <A HREF="../../org/jgraph/graph/GraphSelectionModel.html#SINGLE_GRAPH_SELECTION">SINGLE_GRAPH_SELECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html#JGraph.EmptySelectionModel()">JGraph.EmptySelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>null</code> implementation that constructs an
 EmptySelectionModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html#addSelectionCells(java.lang.Object[])">addSelectionCells</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>null</code> implementation that adds nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html#removeSelectionCells(java.lang.Object[])">removeSelectionCells</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>null</code> implementation that removes nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html#setSelectionCells(java.lang.Object[])">setSelectionCells</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>null</code> implementation that selects nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html" title="class in org.jgraph">JGraph.EmptySelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html#sharedInstance()">sharedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared instance of an empty selection model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.DefaultGraphSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgraph.graph.<A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#addGraphSelectionListener(org.jgraph.event.GraphSelectionListener)">addGraphSelectionListener</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#addSelectionCell(java.lang.Object)">addSelectionCell</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#clearSelection()">clearSelection</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#clone()">clone</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#deselect(java.lang.Object)">deselect</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#fireValueChanged(org.jgraph.event.GraphSelectionEvent)">fireValueChanged</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#getSelectables()">getSelectables</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#getSelectedChildCount(java.lang.Object)">getSelectedChildCount</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#getSelectionCell()">getSelectionCell</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#getSelectionCells()">getSelectionCells</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#getSelectionCount()">getSelectionCount</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#getSelectionMode()">getSelectionMode</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#isCellSelected(java.lang.Object)">isCellSelected</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#isChildrenSelectable()">isChildrenSelectable</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#isChildrenSelectable(java.lang.Object)">isChildrenSelectable</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#isChildrenSelected(java.lang.Object)">isChildrenSelected</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#notifyCellChange(java.util.Vector)">notifyCellChange</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#removeGraphSelectionListener(org.jgraph.event.GraphSelectionListener)">removeGraphSelectionListener</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#removeSelectionCell(java.lang.Object)">removeSelectionCell</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#select(java.util.List, java.lang.Object)">select</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#setChildrenSelectable(boolean)">setChildrenSelectable</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#setSelectedChildCount(java.lang.Object, int)">setSelectedChildCount</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#setSelectionCell(java.lang.Object)">setSelectionCell</A>, <A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedInstance"><!-- --></A><H3>
sharedInstance</H3>
<PRE>
protected static final <A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html" title="class in org.jgraph">JGraph.EmptySelectionModel</A> <B>sharedInstance</B></PRE>
<DL>
<DD>Unique shared instance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGraph.EmptySelectionModel()"><!-- --></A><H3>
JGraph.EmptySelectionModel</H3>
<PRE>
public <B>JGraph.EmptySelectionModel</B>()</PRE>
<DL>
<DD>A <code>null</code> implementation that constructs an
 EmptySelectionModel.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedInstance()"><!-- --></A><H3>
sharedInstance</H3>
<PRE>
public static <A HREF="../../org/jgraph/JGraph.EmptySelectionModel.html" title="class in org.jgraph">JGraph.EmptySelectionModel</A> <B>sharedInstance</B>()</PRE>
<DL>
<DD>Returns a shared instance of an empty selection model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionCells(java.lang.Object[])"><!-- --></A><H3>
setSelectionCells</H3>
<PRE>
public void <B>setSelectionCells</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</PRE>
<DL>
<DD>A <code>null</code> implementation that selects nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgraph/graph/GraphSelectionModel.html#setSelectionCells(java.lang.Object[])">setSelectionCells</A></CODE> in interface <CODE><A HREF="../../org/jgraph/graph/GraphSelectionModel.html" title="interface in org.jgraph.graph">GraphSelectionModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#setSelectionCells(java.lang.Object[])">setSelectionCells</A></CODE> in class <CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - new selection</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionCells(java.lang.Object[])"><!-- --></A><H3>
addSelectionCells</H3>
<PRE>
public void <B>addSelectionCells</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</PRE>
<DL>
<DD>A <code>null</code> implementation that adds nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgraph/graph/GraphSelectionModel.html#addSelectionCells(java.lang.Object[])">addSelectionCells</A></CODE> in interface <CODE><A HREF="../../org/jgraph/graph/GraphSelectionModel.html" title="interface in org.jgraph.graph">GraphSelectionModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#addSelectionCells(java.lang.Object[])">addSelectionCells</A></CODE> in class <CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - the cells to be added to the current selection</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionCells(java.lang.Object[])"><!-- --></A><H3>
removeSelectionCells</H3>
<PRE>
public void <B>removeSelectionCells</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells)</PRE>
<DL>
<DD>A <code>null</code> implementation that removes nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgraph/graph/GraphSelectionModel.html#removeSelectionCells(java.lang.Object[])">removeSelectionCells</A></CODE> in interface <CODE><A HREF="../../org/jgraph/graph/GraphSelectionModel.html" title="interface in org.jgraph.graph">GraphSelectionModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html#removeSelectionCells(java.lang.Object[])">removeSelectionCells</A></CODE> in class <CODE><A HREF="../../org/jgraph/graph/DefaultGraphSelectionModel.html" title="class in org.jgraph.graph">DefaultGraphSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - the cells to remove from the current selection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraph.EmptySelectionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph</b><br>v5.8.3.2</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jgraph/JGraph.html" title="class in org.jgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgraph/JGraph.GraphSelectionRedirector.html" title="class in org.jgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgraph/JGraph.EmptySelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraph.EmptySelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgraph.graph.DefaultGraphSelectionModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (C) 2001-2006 <a href="http://www.jgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
