<project name="printservice" default="javac" basedir=".">

	<description>Shows how the Java Print Service API could be used to print reports.</description>

	<property name="class.name" value="PrintServiceApp" />
	<property name="file.name" value="${basedir}/PrintServiceReport" />
	<property name="classes.dir" value="../../../build/classes" />
	<property name="lib.dir" value="../../../lib" />
	<property name="fonts.dir" value="../../fonts" />
	
	<path id="classpath">
		<pathelement location="./"/>
		<pathelement location="${classes.dir}" />
		<pathelement location="${fonts.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javac" description="Compiles the java source files of the test application.">
		<echo message="**************************************************"/>
		<echo message="* You need JDK 1.4 or higher to run this sample. *"/>
		<echo message="* (the current JDK version is ${ant.java.version})               *"/>
		<echo message="**************************************************"/>
		<condition property="using.jdk.1.4">
			<or>
			<equals arg1="${ant.java.version}" arg2="1.4"/>
			<equals arg1="${ant.java.version}" arg2="1.5"/>
			<equals arg1="${ant.java.version}" arg2="1.6"/>
			</or>
		</condition>
		<javac srcdir="./" destdir="./" debug="true" optimize="false" deprecation="true">
			<exclude name="**/*.java" unless="using.jdk.1.4"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file.">
		<java classname="${class.name}">
			<arg value="fill"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="print" description="Sends the report in the .jrprint file to the printer.">
		<echo message="**************************************************"/>
		<echo message="* You need JDK 1.4 or higher to run this sample. *"/>
		<echo message="* (the current JDK version is ${ant.java.version})               *"/>
		<echo message="**************************************************"/>
		<java classname="${class.name}">
			<arg value="print"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete>
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.jrprint" />
		</delete>
	</target>

</project>
