#
#Thu Nov 08 15:41:44 EST 2007
match_case=Match case
search_down=Search down
replace_all=Replace All
illegal_character_prompt=The text target contains an illegal character
text_not_found=Text not found
replace=Replace
find_what=Find what\:
find_and_replace=Find and Replace
search_up=Search up
whole_words_only=Whole words only
find=Find
replacements_prompt=\ replacement(s) have been done
find_next=Find Next
close=Close
class=Class
no_target_prompt=Please enter the target to search
options=Options
open_in=Open In
text=Text
url=URL
link=Link
new_table=New Table
new_table_desc=Create an HTML Table
properties=Properties
columns=Columns
colspan=Colspan
rows=Rows
row=Row
layout=Layout
content_alignment=Content Alignment
vertical=Vertical
horizontal=Horizontal
font=Font
font_desc=Edit the HTML font
bold=Bold
italic=Italic
underline=Underline
preview=Preview
image=Image
image_desc=Insert an image
image_url=Image URL
attributes=Attributes
name=Name
title=Title
list_properties=List Properties
list_properties_desc=Configure a list
element_style=Element Style
element_style_desc=Specify element style attributes
unordered_list=Unordered List
ordered_list=Ordered List
solid_circle=Solid circle
solid_square=Solid square
open_circle=Open circle
list_type=List Type
style=Style
start_at=Start at
table_properties=Table Properties
table_properties_desc=Configure HTML table properties
table=Table
cell=Cell
id=ID
width=Width
align=Align
cellspacing=Cellspacing
border=Border
cellpadding=Cellpadding
hyperlink=Hyperlink
hyperlink_desc=Create a hyperlink
special_character=Special Character
special_character_desc=Insert a special character
size=Size
height=Height
background=Background
color=Color
dont_wrap_text=Don't Wrap Text
span=Span
rowspan=Rowspan
alt_text=Alt. Text
vspace=VSpace
hspace=HSpace
