<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Oct 29 21:36:43 GMT 2006 -->
<TITLE>
jxl Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jxl Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../jxl/demo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jxl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jxl.biff.BaseCellFeatures<UL>
<LI TYPE="circle">class jxl.<A HREF="../jxl/CellFeatures.html" title="class in jxl"><B>CellFeatures</B></A></UL>
<LI TYPE="circle">class jxl.<A HREF="../jxl/CellReferenceHelper.html" title="class in jxl"><B>CellReferenceHelper</B></A><LI TYPE="circle">class jxl.<A HREF="../jxl/CellType.html" title="class in jxl"><B>CellType</B></A><LI TYPE="circle">class jxl.<A HREF="../jxl/CellView.html" title="class in jxl"><B>CellView</B></A><LI TYPE="circle">class jxl.biff.HeaderFooter<UL>
<LI TYPE="circle">class jxl.<A HREF="../jxl/HeaderFooter.html" title="class in jxl"><B>HeaderFooter</B></A></UL>
<LI TYPE="circle">class jxl.biff.HeaderFooter.Contents<UL>
<LI TYPE="circle">class jxl.<A HREF="../jxl/HeaderFooter.Contents.html" title="class in jxl"><B>HeaderFooter.Contents</B></A></UL>
<LI TYPE="circle">class jxl.<A HREF="../jxl/SheetSettings.html" title="class in jxl"><B>SheetSettings</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jxl.<A HREF="../jxl/JXLException.html" title="class in jxl"><B>JXLException</B></A></UL>
</UL>
<LI TYPE="circle">class jxl.<A HREF="../jxl/Workbook.html" title="class in jxl"><B>Workbook</B></A><LI TYPE="circle">class jxl.<A HREF="../jxl/WorkbookSettings.html" title="class in jxl"><B>WorkbookSettings</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/Cell.html" title="interface in jxl"><B>Cell</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/BooleanCell.html" title="interface in jxl"><B>BooleanCell</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/BooleanFormulaCell.html" title="interface in jxl"><B>BooleanFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/FormulaCell.html" title="interface in jxl">FormulaCell</A>)
</UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/DateCell.html" title="interface in jxl"><B>DateCell</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/DateFormulaCell.html" title="interface in jxl"><B>DateFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/FormulaCell.html" title="interface in jxl">FormulaCell</A>)
</UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/ErrorCell.html" title="interface in jxl"><B>ErrorCell</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/ErrorFormulaCell.html" title="interface in jxl"><B>ErrorFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/FormulaCell.html" title="interface in jxl">FormulaCell</A>)
</UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/FormulaCell.html" title="interface in jxl"><B>FormulaCell</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/BooleanFormulaCell.html" title="interface in jxl"><B>BooleanFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/BooleanCell.html" title="interface in jxl">BooleanCell</A>)
<LI TYPE="circle">interface jxl.<A HREF="../jxl/DateFormulaCell.html" title="interface in jxl"><B>DateFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/DateCell.html" title="interface in jxl">DateCell</A>)
<LI TYPE="circle">interface jxl.<A HREF="../jxl/ErrorFormulaCell.html" title="interface in jxl"><B>ErrorFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/ErrorCell.html" title="interface in jxl">ErrorCell</A>)
<LI TYPE="circle">interface jxl.<A HREF="../jxl/NumberFormulaCell.html" title="interface in jxl"><B>NumberFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/NumberCell.html" title="interface in jxl">NumberCell</A>)
<LI TYPE="circle">interface jxl.<A HREF="../jxl/StringFormulaCell.html" title="interface in jxl"><B>StringFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/LabelCell.html" title="interface in jxl">LabelCell</A>)
</UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/LabelCell.html" title="interface in jxl"><B>LabelCell</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/StringFormulaCell.html" title="interface in jxl"><B>StringFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/FormulaCell.html" title="interface in jxl">FormulaCell</A>)
</UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/NumberCell.html" title="interface in jxl"><B>NumberCell</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/NumberFormulaCell.html" title="interface in jxl"><B>NumberFormulaCell</B></A> (also extends jxl.<A HREF="../jxl/FormulaCell.html" title="interface in jxl">FormulaCell</A>)
</UL>
</UL>
<LI TYPE="circle">interface jxl.format.<A HREF="../jxl/format/CellFormat.html" title="interface in jxl.format"><B>CellFormat</B></A><UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/CellFormat.html" title="interface in jxl"><B>CellFormat</B></A></UL>
<LI TYPE="circle">interface jxl.<A HREF="../jxl/Hyperlink.html" title="interface in jxl"><B>Hyperlink</B></A><LI TYPE="circle">interface jxl.<A HREF="../jxl/Image.html" title="interface in jxl"><B>Image</B></A><LI TYPE="circle">interface jxl.<A HREF="../jxl/Range.html" title="interface in jxl"><B>Range</B></A><LI TYPE="circle">interface jxl.<A HREF="../jxl/Sheet.html" title="interface in jxl"><B>Sheet</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../jxl/demo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
