<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Oct 29 21:36:44 GMT 2006 -->
<TITLE>
Sheet
</TITLE>

<META NAME="keywords" CONTENT="jxl.Sheet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sheet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/Range.html" title="interface in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/StringFormulaCell.html" title="interface in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl</FONT>
<BR>
Interface Sheet</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../jxl/write/WritableSheet.html" title="interface in jxl.write">WritableSheet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Sheet</B></DL>

<P>
Represents a sheet within a workbook.  Provides a handle to the individual
 cells, or lines of cells (grouped by Row or Column)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#findCell(java.lang.String)">findCell</A></B>(java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cell whose contents match the string passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/LabelCell.html" title="interface in jxl">LabelCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#findLabelCell(java.lang.String)">findLabelCell</A></B>(java.lang.String&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cell whose contents match the string passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getCell(int, int)">getCell</A></B>(int&nbsp;column,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell specified at this row and at this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getCell(java.lang.String)">getCell</A></B>(java.lang.String&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell for the specified location eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getColumn(int)">getColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the cells on the specified column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getColumnFormat(int)">getColumnFormat</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getColumnView and the CellView bean instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getColumnPageBreaks()">getColumnPageBreaks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the page breaks on this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/CellView.html" title="class in jxl">CellView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getColumnView(int)">getColumnView</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column width for the specified column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getColumnWidth(int)">getColumnWidth</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getColumnView instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Image.html" title="interface in jxl">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getDrawing(int)">getDrawing</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getHyperlinks()">getHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hyperlinks on this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Range.html" title="interface in jxl">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getMergedCells()">getMergedCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cells which have been merged on this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getNumberOfImages()">getNumberOfImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the number of images on the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getRow(int)">getRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the cells on the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getRowHeight(int)">getRowHeight</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getRowView instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getRowPageBreaks()">getRowPageBreaks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the page breaks on this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/CellView.html" title="class in jxl">CellView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getRowView(int)">getRowView</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row height for the specified column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jxl/SheetSettings.html" title="class in jxl">SheetSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the settings used on a particular sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in favouf of the getSettings() method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Sheet.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in favour of the getSettings() method</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A> <B>getCell</B>(int&nbsp;column,
                    int&nbsp;row)</PRE>
<DL>
<DD>Returns the cell specified at this row and at this column.
 If a column/row combination forms part of a merged group of cells
 then (unless it is the first cell of the group) a blank cell
 will be returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column number<DD><CODE>row</CODE> - the row number
<DT><B>Returns:</B><DD>the cell at the specified co-ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(java.lang.String)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A> <B>getCell</B>(java.lang.String&nbsp;loc)</PRE>
<DL>
<DD>Returns the cell for the specified location eg. "A4".  Note that this
 method is identical to calling getCell(CellReferenceHelper.getColumn(loc),
 CellReferenceHelper.getRow(loc)) and its implicit performance
 overhead for string parsing.  As such,this method should therefore
 be used sparingly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the cell reference
<DT><B>Returns:</B><DD>the cell at the specified co-ordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows in this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns in this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A>[] <B>getRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Gets all the cells on the specified row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the rows whose cells are to be returned
<DT><B>Returns:</B><DD>the cells on the given row</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A>[] <B>getColumn</B>(int&nbsp;col)</PRE>
<DL>
<DD>Gets all the cells on the specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column whose cells are to be returned
<DT><B>Returns:</B><DD>the cells on the specified column</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the sheet</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in favouf of the getSettings() method</I>
<P>
<DD>Determines whether the sheet is hidden
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the sheet is hidden</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in favour of the getSettings() method</I>
<P>
<DD>Determines whether the sheet is protected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the sheet is protected</DL>
</DD>
</DL>
<HR>

<A NAME="findCell(java.lang.String)"><!-- --></A><H3>
findCell</H3>
<PRE>
public <A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A> <B>findCell</B>(java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>Gets the cell whose contents match the string passed in.
 If no match is found, then null is returned.  The search is performed
 on a row by row basis, so the lower the row number, the more
 efficiently the algorithm will perform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the string to match
<DT><B>Returns:</B><DD>the Cell whose contents match the paramter, null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findLabelCell(java.lang.String)"><!-- --></A><H3>
findLabelCell</H3>
<PRE>
public <A HREF="../jxl/LabelCell.html" title="interface in jxl">LabelCell</A> <B>findLabelCell</B>(java.lang.String&nbsp;contents)</PRE>
<DL>
<DD>Gets the cell whose contents match the string passed in.
 If no match is found, then null is returned.  The search is performed
 on a row by row basis, so the lower the row number, the more
 efficiently the algorithm will perform.  This method differs
 from the findCell method in that only cells with labels are
 queried - all numerical cells are ignored.  This should therefore
 improve performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the string to match
<DT><B>Returns:</B><DD>the Cell whose contents match the paramter, null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinks()"><!-- --></A><H3>
getHyperlinks</H3>
<PRE>
public <A HREF="../jxl/Hyperlink.html" title="interface in jxl">Hyperlink</A>[] <B>getHyperlinks</B>()</PRE>
<DL>
<DD>Gets the hyperlinks on this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of hyperlinks</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedCells()"><!-- --></A><H3>
getMergedCells</H3>
<PRE>
public <A HREF="../jxl/Range.html" title="interface in jxl">Range</A>[] <B>getMergedCells</B>()</PRE>
<DL>
<DD>Gets the cells which have been merged on this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of range objects</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../jxl/SheetSettings.html" title="class in jxl">SheetSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD>Gets the settings used on a particular sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sheet settings</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnFormat(int)"><!-- --></A><H3>
getColumnFormat</H3>
<PRE>
public <A HREF="../jxl/format/CellFormat.html" title="interface in jxl.format">CellFormat</A> <B>getColumnFormat</B>(int&nbsp;col)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getColumnView and the CellView bean instead</I>
<P>
<DD>Gets the column format for the specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column number
<DT><B>Returns:</B><DD>the column format, or NULL if the column has no specific format</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth(int)"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public int <B>getColumnWidth</B>(int&nbsp;col)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getColumnView instead</I>
<P>
<DD>Gets the column width for the specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column number
<DT><B>Returns:</B><DD>the column width, or the default width if the column has no
         specified format</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnView(int)"><!-- --></A><H3>
getColumnView</H3>
<PRE>
public <A HREF="../jxl/CellView.html" title="class in jxl">CellView</A> <B>getColumnView</B>(int&nbsp;col)</PRE>
<DL>
<DD>Gets the column width for the specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column number
<DT><B>Returns:</B><DD>the column format, or the default format if no override is
             specified</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeight(int)"><!-- --></A><H3>
getRowHeight</H3>
<PRE>
public int <B>getRowHeight</B>(int&nbsp;row)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getRowView instead</I>
<P>
<DD>Gets the row height for the specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number
<DT><B>Returns:</B><DD>the row height, or the default height if the column has no
         specified format</DL>
</DD>
</DL>
<HR>

<A NAME="getRowView(int)"><!-- --></A><H3>
getRowView</H3>
<PRE>
public <A HREF="../jxl/CellView.html" title="class in jxl">CellView</A> <B>getRowView</B>(int&nbsp;row)</PRE>
<DL>
<DD>Gets the row height for the specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row number
<DT><B>Returns:</B><DD>the row format, which may be the default format if no format
         is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfImages()"><!-- --></A><H3>
getNumberOfImages</H3>
<PRE>
public int <B>getNumberOfImages</B>()</PRE>
<DL>
<DD>Accessor for the number of images on the sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of images on this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawing(int)"><!-- --></A><H3>
getDrawing</H3>
<PRE>
public <A HREF="../jxl/Image.html" title="interface in jxl">Image</A> <B>getDrawing</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accessor for the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the 0 based image number
<DT><B>Returns:</B><DD>the image at the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPageBreaks()"><!-- --></A><H3>
getRowPageBreaks</H3>
<PRE>
public int[] <B>getRowPageBreaks</B>()</PRE>
<DL>
<DD>Accessor for the page breaks on this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page breaks on this sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnPageBreaks()"><!-- --></A><H3>
getColumnPageBreaks</H3>
<PRE>
public int[] <B>getColumnPageBreaks</B>()</PRE>
<DL>
<DD>Accessor for the page breaks on this sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page breaks on this sheet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/Range.html" title="interface in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/StringFormulaCell.html" title="interface in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
