<project name="Miradi-CleanSheets" default="release" basedir="../../">
    <description>
        Miradi Build File
    </description>
	
	<property name="version.main" value="1.4b" />
	<property name="version.full" value="${version.main}-0" />

	<property name="dir.root" value="Miradi-CleanSheets" />
	<property name="dir.source" value="${dir.root}/source" />
	<property name="dir.bin" value="${dir.root}/bin" />
	<property name="dir.lib" value="${dir.root}/lib" />
	<property name="dir.scripts" value="${dir.root}/scripts" />
	
	<property name="zip.source" value="${dir.lib}/Miradi-CleanSheets-${version.full}-src.zip" />
	<property name="jar.cleansheets" value="${dir.lib}/Miradi-CleanSheets-${version.full}.jar" />
	<property name="jar.antlr" value="${dir.lib}/antlr.jar" />
	
	<property name="classpath" value="${jar.antlr}" />
	
	<target name="init">
		
	</target>
		
	<target name="build" depends="init" description="Compile Miradi">
		<mkdir dir="${dir.bin}"/>
		
		<javac source="1.5" target="1.5" compiler="javac1.5" optimize="on" failonerror="true" 
				srcdir="${dir.source}" destdir="${dir.bin}" >
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="classpath"/>
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<target name="jar" depends="build" description="Create jar">
        <mkdir dir="${dir.lib}"/>
        <jar destfile="${jar.cleansheets}">

          	<manifest>
          		<attribute name="main-class" value="csheets.CleanSheets"/>
          	</manifest>

            <fileset dir="${dir.bin}" includes="**/*.class"/>
            <fileset dir="${dir.source}" includes="**/res/**/*" />
        	<fileset dir="${dir.root}" includes="*.txt" />
        </jar>
	
	</target>
	
	<target name="source" depends="init" description="Create source zip">
		<zip destfile="${zip.source}">
			<zipfileset dir="${dir.root}" includes="*.txt" />
			<zipfileset dir="${dir.source}" prefix="source" includes="**/*" />
			<zipfileset dir="${dir.lib}" prefix="lib" includes="**/*" excludes="*.zip"/>
			<zipfileset dir="${dir.scripts}" prefix="scripts" includes="**/*" />
		</zip>
	</target>

	<target name="release" depends="jar,source" description="Package for release">
	
	</target>
</project>
