<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:29 PDT 2009 -->
<TITLE>
LoginPaneAddon (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginPaneAddon (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoginPaneAddon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/HyperlinkAddon.html" title="class in org.jdesktop.swingx.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneUI.html" title="class in org.jdesktop.swingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/LoginPaneAddon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoginPaneAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.plaf</FONT>
<BR>
Class LoginPaneAddon</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">org.jdesktop.swingx.plaf.AbstractComponentAddon</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.plaf.LoginPaneAddon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/plaf/ComponentAddon.html" title="interface in org.jdesktop.swingx.plaf">ComponentAddon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoginPaneAddon</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneAddon.html#LoginPaneAddon()">LoginPaneAddon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of LoginPaneAddon</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addBasicDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds default key/value pairs to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneAddon.html#addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addMetalDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>AbstractComponentAddon.addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneAddon.html#addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addWindowsDefaults</A></B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                   <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>AbstractComponentAddon.addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.plaf.AbstractComponentAddon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.plaf.<A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addLinuxDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addLinuxDefaults</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addMacDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addMacDefaults</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addMotifDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addMotifDefaults</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addNimbusDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addNimbusDefaults</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#getName()">getName</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#initialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">initialize</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isLinux(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isLinux</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMac(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isMac</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMetal(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isMetal</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isMotif(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isMotif</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isNimbus(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isNimbus</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isPlastic()">isPlastic</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isSynth()">isSynth</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#isWindows(org.jdesktop.swingx.plaf.LookAndFeelAddons)">isWindows</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#uninitialize(org.jdesktop.swingx.plaf.LookAndFeelAddons)">uninitialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoginPaneAddon()"><!-- --></A><H3>
LoginPaneAddon</H3>
<PRE>
public <B>LoginPaneAddon</B>()</PRE>
<DL>
<DD>Creates a new instance of LoginPaneAddon
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addBasicDefaults</H3>
<PRE>
protected void <B>addBasicDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">AbstractComponentAddon</A></CODE></B></DD>
<DD>Adds default key/value pairs to the given list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addBasicDefaults</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addMetalDefaults</H3>
<PRE>
protected void <B>addMetalDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">AbstractComponentAddon</A></CODE></B></DD>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>AbstractComponentAddon.addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addMetalDefaults</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><!-- --></A><H3>
addWindowsDefaults</H3>
<PRE>
protected void <B>addWindowsDefaults</B>(<A HREF="../../../../org/jdesktop/swingx/plaf/LookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                  <A HREF="../../../../org/jdesktop/swingx/plaf/DefaultsList.html" title="class in org.jdesktop.swingx.plaf">DefaultsList</A>&nbsp;defaults)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">AbstractComponentAddon</A></CODE></B></DD>
<DD>Default implementation calls <A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)"><CODE>AbstractComponentAddon.addBasicDefaults(LookAndFeelAddons, DefaultsList)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html#addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)">addWindowsDefaults</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/plaf/AbstractComponentAddon.html" title="class in org.jdesktop.swingx.plaf">AbstractComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoginPaneAddon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/HyperlinkAddon.html" title="class in org.jdesktop.swingx.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/plaf/LoginPaneUI.html" title="class in org.jdesktop.swingx.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/plaf/LoginPaneAddon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoginPaneAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
