# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# $Id: Messages.properties 475477 2006-11-15 22:44:28Z cam $
# -----------------------------------------------------------------------------

#
# Keys in the generated TestReport Entries
#
TestReport.entry.key.error.description = \
Error description

DefaultTestSuiteReport.entry.key.failed.child.test.report = \
Child Report

DefaultTestSuiteReport.entry.key.passed.child.test.report = \
Child Report

TestReport.entry.key.internal.test.failure.exception.class = \
Internal test exception class

TestReport.entry.key.internal.test.failure.exception.message = \
Internal test exception message

TestReport.entry.key.internal.test.failure.exception.stack.trace = \
Internal test exception stack trace

TestReport.entry.key.reported.test.failure.exception.class = \
Reported test exception class

TestReport.entry.key.reported.test.failure.exception.message = \
Reported test exception message

TestReport.entry.key.reported.test.failure.exception.stack.trace = \
Reported test exception stack trace

TestReportValidator.entry.key.expected.error.code = \
Expected error code

TestReportValidator.entry.key.expected.status = \
Expected tests status

TestReportValidator.entry.key.received.error.code = \
Received error code

TestReportValidator.entry.key.received.status = \
Received status

#
# Error codes for TestReportProcessor
#
TestReportProcessor.error.code.internal.error = \
TestReportProcessor internal error \
Got exception of class : {0} with messages {1} \
and stack trace : {2}

#
# XMLTestSuiteLoader and XMLTestSuiteRunner error codes
#
xml.XMLTestSuiteLoader.error.cannot.create.test = \
Cannot build Test instance of class : {0}. \
Got exception of class : {1} with messages {2} \
and stack trace : {3}

xml.XMLTestSuiteRunner.error.cannot.create.test.report.processor = \
Cannot build TestReportProcessor instance of class : {0}. \
Got exception of class : {1} with messages {2} \
and stack trace : {3}

xml.XMLTestSuiteLoader.error.test.suite.loading.exception = \
Got exception while loading test suite {0} \
Got exception of class : {1} with messages {2} \
and stack trace : {3}

xml.XMLTestSuiteRunner.error.test.suite.exception = \
Got exception while running test suite {0} \
of class : {1}
Got exception of class : {2} with messages {3} \
and stack trace : {4}

xml.XMLTestSuiteRunner.error.test.report.processing.exception = \
Got exception while running test report processor of \
class {0}. \
Got exception of class : {1} with messages {2} \
and stack trace : {3}

#
# Errors for XMLTestReportProcessor
#
xml.XMLTestReportProcessor.error.report.directory.unusable = \
Report directory "{0}" specified in resource file org.apache.batik.test.xml.Messages.properties \
cannot be used. Check that it exists.

xml.XMLTestReportProcessor.error.report.resources.directory.unusable = \
Report resources directory "{0}" specified in resource file org.apache.batik.test.xml.Messages.properties \
cannot be used. Check that it exists.

#
# Errors for XSLXMLReportConsumer
#
xml.XSLXMLReportConsumer.error.output.directory.unusable = \
Report directory "{0}" specified in resource file org.apache.batik.test.xml.Messages.properties \
cannot be used. Check that it exists.

#
# Regular messages
#
SimpleTestReportProcessor.messages.test.suite.status = \
Test suite : {0} \
Status     : {1}

SimpleTestReportProcessor.messages.test.suite.status.testPassed = \
Test passed

SimpleTestReportProcessor.messages.test.suite.status.testFailed = \
Test failed

SimpleTestReportProcessor.messages.test.suite.error.code = \
Error code : {0}

SimpleTestRunner.messages.usage = \
USAGE : build runtest -Dargs="[testClassName]"

SimpleTestRunner.messages.error.class.not.found = \
Class not found : {0}. \
Got exception : {1} with message {2}

SimpleTestRunner.messages.error.class.cast = \
Class {0} is not a Test extension. \
Got exception : {1} with message {2}

SimpleTestRunner.messages.error.instantiation = \
Exception while instantiating : {0} \
Got exception : {1} with message {2}

SimpleTestRunner.messages.error.illegal.access = \
Cannot access default constructor for {0}. Check that the class is public and that
its default, no argument constructor is public. \
Got exception : {1} with message {2}

TestReportMailer.messages.email.report.subject = \
Test Report for : {0}

MemoryLeakTest.message.error.objs.not.cleared = \
Not all registered objects cleared: {0}
