<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:24 PDT 2009 -->
<TITLE>
AbstractLayoutPainter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLayoutPainter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLayoutPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainterBeanInfo.StylePropertyEditor.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/AbstractLayoutPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLayoutPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.painter</FONT>
<BR>
Class AbstractLayoutPainter&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">org.jdesktop.beans.AbstractBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">org.jdesktop.swingx.painter.AbstractPainter</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.painter.AbstractLayoutPainter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLayoutPainter&lt;T&gt;</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;T&gt;</DL>
</PRE>

<P>
An abstract base class for any painter which can be positioned. This means
 the painter has some intrinsic size to what it is drawing and
 can be stretched or aligned both horizontally and vertically.
 
 
 The AbstractLayoutPainter class provides the following configuraable properties:
 
 <ul>
 <li>horizonalAlignment - the horizonal alignment (left, center, and right)</li>
 <li>verticalAlignment - the verticalAlignment alignment (top, center, and bottom)</li>
 <li>fillHorizontal - indicates if the painter should stretch to fill the available space horizontally</li>
 <li>fillVertical - indicates if the painter should stretch to fill the available space vertically</li>
 <li>insets - whitespace on the top, bottom, left, and right.
 </ul>
 
 By combining these five properties any AbstractLayoutPainter subclass can position it's content
 within the paintable area.  For example, an ImagePainter has an intrinsic size based on the image
 it is painting. If you wanted to paint the image in the lower right hand corner of the paintable
 area, but inset by 5 pixels, you could do the following:
 
 <pre><code>
     ImagePainter p = new ImagePainter(null);
     p.setVerticalAlignment(AbstractLayoutPainter.VerticalAlignment.BOTTOM);
     p.setHorizontalAlignment(AbstractLayoutPainter.HorizontalAlignment.RIGHT);
     p.setInsets(new Insets(0,0,5,5));
 </code></pre>
 
 
 For something which is resizable, like a RectanglePainter, you can use the fill properties
 to make it resize along with the paintable area. For example, to make a rectangle with 20 px
 rounded corners, and which resizes with the paintable area but is inset 
 by 10 pixels on all sides, you could do
 the following:
 
 <pre><code>
     RectanglePainter p = new RectanglePainter();
     p.setRoundHeight(20);
     p.setRoundWidth(20);
     p.setInsets(new Insets(10,10,10,10));
     p.setFillHorizontal(true);
     p.setFillVertical(true);
 </code></pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum which controls horizontalAlignment alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum which controls verticalAlignment alignment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.Interpolation.html" title="enum in org.jdesktop.swingx.painter">AbstractPainter.Interpolation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#AbstractLayoutPainter()">AbstractLayoutPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractLayoutPainter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#calculateLayout(int, int, int, int)">calculateLayout</A></B>(int&nbsp;contentWidth,
                int&nbsp;contentHeight,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A protected method used by subclasses to calculate the final position of the
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current horizontalAlignment alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current whitespace insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current verticalAlignment alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#isFillHorizontal()">isFillHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates if the painter content is stretched horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#isFillVertical()">isFillVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates if the painter content is stretched vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setFillHorizontal(boolean)">setFillHorizontal</A></B>(boolean&nbsp;fillHorizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the content should be stretched horizontally to fill all available horizontalAlignment
 space (minus the left and right insets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setFillVertical(boolean)">setFillVertical</A></B>(boolean&nbsp;verticalStretch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the content should be stretched vertically to fill all available verticalAlignment
 space (minus the top and bottom insets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setHorizontalAlignment(org.jdesktop.swingx.painter.AbstractLayoutPainter.HorizontalAlignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A>&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new horizontalAlignment alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setInsets(java.awt.Insets)">setInsets</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current whitespace insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html#setVerticalAlignment(org.jdesktop.swingx.painter.AbstractLayoutPainter.VerticalAlignment)">setVerticalAlignment</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new verticalAlignment alignment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#clearCache()">clearCache</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#configureGraphics(java.awt.Graphics2D)">configureGraphics</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#doPaint(java.awt.Graphics2D, T, int, int)">doPaint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getFilters()">getFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getInterpolation()">getInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isAntialiasing()">isAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isCacheable()">isCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isDirty()">isDirty</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#paint(java.awt.Graphics2D, T, int, int)">paint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setAntialiasing(boolean)">setAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setFilters(java.awt.image.BufferedImageOp...)">setFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setInterpolation(org.jdesktop.swingx.painter.AbstractPainter.Interpolation)">setInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#shouldUseCache()">shouldUseCache</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#validate(T)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.<A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasPropertyChangeListeners(java.lang.String)">hasPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasVetoableChangeListeners(java.lang.String)">hasVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLayoutPainter()"><!-- --></A><H3>
AbstractLayoutPainter</H3>
<PRE>
public <B>AbstractLayoutPainter</B>()</PRE>
<DL>
<DD>Creates a new instance of AbstractLayoutPainter
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Gets the current horizontalAlignment alignment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current horizontalAlignment alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Gets the current whitespace insets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current insets</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>gets the current verticalAlignment alignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current verticalAlignment alignment</DL>
</DD>
</DL>
<HR>

<A NAME="isFillHorizontal()"><!-- --></A><H3>
isFillHorizontal</H3>
<PRE>
public boolean <B>isFillHorizontal</B>()</PRE>
<DL>
<DD>indicates if the painter content is stretched horizontally
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current horizontalAlignment stretch value</DL>
</DD>
</DL>
<HR>

<A NAME="isFillVertical()"><!-- --></A><H3>
isFillVertical</H3>
<PRE>
public boolean <B>isFillVertical</B>()</PRE>
<DL>
<DD>indicates if the painter content is stretched vertically
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current verticalAlignment stretch value</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(org.jdesktop.swingx.painter.AbstractLayoutPainter.HorizontalAlignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.HorizontalAlignment</A>&nbsp;horizontal)</PRE>
<DL>
<DD>Sets a new horizontalAlignment alignment. Used to position the content at the left, right, or center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - new horizontalAlignment alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setFillHorizontal(boolean)"><!-- --></A><H3>
setFillHorizontal</H3>
<PRE>
public void <B>setFillHorizontal</B>(boolean&nbsp;fillHorizontal)</PRE>
<DL>
<DD>Sets if the content should be stretched horizontally to fill all available horizontalAlignment
 space (minus the left and right insets).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillHorizontal</CODE> - new horizonal stretch value</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(java.awt.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Sets the current whitespace insets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - new insets</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(org.jdesktop.swingx.painter.AbstractLayoutPainter.VerticalAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.VerticalAlignment.html" title="enum in org.jdesktop.swingx.painter">AbstractLayoutPainter.VerticalAlignment</A>&nbsp;vertical)</PRE>
<DL>
<DD>Sets a new verticalAlignment alignment. Used to position the content at the top, bottom, or center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertical</CODE> - new verticalAlignment alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setFillVertical(boolean)"><!-- --></A><H3>
setFillVertical</H3>
<PRE>
public void <B>setFillVertical</B>(boolean&nbsp;verticalStretch)</PRE>
<DL>
<DD>Sets if the content should be stretched vertically to fill all available verticalAlignment
 space (minus the top and bottom insets).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalStretch</CODE> - new verticalAlignment stretch value</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLayout(int, int, int, int)"><!-- --></A><H3>
calculateLayout</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>calculateLayout</B>(int&nbsp;contentWidth,
                                          int&nbsp;contentHeight,
                                          int&nbsp;width,
                                          int&nbsp;height)</PRE>
<DL>
<DD>A protected method used by subclasses to calculate the final position of the
 content. This will position the content using the fillHorizontal, fillVertical
 horizontalAlignment, and verticalAlignment properties. This method
 is typically called by subclasses in their doPaint() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentWidth</CODE> - The width of the content to be painted<DD><CODE>contentHeight</CODE> - The height of the content to be painted<DD><CODE>width</CODE> - the width of the area that the content will be positioned in<DD><CODE>height</CODE> - the height of the area that the content will be positioned in
<DT><B>Returns:</B><DD>the rectangle for the content to be painted in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLayoutPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainterBeanInfo.StylePropertyEditor.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.HorizontalAlignment.html" title="enum in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/AbstractLayoutPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLayoutPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
