<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:25 PDT 2009 -->
<TITLE>
CompoundPainter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundPainter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/CheckerboardPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/CompoundPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.painter</FONT>
<BR>
Class CompoundPainter&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">org.jdesktop.beans.AbstractBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">org.jdesktop.swingx.painter.AbstractPainter</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.painter.CompoundPainter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/painter/AlphaPainter.html" title="class in org.jdesktop.swingx.painter">AlphaPainter</A>, <A HREF="../../../../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompoundPainter&lt;T&gt;</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>A <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter"><CODE>Painter</CODE></A> implementation composed of an array of <code>Painter</code>s.
 <code>CompoundPainter</code> provides a means for combining several individual
 <code>Painter</code>s, or groups of them, into one logical unit. Each of the
 <code>Painter</code>s are executed in order. BufferedImageOp filter effects can
 be applied to them together as a whole. The entire set of painting operations
 may be cached together.</p>

 <p></p>

 <p>For example, if I want to create a CompoundPainter that started with a blue
 background, had pinstripes on it running at a 45 degree angle, and those
 pinstripes appeared to "fade in" from left to right, I would write the following:
 <pre><code>
  Color blue = new Color(0x417DDD);
  Color translucent = new Color(blue.getRed(), blue.getGreen(), blue.getBlue(), 0);
  panel.setBackground(blue);
  panel.setForeground(Color.LIGHT_GRAY);
  GradientPaint blueToTranslucent = new GradientPaint(
    new Point2D.Double(.4, 0),
    blue,
    new Point2D.Double(1, 0),
    translucent);
  MattePainter veil = new MattePainter(blueToTranslucent);
  veil.setPaintStretched(true);
  Painter pinstripes = new PinstripePainter(45);
  Painter backgroundPainter = new RectanglePainter(this.getBackground(), null);
  Painter p = new CompoundPainter(backgroundPainter, pinstripes, veil);
  panel.setBackgroundPainter(p);
 </code></pre></p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.Interpolation.html" title="enum in org.jdesktop.swingx.painter">AbstractPainter.Interpolation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#CompoundPainter()">CompoundPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CompoundPainter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#CompoundPainter(org.jdesktop.swingx.painter.Painter...)">CompoundPainter</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>...&nbsp;painters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor for creating a CompoundPainter for an array
 of painters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache of this <code>Painter</code>, and all child
 <code>Painters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#clearLocalCache()">clearLocalCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cache of this painter only, and not of any of the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#configureGraphics(java.awt.Graphics2D)">configureGraphics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <code>paint</code> method prior to
 any drawing operations to configure the drawing surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#doPaint(java.awt.Graphics2D, T, int, int)">doPaint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
        <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&nbsp;component,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method and perform custom painting operations
 here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#getPainters()">getPainters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of painters used by this CompoundPainter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current transform applied to all painters in this CompoundPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isCheckingDirtyChildPainters()">isCheckingDirtyChildPainters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isDirty()"><CODE>isDirty()</CODE></A> to check if the child <code>Painter</code>s
 should be checked for their <code>dirty</code> flag as part of
 processing.<br>
 Default value is: <code>true</code><br>
 This should be set to </code>false</code> if the cacheable state
 of the child <code>Painter</code>s are different from each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isClipPreserved()">isClipPreserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the clip produced by any painter is left set once it finishes painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>CompoundPainter</code> is dirty if it, or (optionally)
 any of its children, are dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#setCheckingDirtyChildPainters(boolean)">setCheckingDirtyChildPainters</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag used by <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isDirty()"><CODE>isDirty()</CODE></A> to check if the 
 child <code>Painter</code>s should be checked for their 
 <code>dirty</code> flag as part of processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#setClipPreserved(boolean)">setClipPreserved</A></B>(boolean&nbsp;shouldRestoreState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the clip should be preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#setPainters(org.jdesktop.swingx.painter.Painter...)">setPainters</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>...&nbsp;painters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of Painters to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a transform to be applied to all painters contained in this CompoundPainter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#shouldUseCache()">shouldUseCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the painter should use caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#validate(T)">validate</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over all child <code>Painter</code>s and gives them a chance
 to validate themselves.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getFilters()">getFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getInterpolation()">getInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isAntialiasing()">isAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isCacheable()">isCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#paint(java.awt.Graphics2D, T, int, int)">paint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setAntialiasing(boolean)">setAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setFilters(java.awt.image.BufferedImageOp...)">setFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setInterpolation(org.jdesktop.swingx.painter.AbstractPainter.Interpolation)">setInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.<A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasPropertyChangeListeners(java.lang.String)">hasPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasVetoableChangeListeners(java.lang.String)">hasVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundPainter()"><!-- --></A><H3>
CompoundPainter</H3>
<PRE>
public <B>CompoundPainter</B>()</PRE>
<DL>
<DD>Creates a new instance of CompoundPainter
<P>
</DL>
<HR>

<A NAME="CompoundPainter(org.jdesktop.swingx.painter.Painter...)"><!-- --></A><H3>
CompoundPainter</H3>
<PRE>
public <B>CompoundPainter</B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>...&nbsp;painters)</PRE>
<DL>
<DD>Convenience constructor for creating a CompoundPainter for an array
 of painters. A defensive copy of the given array is made, so that future
 modification to the array does not result in changes to the CompoundPainter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>painters</CODE> - array of painters, which will be painted in order</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPainters(org.jdesktop.swingx.painter.Painter...)"><!-- --></A><H3>
setPainters</H3>
<PRE>
public void <B>setPainters</B>(<A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>...&nbsp;painters)</PRE>
<DL>
<DD>Sets the array of Painters to use. These painters will be executed in
 order. A null value will be treated as an empty array. To prevent unexpected 
 behavior all values in provided array are copied to internally held array. 
 Any changes to the original array will not be reflected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painters</CODE> - array of painters, which will be painted in order</DL>
</DD>
</DL>
<HR>

<A NAME="getPainters()"><!-- --></A><H3>
getPainters</H3>
<PRE>
public final <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>[] <B>getPainters</B>()</PRE>
<DL>
<DD>Gets the array of painters used by this CompoundPainter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a defensive copy of the painters used by this CompoundPainter.
         This will never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isClipPreserved()"><!-- --></A><H3>
isClipPreserved</H3>
<PRE>
public boolean <B>isClipPreserved</B>()</PRE>
<DL>
<DD>Indicates if the clip produced by any painter is left set once it finishes painting. 
 Normally the clip will be reset between each painter. Setting clipPreserved to
 true can be used to let one painter mask other painters that come after it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the clip should be preserved<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#setClipPreserved(boolean)"><CODE>setClipPreserved(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClipPreserved(boolean)"><!-- --></A><H3>
setClipPreserved</H3>
<PRE>
public void <B>setClipPreserved</B>(boolean&nbsp;shouldRestoreState)</PRE>
<DL>
<DD>Sets if the clip should be preserved.
 Normally the clip will be reset between each painter. Setting clipPreserved to
 true can be used to let one painter mask other painters that come after it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldRestoreState</CODE> - new value of the clipPreserved property<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isClipPreserved()"><CODE>isClipPreserved()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A> <B>getTransform</B>()</PRE>
<DL>
<DD>Gets the current transform applied to all painters in this CompoundPainter. May be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current AffineTransform</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Set a transform to be applied to all painters contained in this CompoundPainter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - a new AffineTransform</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object)"><!-- --></A><A NAME="validate(T)"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>(<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&nbsp;object)</PRE>
<DL>
<DD><p>Iterates over all child <code>Painter</code>s and gives them a chance
 to validate themselves. If any of the child painters are dirty, then
 this <code>CompoundPainter</code> marks itself as dirty.</p>

 <p>Called to allow <code>Painter</code> subclasses a chance to see if any state
 in the given object has changed from the last paint operation. If it has, then
 the <code>Painter</code> has a chance to mark itself as dirty, thus causing a
 repaint, even if cached.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#validate(T)">validate</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckingDirtyChildPainters()"><!-- --></A><H3>
isCheckingDirtyChildPainters</H3>
<PRE>
public boolean <B>isCheckingDirtyChildPainters</B>()</PRE>
<DL>
<DD>Used by <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isDirty()"><CODE>isDirty()</CODE></A> to check if the child <code>Painter</code>s
 should be checked for their <code>dirty</code> flag as part of
 processing.<br>
 Default value is: <code>true</code><br>
 This should be set to </code>false</code> if the cacheable state
 of the child <code>Painter</code>s are different from each other.  This
 will allow the cacheable == <code>true</code> <code>Painter</code>s to
 keep their cached image during regular repaints.  In this case,
 client code should call <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#clearCache()"><CODE>clearCache()</CODE></A> manually when the cacheable
 <code>Painter</code>s should be updated.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isDirty()"><CODE>isDirty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckingDirtyChildPainters(boolean)"><!-- --></A><H3>
setCheckingDirtyChildPainters</H3>
<PRE>
public void <B>setCheckingDirtyChildPainters</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the flag used by <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isDirty()"><CODE>isDirty()</CODE></A> to check if the 
 child <code>Painter</code>s should be checked for their 
 <code>dirty</code> flag as part of processing.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isCheckingDirtyChildPainters()"><CODE>isCheckingDirtyChildPainters()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isDirty()"><CODE>isDirty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
protected boolean <B>isDirty</B>()</PRE>
<DL>
<DD><p>This <code>CompoundPainter</code> is dirty if it, or (optionally)
 any of its children, are dirty. If the super implementation returns
 <code>true</code>, we return <code>true</code>.  Otherwise, if
 <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isCheckingDirtyChildPainters()"><CODE>isCheckingDirtyChildPainters()</CODE></A> is <code>true</code>, we iterate
 over all child <code>Painter</code>s and query them to see
 if they are dirty. If so, then <code>true</code> is returned. 
 Otherwise, we return <code>false</code>.</p>

 Ye olde dirty bit. If true, then the painter is considered dirty and in need of
 being repainted. This is a bound property.
 <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html#isCheckingDirtyChildPainters()"><CODE>isCheckingDirtyChildPainters()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isDirty()">isDirty</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the painter state has changed and the painter needs to be
              repainted.</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><p>Clears the cache of this <code>Painter</code>, and all child
 <code>Painters</code>. This is done to ensure that resources
 are collected, even if clearCache is called by some framework
 or other code that doesn't realize this is a CompoundPainter.</p>

 <p>Call #clearLocalCache if you only want to clear the cache of this
 <code>CompoundPainter</code>

 <p>Call this method to clear the cacheable. This may be called whether there is
 a cacheable being used or not. If cleared, on the next call to <code>paint</code>,
 the painting routines will be called.</p>

 <p><strong>Subclasses</strong>If overridden in subclasses, you
 <strong>must</strong> call super.clearCache, or physical
 resources (such as an Image) may leak.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#clearCache()">clearCache</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearLocalCache()"><!-- --></A><H3>
clearLocalCache</H3>
<PRE>
public void <B>clearLocalCache</B>()</PRE>
<DL>
<DD><p>Clears the cache of this painter only, and not of any of the children.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPaint(java.awt.Graphics2D,java.lang.Object,int,int)"><!-- --></A><A NAME="doPaint(java.awt.Graphics2D, T, int, int)"><!-- --></A><H3>
doPaint</H3>
<PRE>
protected void <B>doPaint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
                       <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&nbsp;component,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Subclasses must implement this method and perform custom painting operations
 here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#doPaint(java.awt.Graphics2D, T, int, int)">doPaint</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics2D object in which to paint</DL>
</DD>
</DL>
<HR>

<A NAME="configureGraphics(java.awt.Graphics2D)"><!-- --></A><H3>
configureGraphics</H3>
<PRE>
protected void <B>configureGraphics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD><p>This method is called by the <code>paint</code> method prior to
 any drawing operations to configure the drawing surface. The default
 implementation sets the rendering hints that have been specified for
 this <code>AbstractPainter</code>.</p>

 <p>This method can be overriden by subclasses to modify the drawing
 surface before any painting happens.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#configureGraphics(java.awt.Graphics2D)">configureGraphics</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics surface to configure. This will never be null.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#paint(java.awt.Graphics2D, T, int, int)"><CODE>AbstractPainter.paint(Graphics2D, Object, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldUseCache()"><!-- --></A><H3>
shouldUseCache</H3>
<PRE>
protected boolean <B>shouldUseCache</B>()</PRE>
<DL>
<DD><p>Returns true if the painter should use caching. This method allows subclasses to
 specify the heuristics regarding whether to cache or not. If a <code>Painter</code>
 has intelligent rules regarding painting times, and can more accurately indicate
 whether it should be cached, it could implement that logic in this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#shouldUseCache()">shouldUseCache</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="type parameter in CompoundPainter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not a cache should be used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/CheckerboardPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/CompoundPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
