<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:25 PDT 2009 -->
<TITLE>
GlossPainter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlossPainter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlossPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/GlossPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlossPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.painter</FONT>
<BR>
Class GlossPainter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">org.jdesktop.beans.AbstractBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">org.jdesktop.swingx.painter.AbstractPainter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.painter.GlossPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter">Painter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlossPainter</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</DL>
</PRE>

<P>
<p>A Painter implementation that simulates a gloss effect. The gloss can
 be positioned at the top or bottom of the drawing area. To fill the gloss,
 this painter uses a Paint instance which can be used to fill with a color
 (opaque or translucent), a texture, a gradient...</p>
 <p>The following example creates a white gloss at the top of the drawing
 area:</p>
 <pre>
  GlossPainter p = new GlossPainter();
  p.setPaint(new Color(1.0f, 1.0f, 1.0f, 0.2f);
  p.setPosition(GlossPainter.GlossPosition.TOP);
  panel.setBackgroundPainter(p);
 </pre>
 <p>The values shown in this examples are the values used by default if
 they are not specified.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define the position of the gloss on the painted area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.Interpolation.html" title="enum in org.jdesktop.swingx.painter">AbstractPainter.Interpolation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#GlossPainter()">GlossPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new gloss painter positioned at the top of the painted
 area with a 20% translucent white color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#GlossPainter(org.jdesktop.swingx.painter.GlossPainter.GlossPosition)">GlossPainter</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new gloss painter positioned at the specified position
 and using a white, 20% translucent paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#GlossPainter(java.awt.Paint)">GlossPainter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new gloss painter positioned at the top of the painted
 area with the specified paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#GlossPainter(java.awt.Paint, org.jdesktop.swingx.painter.GlossPainter.GlossPosition)">GlossPainter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint,
             <A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new gloss painter positioned at the specified position
 and painted with the specified paint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#doPaint(java.awt.Graphics2D, java.lang.Object, int, int)">doPaint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;component,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method and perform custom painting operations
 here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#getPaint()">getPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint currently used by the painter to fill the gloss.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position at which the gloss is painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#setPaint(java.awt.Paint)">setPaint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the paint to be used to fill the gloss.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html#setPosition(org.jdesktop.swingx.painter.GlossPainter.GlossPosition)">setPosition</A></B>(<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the position of the gloss in the painted area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.painter.<A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#clearCache()">clearCache</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#configureGraphics(java.awt.Graphics2D)">configureGraphics</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getFilters()">getFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#getInterpolation()">getInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isAntialiasing()">isAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isCacheable()">isCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isDirty()">isDirty</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#paint(java.awt.Graphics2D, T, int, int)">paint</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setAntialiasing(boolean)">setAntialiasing</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setDirty(boolean)">setDirty</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setFilters(java.awt.image.BufferedImageOp...)">setFilters</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setInterpolation(org.jdesktop.swingx.painter.AbstractPainter.Interpolation)">setInterpolation</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#shouldUseCache()">shouldUseCache</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#validate(T)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beans.<A HREF="../../../../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners()">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasPropertyChangeListeners(java.lang.String)">hasPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#hasVetoableChangeListeners(java.lang.String)">hasVetoableChangeListeners</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../../org/jdesktop/beans/AbstractBean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlossPainter()"><!-- --></A><H3>
GlossPainter</H3>
<PRE>
public <B>GlossPainter</B>()</PRE>
<DL>
<DD><p>Creates a new gloss painter positioned at the top of the painted
 area with a 20% translucent white color.</p>
<P>
</DL>
<HR>

<A NAME="GlossPainter(java.awt.Paint)"><!-- --></A><H3>
GlossPainter</H3>
<PRE>
public <B>GlossPainter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</PRE>
<DL>
<DD><p>Creates a new gloss painter positioned at the top of the painted
 area with the specified paint.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The paint to be used when filling the gloss</DL>
</DL>
<HR>

<A NAME="GlossPainter(org.jdesktop.swingx.painter.GlossPainter.GlossPosition)"><!-- --></A><H3>
GlossPainter</H3>
<PRE>
public <B>GlossPainter</B>(<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A>&nbsp;position)</PRE>
<DL>
<DD><p>Creates a new gloss painter positioned at the specified position
 and using a white, 20% translucent paint.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the gloss on the painted area</DL>
</DL>
<HR>

<A NAME="GlossPainter(java.awt.Paint, org.jdesktop.swingx.painter.GlossPainter.GlossPosition)"><!-- --></A><H3>
GlossPainter</H3>
<PRE>
public <B>GlossPainter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint,
                    <A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A>&nbsp;position)</PRE>
<DL>
<DD><p>Creates a new gloss painter positioned at the specified position
 and painted with the specified paint.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The paint to be used when filling the gloss<DD><CODE>position</CODE> - The position of the gloss on the painted area</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doPaint(java.awt.Graphics2D, java.lang.Object, int, int)"><!-- --></A><H3>
doPaint</H3>
<PRE>
protected void <B>doPaint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;component,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Subclasses must implement this method and perform custom painting operations
 here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html#doPaint(java.awt.Graphics2D, T, int, int)">doPaint</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics2D object in which to paint</DL>
</DD>
</DL>
<HR>

<A NAME="getPaint()"><!-- --></A><H3>
getPaint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A> <B>getPaint</B>()</PRE>
<DL>
<DD><p>Returns the paint currently used by the painter to fill the gloss.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Paint instance used by the painter</DL>
</DD>
</DL>
<HR>

<A NAME="setPaint(java.awt.Paint)"><!-- --></A><H3>
setPaint</H3>
<PRE>
public void <B>setPaint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</PRE>
<DL>
<DD><p>Changes the paint to be used to fill the gloss. When the specified
 paint is null, nothing is painted. A paint can be an instance of
 Color.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - The Paint instance to be used to fill the gloss</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A> <B>getPosition</B>()</PRE>
<DL>
<DD><p>Returns the position at which the gloss is painted.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the gloss in the painted area</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(org.jdesktop.swingx.painter.GlossPainter.GlossPosition)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter">GlossPainter.GlossPosition</A>&nbsp;position)</PRE>
<DL>
<DD><p>Changes the position of the gloss in the painted area. Only the
 values defined in the GlossPosition enum are valid.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position at which the gloss is painted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlossPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.GlossPosition.html" title="enum in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/GlossPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlossPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
