<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:25 PDT 2009 -->
<TITLE>
Painter (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Painter (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Painter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/MattePainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/PainterGlasspane.html" title="class in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/Painter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Painter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.painter</FONT>
<BR>
Interface Painter&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jdesktop/swingx/painter/AbstractAreaPainter.html" title="class in org.jdesktop.swingx.painter">AbstractAreaPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractLayoutPainter.html" title="class in org.jdesktop.swingx.painter">AbstractLayoutPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter">AbstractPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/AlphaPainter.html" title="class in org.jdesktop.swingx.painter">AlphaPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/BusyPainter.html" title="class in org.jdesktop.swingx.painter">BusyPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/CapsulePainter.html" title="class in org.jdesktop.swingx.painter">CapsulePainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/CheckerboardPainter.html" title="class in org.jdesktop.swingx.painter">CheckerboardPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="class in org.jdesktop.swingx.painter">CompoundPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/GlossPainter.html" title="class in org.jdesktop.swingx.painter">GlossPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/ImagePainter.html" title="class in org.jdesktop.swingx.painter">ImagePainter</A>, <A HREF="../../../../org/jdesktop/swingx/JXMultiSplitPane.DividerPainter.html" title="class in org.jdesktop.swingx">JXMultiSplitPane.DividerPainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/MattePainter.html" title="class in org.jdesktop.swingx.painter">MattePainter</A>, <A HREF="../../../../org/jdesktop/swingx/plaf/PainterUIResource.html" title="class in org.jdesktop.swingx.plaf">PainterUIResource</A>, <A HREF="../../../../org/jdesktop/swingx/painter/PinstripePainter.html" title="class in org.jdesktop.swingx.painter">PinstripePainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/RectanglePainter.html" title="class in org.jdesktop.swingx.painter">RectanglePainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/ShapePainter.html" title="class in org.jdesktop.swingx.painter">ShapePainter</A>, <A HREF="../../../../org/jdesktop/swingx/painter/TextPainter.html" title="class in org.jdesktop.swingx.painter">TextPainter</A>, <A HREF="../../../../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Painter&lt;T&gt;</B></DL>
</PRE>

<P>
<p>A painting delegate. The Painter interface defines exactly one method,
 <code>paint</code>. It is used in situations where the developer can change
 the painting routine of a component without having to resort to subclassing
 the component.</p>

 <p><code>Painter</code>s are simply encapsulations of Java2D code and make
 it fairly trivial to reuse existing <code>Painter</code>s or to combine
 them together. Implementations of this interface are also trivial to write,
 such that if you can't find a <code>Painter</code> that does what you need,
 you can write one with minimal effort. Writing a <code>Painter</code> requires
 knowledge of Java2D.</p>

 <p>A <code>Painter</code> may be created with a type parameter. This type will be
 expected in the <code>paint</code> method. For example, you may wish to write a
 <code>Painter</code> that only works with subclasses of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><CODE>Component</CODE></A>.
 In that case, when the <code>Painter</code> is declared, you may declare that
 it requires a <code>Component</code>, allowing the paint method to be type safe. Ex:
 <pre><code>
     Painter&lt;Component&gt; p = new Painter&lt;Component&gt;() {
         public void paint(Graphics2D g, Component c, int width, int height) {
             g.setColor(c.getBackground());
             //and so forth
         }
     }
 </code></pre></p>

 <p>This class is <strong>not</strong> threadsafe.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/painter/AbstractPainter.html" title="class in org.jdesktop.swingx.painter"><CODE>AbstractPainter</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/painter/CompoundPainter.html" title="class in org.jdesktop.swingx.painter"><CODE>CompoundPainter</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXPanel.html" title="class in org.jdesktop.swingx"><CODE>JXPanel</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXLabel.html" title="class in org.jdesktop.swingx"><CODE>JXLabel</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXButton.html" title="class in org.jdesktop.swingx"><CODE>JXButton</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/painter/Painter.html#paint(java.awt.Graphics2D, T, int, int)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
      <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="type parameter in Painter">T</A>&nbsp;object,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders to the given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><CODE>Graphics2D</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics2D,java.lang.Object,int,int)"><!-- --></A><A NAME="paint(java.awt.Graphics2D, T, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A>&nbsp;g,
           <A HREF="../../../../org/jdesktop/swingx/painter/Painter.html" title="type parameter in Painter">T</A>&nbsp;object,
           int&nbsp;width,
           int&nbsp;height)</PRE>
<DL>
<DD><p>Renders to the given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><CODE>Graphics2D</CODE></A> object. Implementations
 of this method <em>may</em> modify state on the <code>Graphics2D</code>, and are not
 required to restore that state upon completion. In most cases, it is recommended
 that the caller pass in a scratch graphics object. The <code>Graphics2D</code>
 must never be null.</p>

 <p>State on the graphics object may be honored by the <code>paint</code> method,
 but may not be. For instance, setting the antialiasing rendering hint on the
 graphics may or may not be respected by the <code>Painter</code> implementation.</p>

 <p>The supplied object parameter acts as an optional configuration argument.
 For example, it could be of type <code>Component</code>. A <code>Painter</code>
 that expected it could then read state from that <code>Component</code> and
 use the state for painting. For example, an implementation may read the
 backgroundColor and use that.</p>

 <p>Generally, to enhance reusability, most standard <code>Painter</code>s ignore
 this parameter. They can thus be reused in any context. The <code>object</code>
 may be null. Implementations must not throw a NullPointerException if the object
 parameter is null.</p>

 <p>Finally, the <code>width</code> and <code>height</code> arguments specify the
 width and height that the <code>Painter</code> should paint into. More
 specifically, the specified width and height instruct the painter that it should
 paint fully within this width and height. Any specified clip on the
 <code>g</code> param will further constrain the region.</p>

 <p>For example, suppose I have a <code>Painter</code> implementation that draws
 a gradient. The gradient goes from white to black. It "stretches" to fill the
 painted region. Thus, if I use this <code>Painter</code> to paint a 500 x 500
 region, the far left would be black, the far right would be white, and a smooth
 gradient would be painted between. I could then, without modification, reuse the
 <code>Painter</code> to paint a region that is 20x20 in size. This region would
 also be black on the left, white on the right, and a smooth gradient painted
 between.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics2D to render to. This must not be null.<DD><CODE>object</CODE> - an optional configuration parameter. This may be null.<DD><CODE>width</CODE> - width of the area to paint.<DD><CODE>height</CODE> - height of the area to paint.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Painter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/MattePainterBeanInfo.html" title="class in org.jdesktop.swingx.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/painter/PainterGlasspane.html" title="class in org.jdesktop.swingx.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/painter/Painter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Painter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
