# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Keys in the generated TestReport Entries
#
# $Id: TestMessages.properties 475477 2006-11-15 22:44:28Z cam $
# -----------------------------------------------------------------------------

JSVGCanvasHandler.entry.key.error.description = \
Error Description

JSVGCanvasHandler.message.error.could.not.load.svg = \
Could not load SVG file: {0}

JSVGCanvasHandler.message.error.svg.render.failed = \
Failed to render SVG file: {0}

JSVGCanvasHandler.message.error.svg.update.failed = \
Failed to handle SVG update: {0}

NullSetSVGDocumentTest.message.error.image.not.cleared = \
setSVGDocument(null) failed, display Image was not cleared from component.

NullSetSVGDocumentTest.message.error.on.set = \
setSVGDocument(null) failed with error: {0}

