<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwingLabs SwingX Release Notes</title>
<link rel="stylesheet" type="text/css" href="swinglabs.css" />
</head>
<body>
<div id="container">
<div id="stitch-hack">
                <div id="banner">
                </div>
                <div id="menu">
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="ReleaseNotes.html">Release Notes</a><img class="menu-right" src="images/menu-right.png" alt="" />
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="README.html">Readme</a><img class="menu-right" src="images/menu-right.png" alt="" />
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="docs/api/index.html">JavaDoc</a><img class="menu-right" src="images/menu-right.png" alt="" />
                    <img class="menu-left" src="images/menu-left.png" alt="" /><a href="http://swinglabs.org/">Main Website</a><img class="menu-right" src="images/menu-right.png" alt="" />
                </div>
<div id="content">
<div id="section">
<p><h2><center>Release Notes</center></h2>
<h4 align="right">Release Date: 5 April 2009<br/>
This is the 0.9.7 development release</h4></p>
<h2>Project: SwingX</h2>
  <p>This release is due to last mnute issue found in the Calendar component found in just released SwingX 0.9.6.</p>

<h5>JXMonthView</h5>

            <p>Fixed issues with loosing header color, refactored HeaderHandler and added tests. In 
            addition also fixed problem with week counting being wrong for some locales.</p>

<h5>RepaintManagerX</h5>

            <p>Ensured utilities always return correct translucent repaint manager.</p>

<h5>Resolved Issues</h5>
<p>Following list of 58 items contains all the issues and improvements 
included in release 0.9.7.</p>
<p>We would also like to thank to all who actively contributed to this release, namely:</p>
<ul>
<li>Jeanette Winzenburg (kleopatra)</li>
<li>Karl Schaefer (kschaefe)</li>
<li>Luan O'Carroll (luano)</li>
<li>Jan Haderka (rah003)</li>
</ul>
<p></p>
     <table width="100%">
        <tbody><tr>
<th colspan="6">Sun Mar 291 13:07:08 +0000 2008</th>
        </tr>
        <tr>
<th>ID</th>
<th>Type</th>
<th>Pri</th>
<th>Component</th>
<th>Votes</th>
<th>Summary</th>
</tr>
<tr class="b"><td><a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1072">1072</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXMonthView: nav icons incorrect for RToL if zoomable</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1068">1068</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">JXMonthView: week numbering broken in January of some years</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1074">1074</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">Regression JXMonthView: header color lost on updateUI if zoo</span>
	</td>
</tr>
<tr class="a">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1069">1069</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P1</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">Regression JXMonthView: NPE when clicking month nav arrows</span>
	</td>
</tr>
<tr class="b">
	<td>
 	<a href="https://swingx.dev.java.net/issues/show_bug.cgi?id=1075">1075</a>
	</td>
	<td class="red"><span class="issue_type">DEFECT</span>
	</td>
	<td class="red"><span class="priority">P3</span>
	</td>
	<td class="red"><span class="component">swingx</span>
	</td>
	<td class="red"><span class="votes">0</span>
	</td>
	<td class="red"><span class="summary">SwingXUtilities.getTranslucentRepaintManager can return wron</span></td></tr>
	</tbody></table>
<p>
</p>
</div>
</div>
<div id="footer">
</div>
</div>
</div>
</body>
</html>
