<html>
<head>
<title>
JasperReports - Web Application Sample
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body bgcolor="white">
<a name="top">

<table width="700" cellpadding="0" cellspacing="0" border="0">
  <tr class="doc">
    <td width="100" align="center"><img src="images/jasperreports.gif" border="0" width="139" height="25"/></td>
    <td width="600">&nbsp;&nbsp;&nbsp;<span class="header">applet viewer</span></td>
  </tr>
  <tr valign="top">
    <td class="doc">
      <table width="100%" cellpadding="1" cellspacing="1" border="0">
        <tr><td class="doc">&nbsp;</td></tr>
        <tr><td class="menu">&nbsp;<a href="index.html" class="menu">home</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="compile.html" class="menu">compile JRXML</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="fill.html" class="menu">fill report</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="export.html" class="menu">export report</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="applets.html" class="menu">applet viewer</span></a></td></tr>
      </table>
    </td>
    <td>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%">
      <br>
      <span class="title">&nbsp;</span>
      <br>
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td class="justify">
      <span class="title">Applet Viewer</span>
      <br>
      <br>
      <span class="desc">In this section, the reports generated on the server side will be viewed using simple Swing applets.</span>
      <br>
      <br>
      <span class="desc">These applets make use of the core functionality of the JasperReports library that has to do with report viewing, which comes in a special JAR file called <code>jasperreports-x.x.x-applet.jar</code>.</span>
      <br>
      <br>
      <span class="desc">But first, you have to make sure your browser supports Swing applets.</span>
      <br>
      <br>
      <span class="desc">You can run Swing applets in any browser that has the appropriate version of <a target="_blank" href="http://java.sun.com/products/plugin/"><span class="bold"><code>Java Plug-in</code></span></a> installed. Other options are to use a JDK 1.1-compliant browser that can find the Swing classes, or to use a 1.2-compliant browser. For information on setting up 1.1-compliant browsers to work with Swing, see <a href="http://java.sun.com/products/jfc/tsc/swingdoc-current/applets.html"><span class="desc">Make Your Browser Swing</span></a>, an article in <em>The Swing Connection</em>.</span>
      <br>
      <br>
      <span class="desc">Click <a href="hello.html" target="_blank"><span class="bold">here</span></a>, to test whether your browser can run Swing applets or not.</span>
      <br>
      <br>
      <span class="desc">You should see a box that looks like the following:</span>
      <br>
      <br>
      <center>
      <a href="hello.html" target="_blank"><IMG SRC="images/HelloSwingApplet.gif" WIDTH="400" HEIGHT="50" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="Click this figure to run the applet." border="0"></a>
      <br>
      <span class="desc"><em>This is a picture of the applet's GUI. To run the applet, click the picture.  The applet will appear in a new browser window.</em></span>
      </center>
      <br>
      <br>
      <span class="desc">If your browser passed the above test and you are able to run Swing applets with it, then you are ready to test the following JasperReports sample applets.</span>
      <br>
      <br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><a href="viewer.html" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="viewer.html" target="_blank"><span class="desc">Embedded Viewer Applet</span></a></td>
          <td><a href="printer.html" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="printer.html" target="_blank"><span class="desc">Printer Applet</span></a></td>
        </tr>
      </table>
      <br>
      <br>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>

      <br>
      <br>
    </td>
  </tr>
  <tr><td colspan="2"><hr size="1"></td></tr>
  <tr><td colspan="2" align="center"><span class="small">Copyright &copy; 2001-2006 JasperSoft Corporation </span><a href="http://www.jaspersoft.com" target="_blank"><span class="small">www.jaspersoft.com</span></a></td></tr>
</table>

</body>
</html>
