# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Error Messages values
#
# $Id$
# -----------------------------------------------------------------------------

WMFAccuracyTest.error.cannot.generate.svg = \
Error while generating SVG with Painter : {0} \
Got exception {1} with message {2} \
and stack trace {3}

WMFAccuracyTest.error.cannot.open.reference.svg.file = \
Cannot open reference SVG file : {0} \
Got IOException with message : {1}

WMFAccuracyTest.error.while.comparing.files = \
Error while comparing generated SVG and reference SVG {0}. \
Got IOException with message : {1}

WMFAccuracyTest.error.generated.svg.inaccurate = \
Generated SVG is inaccurate.

#
# Entry Keys
# 
WMFAccuracyTest.entry.key.error.description = \
Error Description.

WMFAccuracyTest.entry.key.line.number = \
Line number

WMFAccuracyTest.entry.key.column.number = \
Column number

WMFAccuracyTest.entry.key.column.expected.value = \
Expected column value

WMFAccuracyTest.entry.key.column.found.value = \
Found column value

WMFAccuracyTest.entry.key.reference.line = \
Reference line

WMFAccuracyTest.entry.key.new.line = \
New line
