# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# $Id: Messages.properties 475477 2006-11-15 22:44:28Z cam $
# -----------------------------------------------------------------------------

#
# Keys in the generated TestReport Entries
#
SVGRenderingAccuracyTest.entry.key.error.description = \
Error description

SVGRenderingAccuracyTest.entry.key.difference.image = \
Difference

SVGRenderingAccuracyTest.entry.key.reference.generated.image.file = \
Reference/Generated image

SVGRenderingAccuracyTest.entry.key.internal.error = \
Internal test error while generating error description


#
# Error Messages values
#
SVGRenderingAccuracyTest.error.cannot.create.temp.file = \
Error while creating temporary file. \
Got IOException: \
{0}

SVGRenderingAccuracyTest.error.cannot.create.temp.file.stream = \
Error while writing into temporary file :
{0} \
Got IOException: \
{1}

SVGRenderingAccuracyTest.error.cannot.transcode.svg = \
Error while transcoding SVG file: {0} \
Got exception: {1} \
with message: {2} \
and stack trace: {3}

SVGRenderingAccuracyTest.error.cannot.open.reference.image = \
Error while opening reference image: \
{0}
Got IOException: \
{1}

SVGRenderingAccuracyTest.error.cannot.open.generated.image = \
Error when opening generated image: \
{0}
Got IOException: \
{1}

SVGRenderingAccuracyTest.error.error.while.comparing.files = \
Error while comparing reference file: \
{0}
with generated image: \
{1}
Got IOException: \
{2}

SVGRenderingAccuracyTest.error.svg.rendering.not.accurate = \
Differences between the reference image and the generated image

SVGRenderingAccuracyTest.message.warning.could.not.open.variation.url = \
Could not open variation url : {0}

SVGRenderingAccuracyTest.message.error.could.not.generate.comparison.images = \
Error while creating comparison images: \
Got exception: {0} \
with message: {1} \
and stack trace: {2}

SVGRenderingAccuracyTest.message.error.could.not.load.image = \
Could not load image {0}

JSVGRenderingAccuracyTest.message.error.save.failed = \
Save of new image failed: '{0}' \n\
I/O Exception: {1}

