<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:28 PDT 2009 -->
<TITLE>
BlendComposite (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlendComposite (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlendComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/graphics/BlendComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlendComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.graphics</FONT>
<BR>
Class BlendComposite</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.graphics.BlendComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BlendComposite</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</A></DL>
</PRE>

<P>
<p>A blend composite defines the rule according to which a drawing primitive
 (known as the source) is mixed with existing graphics (know as the
 destination.)</p>
 <p><code>BlendComposite</code> is an implementation of the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt"><CODE>Composite</CODE></A> interface and must therefore be set as a state on
 a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><CODE>Graphics2D</CODE></A> surface.</p>
 <p>Please refer to <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true#setComposite(java.awt.Composite)" title="class or interface in java.awt"><CODE>Graphics2D.setComposite(java.awt.Composite)</CODE></A>
 for more information on how to use this class with a graphics surface.</p>
 <h2>Blending Modes</h2>
 <p>This class offers a certain number of blending modes, or compositing
 rules. These rules are inspired from graphics editing software packages,
 like <em>Adobe Photoshop</em> or <em>The GIMP</em>.</p>
 <p>Given the wide variety of implemented blending modes and the difficulty
 to describe them with words, please refer to those tools to visually see
 the result of these blending modes.</p>
 <h2>Opacity</h2>
 <p>Each blending mode has an associated opacity, defined as a float value
 between 0.0 and 1.0. Changing the opacity controls the force with which the
 compositing operation is applied. For instance, a composite with an opacity
 of 0.0 will not draw the source onto the destination. With an opacity of
 1.0, the source will be fully drawn onto the destination, according to the
 selected blending mode rule.</p>
 <p>The opacity, or alpha value, is used by the composite instance to mutiply
 the alpha value of each pixel of the source when being composited over the
 destination.</p>
 <h2>Creating a Blend Composite</h2>
 <p>Blend composites can be created in various manners:</p>
 <ul>
   <li>Use one of the pre-defined instance. Example:
     <code>BlendComposite.Average</code>.</li>
   <li>Derive one of the pre-defined instances by calling
     <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#derive(float)"><CODE>derive(float)</CODE></A> or <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#derive(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode)"><CODE>derive(BlendingMode)</CODE></A>. Deriving allows
     you to change either the opacity or the blending mode. Example:
     <code>BlendComposite.Average.derive(0.5f)</code>.</li>
   <li>Use a factory method: <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#getInstance(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode)"><CODE>getInstance(BlendingMode)</CODE></A> or
     <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#getInstance(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode, float)"><CODE>getInstance(BlendingMode, float)</CODE></A>.</li>
 </ul>
 <h2>Implementation Caveat</h2>
 <p>TThe blending mode <em>SoftLight</em> has not been implemented yet.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics"><CODE>BlendComposite.BlendingMode</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><CODE>Graphics2D</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt"><CODE>Composite</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/AlphaComposite.html?is-external=true" title="class or interface in java.awt"><CODE>AlphaComposite</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A blending mode defines the compositing rule of a
 <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics"><CODE>BlendComposite</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Add">Add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Average">Average</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Blue">Blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Color">Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#ColorBurn">ColorBurn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#ColorDodge">ColorDodge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Darken">Darken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Difference">Difference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Exclusion">Exclusion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Freeze">Freeze</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Glow">Glow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Green">Green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#HardLight">HardLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Heat">Heat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Hue">Hue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#InverseColorBurn">InverseColorBurn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#InverseColorDodge">InverseColorDodge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Lighten">Lighten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Luminosity">Luminosity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Multiply">Multiply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Negation">Negation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Overlay">Overlay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Red">Red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Reflect">Reflect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Saturation">Saturation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Screen">Screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#SoftBurn">SoftBurn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#SoftDodge">SoftDodge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#SoftLight">SoftLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Stamp">Stamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#Subtract">Subtract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/CompositeContext.html?is-external=true" title="class or interface in java.awt">CompositeContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;srcColorModel,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;dstColorModel,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a context containing state that is used to perform
 the compositing operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#derive(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode)">derive</A></B>(<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BlendComposite</code> object that uses the specified
 blending mode and this object's alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#derive(float)">derive</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BlendComposite</code> object that uses the specified
 opacity, or alpha, and this object's blending mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opacity of this composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#getInstance(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode)">getInstance</A></B>(<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new composite based on the blending mode passed
 as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#getInstance(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode, float)">getInstance</A></B>(<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A>&nbsp;mode,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new composite based on the blending mode and opacity passed
 as parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blending mode of this composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Average"><!-- --></A><H3>
Average</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Average</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Multiply"><!-- --></A><H3>
Multiply</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Multiply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Screen"><!-- --></A><H3>
Screen</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Darken"><!-- --></A><H3>
Darken</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Darken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lighten"><!-- --></A><H3>
Lighten</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Lighten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Overlay"><!-- --></A><H3>
Overlay</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Overlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HardLight"><!-- --></A><H3>
HardLight</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>HardLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SoftLight"><!-- --></A><H3>
SoftLight</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>SoftLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Difference"><!-- --></A><H3>
Difference</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Difference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Negation"><!-- --></A><H3>
Negation</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Negation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Exclusion"><!-- --></A><H3>
Exclusion</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Exclusion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ColorDodge"><!-- --></A><H3>
ColorDodge</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>ColorDodge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InverseColorDodge"><!-- --></A><H3>
InverseColorDodge</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>InverseColorDodge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SoftDodge"><!-- --></A><H3>
SoftDodge</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>SoftDodge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ColorBurn"><!-- --></A><H3>
ColorBurn</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>ColorBurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InverseColorBurn"><!-- --></A><H3>
InverseColorBurn</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>InverseColorBurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SoftBurn"><!-- --></A><H3>
SoftBurn</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>SoftBurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reflect"><!-- --></A><H3>
Reflect</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Reflect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Glow"><!-- --></A><H3>
Glow</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Glow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Freeze"><!-- --></A><H3>
Freeze</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Freeze</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Heat"><!-- --></A><H3>
Heat</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Heat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Add"><!-- --></A><H3>
Add</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Subtract"><!-- --></A><H3>
Subtract</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Subtract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stamp"><!-- --></A><H3>
Stamp</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Stamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Red"><!-- --></A><H3>
Red</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Green"><!-- --></A><H3>
Green</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Blue"><!-- --></A><H3>
Blue</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hue"><!-- --></A><H3>
Hue</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Hue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Saturation"><!-- --></A><H3>
Saturation</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Saturation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Color"><!-- --></A><H3>
Color</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminosity"><!-- --></A><H3>
Luminosity</H3>
<PRE>
public static final <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>Luminosity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>getInstance</B>(<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A>&nbsp;mode)</PRE>
<DL>
<DD><p>Creates a new composite based on the blending mode passed
 as a parameter. A default opacity of 1.0 is applied.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the blending mode defining the compositing rule
<DT><B>Returns:</B><DD>a new <code>BlendComposite</code> based on the selected blending
   mode, with an opacity of 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode, float)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>getInstance</B>(<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A>&nbsp;mode,
                                         float&nbsp;alpha)</PRE>
<DL>
<DD><p>Creates a new composite based on the blending mode and opacity passed
 as parameters. The opacity must be a value between 0.0 and 1.0.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the blending mode defining the compositing rule<DD><CODE>alpha</CODE> - the constant alpha to be multiplied with the alpha of the
   source. <code>alpha</code> must be a floating point between 0.0 and 1.0.
<DT><B>Returns:</B><DD>a new <code>BlendComposite</code> based on the selected blending
   mode and opacity
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the opacity is less than 0.0 or
   greater than 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="derive(org.jdesktop.swingx.graphics.BlendComposite.BlendingMode)"><!-- --></A><H3>
derive</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>derive</B>(<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A>&nbsp;mode)</PRE>
<DL>
<DD><p>Returns a <code>BlendComposite</code> object that uses the specified
 blending mode and this object's alpha value. If the newly specified
 blending mode is the same as this object's, this object is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the blending mode defining the compositing rule
<DT><B>Returns:</B><DD>a <code>BlendComposite</code> object derived from this object,
   that uses the specified blending mode</DL>
</DD>
</DL>
<HR>

<A NAME="derive(float)"><!-- --></A><H3>
derive</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A> <B>derive</B>(float&nbsp;alpha)</PRE>
<DL>
<DD><p>Returns a <code>BlendComposite</code> object that uses the specified
 opacity, or alpha, and this object's blending mode. If the newly specified
 opacity is the same as this object's, this object is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the constant alpha to be multiplied with the alpha of the
   source. <code>alpha</code> must be a floating point between 0.0 and 1.0.
<DT><B>Returns:</B><DD>a <code>BlendComposite</code> object derived from this object,
   that uses the specified blending mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the opacity is less than 0.0 or
   greater than 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>()</PRE>
<DL>
<DD><p>Returns the opacity of this composite. If no opacity has been defined,
 1.0 is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alpha value, or opacity, of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics">BlendComposite.BlendingMode</A> <B>getMode</B>()</PRE>
<DL>
<DD><p>Returns the blending mode of this composite.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blending mode used by this object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. This method is 
 supported for the benefit of hashtables such as those provided by 
 <code>java.util.Hashtable</code>. 
 <p>
 The general contract of <code>hashCode</code> is: 
 <ul>
 <li>Whenever it is invoked on the same object more than once during 
     an execution of a Java application, the <tt>hashCode</tt> method 
     must consistently return the same integer, provided no information 
     used in <tt>equals</tt> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application. 
 <li>If two objects are equal according to the <tt>equals(Object)</tt>
     method, then calling the <code>hashCode</code> method on each of 
     the two objects must produce the same integer result. 
 <li>It is <em>not</em> required that if two objects are unequal 
     according to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A> 
     method, then calling the <tt>hashCode</tt> method on each of the 
     two objects must produce distinct integer results.  However, the 
     programmer should be aware that producing distinct integer results 
     for unequal objects may improve the performance of hashtables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by 
 class <tt>Object</tt> does return distinct integers for distinct 
 objects. (This is typically implemented by converting the internal 
 address of the object into an integer, but this implementation 
 technique is not required by the 
 Java<font size="-2"><sup>TM</sup></font> programming language.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <tt>x.equals(y)</tt> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <tt>equals</tt> method for class <code>Object</code> implements 
 the most discriminating possible equivalence relation on objects; 
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <tt>hashCode</tt>
 method whenever this method is overridden, so as to maintain the
 general contract for the <tt>hashCode</tt> method, which states
 that equal objects must have equal hash codes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/CompositeContext.html?is-external=true" title="class or interface in java.awt">CompositeContext</A> <B>createContext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;srcColorModel,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</A>&nbsp;dstColorModel,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates a context containing state that is used to perform
 the compositing operation.  In a multi-threaded environment,
 several contexts can exist simultaneously for a single
 <code>Composite</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)" title="class or interface in java.awt">createContext</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Composite.html?is-external=true" title="class or interface in java.awt">Composite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcColorModel</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image"><CODE>ColorModel</CODE></A> of the source<DD><CODE>dstColorModel</CODE> - the <code>ColorModel</code> of the destination<DD><CODE>hints</CODE> - the hint that the context object uses to choose between
 rendering alternatives
<DT><B>Returns:</B><DD>the <code>CompositeContext</code> object used to perform the
 compositing operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlendComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/BlendComposite.BlendingMode.html" title="enum in org.jdesktop.swingx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/graphics/BlendComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlendComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
