<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:28 PDT 2009 -->
<TITLE>
ReflectionRenderer (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionRenderer (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html" title="class in org.jdesktop.swingx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/ShadowRenderer.html" title="class in org.jdesktop.swingx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/graphics/ReflectionRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.graphics</FONT>
<BR>
Class ReflectionRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.graphics.ReflectionRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReflectionRenderer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>A reflection renderer generates the reflection of a given picture. The
 result can be either the reflection itself, or an image containing both the
 source image and its reflection.</p>
 <h2>Reflection Properties</h2>
 <p>A reflection is defined by three properties:
 <ul>
   <li><i>opacity</i>: the opacity of the reflection. You will usually
   change this valued according to the background color.</li>
   <li><i>length</i>: the length of the reflection. The length is a fraction
   of the height of the source image.</li>
   <li><i>blur enabled</i>: perfect reflections are hardly natural. You can
    blur the reflection to make it look a bit more natural.</li>
 </ul>
 You can set these properties using the provided mutaters or the appropriate
 constructor. Here are two ways of creating a blurred reflection, with an
 opacity of 50% and a length of 30% the height of the original image:
 <pre>
 ReflectionRenderer renderer = new ReflectionRenderer(0.5f, 0.3f, true);
 // ..
 renderer = new ReflectionRenderer();
 renderer.setOpacity(0.5f);
 renderer.setLength(0.3f);
 renderer.setBlurEnabled(true);
 </pre>
 The default constructor provides the following default values:
 <ul>
   <li><i>opacity</i>: 35%</li>
   <li><i>length</i>: 40%</li>
   <li><i>blur enabled</i>: false</li>
 </ul></p>
 <h2>Generating Reflections</h2>
 <p>A reflection is generated as a <code>BufferedImage</code> from another
 <code>BufferedImage</code>. Once the renderer is set up, you must call
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A> to actually generate
 the reflection:
 <pre>
 ReflectionRenderer renderer = new ReflectionRenderer();
 // renderer setup
 BufferedImage reflection = renderer.createReflection(bufferedImage);
 </pre></p>
 <p>The returned image contains only the reflection. You will have to append
 it to the source image at painting time to get a realistic results. You can
 also asks the rendered to return a picture composed of both the source image
 and its reflection:
 <pre>
 ReflectionRenderer renderer = new ReflectionRenderer();
 // renderer setup
 BufferedImage reflection = renderer.appendReflection(bufferedImage);
 </pre></p>
 <h2>Properties Changes</h2>
 <p>This renderer allows to register property change listeners with
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A>. Listening to properties changes is very
 useful when you emebed the renderer in a graphical component and give the API
 user the ability to access the renderer. By listening to properties changes,
 you can easily repaint the component when needed.</p>
 <h2>Threading Issues</h2>
 <p><code>ReflectionRenderer</code> is not guaranteed to be thread-safe.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#BLUR_ENABLED_CHANGED_PROPERTY">BLUR_ENABLED_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a change to the blurring of the rendered reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#LENGTH_CHANGED_PROPERTY">LENGTH_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a change to the length of the rendered reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#OPACITY_CHANGED_PROPERTY">OPACITY_CHANGED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a change to the opacity used to render the reflection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#ReflectionRenderer()">ReflectionRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default good looking reflections generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#ReflectionRenderer(float)">ReflectionRenderer</A></B>(float&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default good looking reflections generator with the
 specified opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#ReflectionRenderer(float, float, boolean)">ReflectionRenderer</A></B>(float&nbsp;opacity,
                   float&nbsp;length,
                   boolean&nbsp;blurEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reflections generator with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)">appendReflection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source image and its reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)">createReflection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reflection of the source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getBlurRadius()">getBlurRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius, in pixels, of the blur used by this renderer when
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getEffectiveBlurRadius()">getEffectiveBlurRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective radius, in pixels, of the blur used by this
 renderer when <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getOpacity()">getOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the opacity used by the factory to generate reflections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()">isBlurEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the blurring of the reflection is enabled, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)">setBlurEnabled</A></B>(boolean&nbsp;blurEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the blur to true will enable the blurring of the reflection
 when <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A> is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurRadius(int)">setBlurRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius, in pixels, of the blur used by this renderer when
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setLength(float)">setLength</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the reflection, as a fraction of the height of the
 source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setOpacity(float)">setOpacity</A></B>(float&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the opacity used by the factory to generate reflections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPACITY_CHANGED_PROPERTY"><!-- --></A><H3>
OPACITY_CHANGED_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OPACITY_CHANGED_PROPERTY</B></PRE>
<DL>
<DD><p>Identifies a change to the opacity used to render the reflection.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.graphics.ReflectionRenderer.OPACITY_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_CHANGED_PROPERTY"><!-- --></A><H3>
LENGTH_CHANGED_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LENGTH_CHANGED_PROPERTY</B></PRE>
<DL>
<DD><p>Identifies a change to the length of the rendered reflection.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.graphics.ReflectionRenderer.LENGTH_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUR_ENABLED_CHANGED_PROPERTY"><!-- --></A><H3>
BLUR_ENABLED_CHANGED_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BLUR_ENABLED_CHANGED_PROPERTY</B></PRE>
<DL>
<DD><p>Identifies a change to the blurring of the rendered reflection.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.graphics.ReflectionRenderer.BLUR_ENABLED_CHANGED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectionRenderer()"><!-- --></A><H3>
ReflectionRenderer</H3>
<PRE>
public <B>ReflectionRenderer</B>()</PRE>
<DL>
<DD><p>Creates a default good looking reflections generator.
 The default reflection renderer provides the following default values:
 <ul>
   <li><i>opacity</i>: 35%</li>
   <li><i>length</i>: 40%</li>
   <li><i>blurring</i>: disabled with a radius of 1 pixel</li>
 </ul></p>
 <p>These properties provide a regular, good looking reflection.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getOpacity()"><CODE>getOpacity()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setOpacity(float)"><CODE>setOpacity(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getLength()"><CODE>getLength()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setLength(float)"><CODE>setLength(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)"><CODE>setBlurEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getBlurRadius()"><CODE>getBlurRadius()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurRadius(int)"><CODE>setBlurRadius(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="ReflectionRenderer(float)"><!-- --></A><H3>
ReflectionRenderer</H3>
<PRE>
public <B>ReflectionRenderer</B>(float&nbsp;opacity)</PRE>
<DL>
<DD><p>Creates a default good looking reflections generator with the
 specified opacity. The default reflection renderer provides the following
 default values:
 <ul>
   <li><i>length</i>: 40%</li>
   <li><i>blurring</i>: disabled with a radius of 1 pixel</li>
 </ul></p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the opacity of the reflection, between 0.0 and 1.0<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getOpacity()"><CODE>getOpacity()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setOpacity(float)"><CODE>setOpacity(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getLength()"><CODE>getLength()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setLength(float)"><CODE>setLength(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)"><CODE>setBlurEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getBlurRadius()"><CODE>getBlurRadius()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurRadius(int)"><CODE>setBlurRadius(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="ReflectionRenderer(float, float, boolean)"><!-- --></A><H3>
ReflectionRenderer</H3>
<PRE>
public <B>ReflectionRenderer</B>(float&nbsp;opacity,
                          float&nbsp;length,
                          boolean&nbsp;blurEnabled)</PRE>
<DL>
<DD><p>Creates a reflections generator with the specified properties. Both
 opacity and length are numbers between 0.0 (0%) and 1.0 (100%). If the
 provided numbers are outside this range, they are clamped.</p>
 <p>Enabling the blur generates a different kind of reflections that might
 look more natural. The default blur radius is 1 pixel</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the opacity of the reflection<DD><CODE>length</CODE> - the length of the reflection<DD><CODE>blurEnabled</CODE> - if true, the reflection is blurred<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getOpacity()"><CODE>getOpacity()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setOpacity(float)"><CODE>setOpacity(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getLength()"><CODE>getLength()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setLength(float)"><CODE>setLength(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)"><CODE>setBlurEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getBlurRadius()"><CODE>getBlurRadius()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurRadius(int)"><CODE>setBlurRadius(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Add a PropertyChangeListener to the listener list. The listener is
 registered for all properties. The same listener object may be added
 more than once, and will be called as many times as it is added. If
 <code>listener</code> is null, no exception is thrown and no action
 is taken.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Remove a PropertyChangeListener from the listener list. This removes
 a PropertyChangeListener that was registered for all properties. If
 <code>listener</code> was added more than once to the same event source,
 it will be notified one less time after being removed. If
 <code>listener</code> is null, or was never added, no exception is thrown
 and no action is taken.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getOpacity()"><!-- --></A><H3>
getOpacity</H3>
<PRE>
public float <B>getOpacity</B>()</PRE>
<DL>
<DD><p>Gets the opacity used by the factory to generate reflections.</p>
 <p>The opacity is comprised between 0.0f and 1.0f; 0.0f being fully
 transparent and 1.0f fully opaque.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this factory's shadow opacity<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getOpacity()"><CODE>getOpacity()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOpacity(float)"><!-- --></A><H3>
setOpacity</H3>
<PRE>
public void <B>setOpacity</B>(float&nbsp;opacity)</PRE>
<DL>
<DD><p>Sets the opacity used by the factory to generate reflections.</p>
 <p>Consecutive calls to <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A> will all use this
 opacity until it is set again.</p>
 <p>The opacity is comprised between 0.0f and 1.0f; 0.0f being fully
 transparent and 1.0f fully opaque. If you provide a value out of these
 boundaries, it will be restrained to the closest boundary.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - the generated reflection opacity<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setOpacity(float)"><CODE>setOpacity(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
<DD><p>Returns the length of the reflection. The result is a number between
 0.0 and 1.0. This number is the fraction of the height of the source
 image that is used to compute the size of the reflection.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the reflection, as a fraction of the source image
   height<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setLength(float)"><CODE>setLength(float)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLength(float)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(float&nbsp;length)</PRE>
<DL>
<DD><p>Sets the length of the reflection, as a fraction of the height of the
 source image.</p>
 <p>Consecutive calls to <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A> will all use this
 opacity until it is set again.</p>
 <p>The opacity is comprised between 0.0f and 1.0f; 0.0f being fully
 transparent and 1.0f fully opaque. If you provide a value out of these
 boundaries, it will be restrained to the closest boundary.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the reflection, as a fraction of the source
   image height<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getLength()"><CODE>getLength()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBlurEnabled()"><!-- --></A><H3>
isBlurEnabled</H3>
<PRE>
public boolean <B>isBlurEnabled</B>()</PRE>
<DL>
<DD><p>Returns true if the blurring of the reflection is enabled, false
 otherwise. When blurring is enabled, the reflection is blurred to look
 more natural.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if blur is enabled, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)"><CODE>setBlurEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlurEnabled(boolean)"><!-- --></A><H3>
setBlurEnabled</H3>
<PRE>
public void <B>setBlurEnabled</B>(boolean&nbsp;blurEnabled)</PRE>
<DL>
<DD><p>Setting the blur to true will enable the blurring of the reflection
 when <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A> is invoked.</p>
 <p>Enabling the blurring of the reflection can yield to more natural
 results which may or may not be better looking, depending on the source
 picture.</p>
 <p>Consecutive calls to <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A> will all use this
 opacity until it is set again.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blurEnabled</CODE> - true to enable the blur, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveBlurRadius()"><!-- --></A><H3>
getEffectiveBlurRadius</H3>
<PRE>
public int <B>getEffectiveBlurRadius</B>()</PRE>
<DL>
<DD><p>Returns the effective radius, in pixels, of the blur used by this
 renderer when <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the effective radius of the blur used when
   <code>isBlurEnabled</code> is true<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)"><CODE>setBlurEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurRadius(int)"><CODE>setBlurRadius(int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getBlurRadius()"><CODE>getBlurRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlurRadius()"><!-- --></A><H3>
getBlurRadius</H3>
<PRE>
public int <B>getBlurRadius</B>()</PRE>
<DL>
<DD><p>Returns the radius, in pixels, of the blur used by this renderer when
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the blur used when <code>isBlurEnabled</code>
         is true<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)"><CODE>setBlurEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurRadius(int)"><CODE>setBlurRadius(int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getEffectiveBlurRadius()"><CODE>getEffectiveBlurRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlurRadius(int)"><!-- --></A><H3>
setBlurRadius</H3>
<PRE>
public void <B>setBlurRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD><p>Sets the radius, in pixels, of the blur used by this renderer when
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true. This radius changes the size of the
 generated image when blurring is applied.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius, in pixels, of the blur<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#setBlurEnabled(boolean)"><CODE>setBlurEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getBlurRadius()"><CODE>getBlurRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendReflection(java.awt.image.BufferedImage)"><!-- --></A><H3>
appendReflection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>appendReflection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><p>Returns the source image and its reflection. The appearance of the
 reflection is defined by the opacity, the length and the blur
 properties.</p>
 * <p>The width of the generated image will be augmented when
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true. The generated image will have the width
 of the source image plus twice the effective blur radius (see
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getEffectiveBlurRadius()"><CODE>getEffectiveBlurRadius()</CODE></A>). The default blur radius is 1 so the
 width will be augmented by 6. You might need to take this into account
 at drawing time.</p>
 <p>The returned image height depends on the value returned by
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getLength()"><CODE>getLength()</CODE></A> and <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getEffectiveBlurRadius()"><CODE>getEffectiveBlurRadius()</CODE></A>. For instance,
 if the length is 0.5 (or 50%) and the source image is 480 pixels high,
 then the reflection will be 246 (480 * 0.5 + 3 * 2) pixels high.</p>
 <p>You can create only the reflection by calling
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image
<DT><B>Returns:</B><DD>the source image with its reflection below<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#createReflection(java.awt.image.BufferedImage)"><CODE>createReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createReflection(java.awt.image.BufferedImage)"><!-- --></A><H3>
createReflection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>createReflection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD><p>Returns the reflection of the source image. The appearance of the
 reflection is defined by the opacity, the length and the blur
 properties.</p>
 * <p>The width of the generated image will be augmented when
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#isBlurEnabled()"><CODE>isBlurEnabled()</CODE></A> is true. The generated image will have the width
 of the source image plus twice the effective blur radius (see
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getEffectiveBlurRadius()"><CODE>getEffectiveBlurRadius()</CODE></A>). The default blur radius is 1 so the
 width will be augmented by 6. You might need to take this into account
 at drawing time.</p>
 <p>The returned image height depends on the value returned by
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getLength()"><CODE>getLength()</CODE></A> and <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#getEffectiveBlurRadius()"><CODE>getEffectiveBlurRadius()</CODE></A>. For instance,
 if the length is 0.5 (or 50%) and the source image is 480 pixels high,
 then the reflection will be 246 (480 * 0.5 + 3 * 2) pixels high.</p>
 <p>The returned image contains <strong>only</strong>
 the reflection. You will have to append it to the source image to produce
 the illusion of a reflective environement. The method
 <A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A> provides an easy
 way to create an image containing both the source and the reflection.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image
<DT><B>Returns:</B><DD>the reflection of the source image<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/graphics/ReflectionRenderer.html#appendReflection(java.awt.image.BufferedImage)"><CODE>appendReflection(java.awt.image.BufferedImage)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/GraphicsUtilities.html" title="class in org.jdesktop.swingx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/graphics/ShadowRenderer.html" title="class in org.jdesktop.swingx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/graphics/ReflectionRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
