<project name="JasperReports" default="compile" basedir=".">

	<description>Helps build the JasperReports distribution files.</description>

	<property name="version" value="1.3.2"/>

	<target name="compile" description="Compiles the java source files of the library.">
		<mkdir dir="./build/classes"/> 
		<condition property="using.jdk.1.4">
			<or>
			<equals arg1="${ant.java.version}" arg2="1.4"/>
			<equals arg1="${ant.java.version}" arg2="1.5"/>
			</or>
		</condition>
		<condition property="using.jdk.1.5">
			<or>
			<equals arg1="${ant.java.version}" arg2="1.5"/>
			</or>
		</condition>
		<javac destdir="./build/classes" debug="true" optimize="false" deprecation="true" target="1.3" source="1.3">
			<exclude name="**/JRPrintServiceExporter.java" unless="using.jdk.1.4"/>
			<exclude name="**/JRPrintServiceExporterParameter.java" unless="using.jdk.1.4"/>
			<exclude name="**/JRConcurrentSwapFile.java" unless="using.jdk.1.4"/>
			<exclude name="**/JRGroovy*.java" unless="using.jdk.1.4"/>
			<exclude name="**/olap/**/*.java" unless="using.jdk.1.4"/>
			<exclude name="**/JRJdk14ImageReader.java" unless="using.jdk.1.4"/>
			<exclude name="**/JRJdk14ImageEncoder.java" unless="using.jdk.1.4"/>
			<exclude name="**/JRJpa*.java" unless="using.jdk.1.5"/>
			<classpath>
				<pathelement location="./build/classes"/>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<src path="./src"/>
		</javac>
		
		<copy todir="./build/classes">
			<fileset dir="./src">
				<include name="**/*.dtd"/>
				<include name="**/*.properties"/>
				<include name="**/*.GIF"/>
				<include name="**/*TokenTypes.txt"/>
			</fileset>
		</copy>
	</target>
	
	<target name="antlr.generate" description="Generates source files for ANTLR grammars">
		<mkdir dir="./build/antlr-generated-sources"/> 
		<antlr target="src/net/sf/jasperreports/olap/mapping/mapping.g">
			<classpath>
				<pathelement path="./lib/antlr-2.7.5.jar"/>
			</classpath>
		</antlr>
	</target>

	<target name="jar" depends="compile, javaflow, applet" description="Builds the JasperReports JAR files.">
		<mkdir dir="./dist"/> 
		<jar jarfile="./dist/jasperreports-${version}.jar">
			<manifest>
				<attribute name="Built-By" value="JasperSoft"/>
				<section name="net/sf/jasperreports/engine/">
					<attribute name="Specification-Title" value="JasperReports Library"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="JasperSoft"/>
					<attribute name="Implementation-Title" value="net.sf.jasperreports.engine"/>
					<attribute name="Implementation-Version" value="${version}"/> 
					<attribute name="Implementation-Vendor" value="JasperSoft"/>
				</section>
			</manifest>		
			<fileset dir="./build/classes"/>
			<fileset dir="./">
				<include name="**/lgpl.txt"/>
				<include name="**/license.txt"/>
			</fileset>
		</jar>
	</target>

	<target name="javaflow" depends="compile" description="Builds the JavaFlow instrumentated JAR file.">
		<taskdef name="javaflow" classname="org.apache.commons.javaflow.ant.AntRewriteTask">
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</taskdef>

		<copy todir="./build/javaflow">
			<fileset dir="./build/classes"/>
		</copy>

		<javaflow srcdir="./build/javaflow" dstdir="./build/javaflow" mode="bcel">
			<include name="net/sf/jasperreports/engine/fill/JRBaseFiller.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRVerticalFiller.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRHorizontalFiller.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRFillSubreport.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRSubreportRunnable.class"/>
			<include name="net/sf/jasperreports/engine/fill/JRContinuationSubreportRunner.class"/>
		</javaflow>

		<mkdir dir="./dist"/> 
		<jar jarfile="./dist/jasperreports-${version}-javaflow.jar">
			<manifest>
				<attribute name="Built-By" value="JasperReports"/>
				<section name="net/sf/jasperreports/engine/">
					<attribute name="Specification-Title" value="JasperReports Library"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="JasperReports"/>
					<attribute name="Implementation-Title" value="net.sf.jasperreports.engine"/>
					<attribute name="Implementation-Version" value="${version}"/> 
					<attribute name="Implementation-Vendor" value="JasperReports"/>
				</section>
			</manifest>		
			<fileset dir="./build/javaflow"/>
			<fileset dir="./">
				<include name="**/lgpl.txt"/>
				<include name="**/license.txt"/>
			</fileset>
		</jar>
	</target>
	
	<target name="applet" depends="compile" description="Builds the jasperreports-applet.jar file.">
		<mkdir dir="./dist"/> 
		<jar jarfile="./dist/jasperreports-${version}-applet.jar">
			<fileset dir="./build/classes">
				<include name="**/default.jasperreports.properties"/>
				<include name="**/net/sf/jasperreports/charts/util/CategoryLabelGenerator.class"/>
				<include name="**/net/sf/jasperreports/charts/util/DefaultXYZDataset.class"/>
				<include name="**/net/sf/jasperreports/charts/util/PieLabelGenerator.class"/>
				<include name="**/net/sf/jasperreports/charts/util/TimePeriodSeriesLabelGenerator.class"/>
				<include name="**/net/sf/jasperreports/charts/util/TimeSeriesLabelGenerator.class"/>
				<include name="**/net/sf/jasperreports/charts/util/XYDatasetLabelGenerator.class"/>
				<include name="**/net/sf/jasperreports/charts/util/XYZElement.class"/>
				<include name="**/net/sf/jasperreports/engine/JasperPrint*.class"/>
				<include name="**/net/sf/jasperreports/engine/JRAbstractExporter.class"/>
				<include name="**/net/sf/jasperreports/engine/JRAbstractRenderer.class"/>
				<include name="**/net/sf/jasperreports/engine/JRAbstractSvgRenderer.class"/>
				<include name="**/net/sf/jasperreports/engine/JRAlignment.class"/>
				<include name="**/net/sf/jasperreports/engine/JRAnchor.class"/>
				<include name="**/net/sf/jasperreports/engine/JRBox.class"/>
				<include name="**/net/sf/jasperreports/engine/JRChart.class"/>
				<include name="**/net/sf/jasperreports/engine/JRChild.class"/>
				<include name="**/net/sf/jasperreports/engine/JRConditionalStyle.class"/>
				<include name="**/net/sf/jasperreports/engine/JRDefaultFontProvider.class"/>
				<include name="**/net/sf/jasperreports/engine/JRDefaultStyleProvider.class"/>
				<include name="**/net/sf/jasperreports/engine/JRElement.class"/>
				<include name="**/net/sf/jasperreports/engine/JREllipse.class"/>
				<include name="**/net/sf/jasperreports/engine/JRException.class"/>
				<include name="**/net/sf/jasperreports/engine/JRExporter.class"/>
				<include name="**/net/sf/jasperreports/engine/JRExporterParameter.class"/>
				<include name="**/net/sf/jasperreports/engine/JRExpression.class"/>
				<include name="**/net/sf/jasperreports/engine/JRExpressionChunk.class"/>
				<include name="**/net/sf/jasperreports/engine/JRFont.class"/>
				<include name="**/net/sf/jasperreports/engine/JRFrame.class"/>
				<include name="**/net/sf/jasperreports/engine/JRGraphicElement.class"/>
				<include name="**/net/sf/jasperreports/engine/JRHyperlink.class"/>
				<include name="**/net/sf/jasperreports/engine/JRHyperlinkHelper.class"/>
				<include name="**/net/sf/jasperreports/engine/JRImage.class"/>
				<include name="**/net/sf/jasperreports/engine/JRImageMapRenderer.class"/>
				<include name="**/net/sf/jasperreports/engine/JRImageRenderer.class"/>
				<include name="**/net/sf/jasperreports/engine/JRLine.class"/>
				<include name="**/net/sf/jasperreports/engine/JRPrint*.class"/>
				<include name="**/net/sf/jasperreports/engine/JRPropertiesMap.class"/>
				<include name="**/net/sf/jasperreports/engine/JRRectangle.class"/>
				<include name="**/net/sf/jasperreports/engine/JRRenderable.class"/>
				<include name="**/net/sf/jasperreports/engine/JRReportFont.class"/>
				<include name="**/net/sf/jasperreports/engine/JRRuntimeException.class"/>
				<include name="**/net/sf/jasperreports/engine/JRStaticText.class"/>
				<include name="**/net/sf/jasperreports/engine/JRStyle.class"/>
				<include name="**/net/sf/jasperreports/engine/JRStyleContainer.class"/>
				<include name="**/net/sf/jasperreports/engine/JRSubreport.class"/>
				<include name="**/net/sf/jasperreports/engine/JRTextElement.class"/>
				<include name="**/net/sf/jasperreports/engine/JRTextField.class"/>
				<include name="**/net/sf/jasperreports/engine/JRVirtualizable.class"/>
				<include name="**/net/sf/jasperreports/engine/JRVirtualizationHelper.class"/>
				<include name="**/net/sf/jasperreports/engine/JRVirtualizer.class"/>
				<include name="**/net/sf/jasperreports/engine/base/JRBaseBox.class"/>
				<include name="**/net/sf/jasperreports/engine/base/JRBaseFont.class"/>
				<include name="**/net/sf/jasperreports/engine/base/JRBasePrintPage.class"/>
				<include name="**/net/sf/jasperreports/engine/base/JRBaseReportFont.class"/>
				<include name="**/net/sf/jasperreports/engine/base/JRBaseStyle.class"/>
				<include name="**/net/sf/jasperreports/engine/base/JRVirtualPrintPage*.class"/>
				<include name="**/net/sf/jasperreports/engine/design/JRDesignFont.class"/>
				<include name="**/net/sf/jasperreports/engine/design/JRDesignReportFont.class"/>
				<include name="**/net/sf/jasperreports/engine/export/JRExportProgressMonitor.class"/>
				<include name="**/net/sf/jasperreports/engine/export/JRGraphics2DExporter.class"/>
				<include name="**/net/sf/jasperreports/engine/export/JRGraphics2DExporterParameter.class"/>
				<include name="**/net/sf/jasperreports/engine/export/TextRenderer.class"/>
				<include name="**/net/sf/jasperreports/engine/export/data/*.class"/>
				<include name="**/net/sf/jasperreports/engine/fill/JRTemplate*.class"/>
				<include name="**/net/sf/jasperreports/engine/fill/JRRecordedValues*.class"/>
				<include name="**/net/sf/jasperreports/engine/fill/JRVirtualizationContext.class"/>
				<include name="**/net/sf/jasperreports/engine/print/JRPrinterAWT.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRAbstractImageEncoder.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRClassLoader.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRDefaultImageEncoder.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRFontUtil.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRGraphEnvInitializer.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRImageEncoder.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRImageLoader.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRImageReader.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRJdk13ImageReader.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRJdk14ImageEncoder.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRJdk14ImageReader.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRLoader.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRProperties.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRSaver.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRStringUtil.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRStyledText*.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRStyleResolver.class"/>
				<include name="**/net/sf/jasperreports/engine/util/JRTextAttribute.class"/>
				<include name="**/net/sf/jasperreports/engine/util/MaxFontSizeFinder*.class"/>
				<include name="**/net/sf/jasperreports/engine/xml/JRXmlConstants.class"/>
				<include name="**/net/sf/jasperreports/renderers/JCommonDrawableRenderer.class"/>
				<include name="**/net/sf/jasperreports/view/JasperViewer*.class"/>
				<include name="**/net/sf/jasperreports/view/JRSaveContributor.class"/>
				<include name="**/net/sf/jasperreports/view/JRHyperlinkListener.class"/>
				<include name="**/net/sf/jasperreports/view/JRViewer*.class"/>
				<include name="**/net/sf/jasperreports/view/viewer.properties"/>
				<include name="**/net/sf/jasperreports/view/images/*.GIF"/>
				<include name="**/net/sf/jasperreports/view/save/JRPrintSaveContributor.class"/>
			</fileset>
		</jar>
	</target>

	<target name="clean" description="Deletes all build files.">
		<delete dir="./build"/>
		<delete dir="./dist"/>
	</target>

	<target name="javadoc" depends="compile" description="Compiles the library API documentation.">
		<mkdir dir="./dist/javadoc"/> 
		<delete dir="./dist/javadoc/net"/>
		<delete>
			<fileset dir="./dist/javadoc" includes="**/*.*" />
		</delete>
		<javadoc packagenames="net.sf.jasperreports.*, org.w3c.tools.codec.*"
				sourcepath="./src"
				destdir="./dist/javadoc"
				author="true"
				version="true"
				use="true"
				windowtitle="JasperReports API version ${version}"
				excludepackagenames="org.w3c.tools.codec">
			<doctitle><![CDATA[<span style="font-family:verdana,arial,helvetica,sans-serif;font-size:16pt;font-style:normal;color:#000000;"><b><font color="#808080">Jasper</font><font color="#990000">Reports</font></b></span><br><span style="font-family:verdana,arial,helvetica,sans-serif;font-size:10pt;font-weight:bold;color:#000000;">version ${version}</span>]]></doctitle>
			<bottom><![CDATA[<span style="font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001-2006 JasperSoft Corporation <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>]]></bottom>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</javadoc>
	</target>

	<target name="quickref" description="Generates the Quick Reference.">
		<mkdir dir="./dist"/> 
		<style basedir="docs" includes="*.xml" destdir="dist" extension="-${version}.html" style="docs/quick.reference.xsl">
			<param name="version" expression="${version}"/>
			<classpath>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="./build/classes"/>
			</classpath>
		</style>
	</target>

	<target name="docs" depends="javadoc, quickref" description="Generates all documentation."/>

</project>
