<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:33 PDT 2009 -->
<TITLE>
AbstractSearchable (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSearchable (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSearchable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/search/AbstractSearchable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSearchable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.search</FONT>
<BR>
Class AbstractSearchable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.search.AbstractSearchable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/swingx/search/ListSearchable.html" title="class in org.jdesktop.swingx.search">ListSearchable</A>, <A HREF="../../../../org/jdesktop/swingx/search/TableSearchable.html" title="class in org.jdesktop.swingx.search">TableSearchable</A>, <A HREF="../../../../org/jdesktop/swingx/search/TreeSearchable.html" title="class in org.jdesktop.swingx.search">TreeSearchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSearchable</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></DL>
</PRE>

<P>
An abstract implementation of Searchable supporting
 incremental search.
 
 Keeps internal state to represent the previous search result.
 For all methods taking a String as parameter: compiles the String 
 to a Pattern as-is and routes to the central method taking a Pattern.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience class to hold search state.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#lastSearchResult">lastSearchResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores the result of the previous search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#MATCH_HIGHLIGHTER">MATCH_HIGHLIGHTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key for client property to use SearchHighlighter as match marker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#AbstractSearchable()">AbstractSearchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#addHighlighter(org.jdesktop.swingx.decorator.Highlighter)">addHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the highlighter to the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#adjustStartPosition(int, boolean)">adjustStartPosition</A></B>(int&nbsp;startIndex,
                    boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if <code>startIndex</code> is different from last search
 and make sure a backwards/forwards search starts at last/first row,
 respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#convertColumnIndexToModel(int)">convertColumnIndexToModel</A></B>(int&nbsp;viewColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts and returns the given column index from view coordinates to model
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createMatchHighlighter()">createMatchHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the Highlighter used as match marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createMatchPredicate()">createMatchPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a HighlightPredicate appropriate for the current
 search result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#createSearchResult(java.util.regex.Matcher, int, int)">createSearchResult</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</A>&nbsp;matcher,
                   int&nbsp;row,
                   int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a SearchResult from the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#doSearch(java.util.regex.Pattern, int, boolean)">doSearch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
         int&nbsp;startIndex,
         boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a  search starting at the given startIndex
 using the pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#ensureInsertedSearchHighlighters(org.jdesktop.swingx.decorator.Highlighter)">ensureInsertedSearchHighlighters</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that the given Highlighter is the last in the list of 
 the highlighters registered on the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findExtendedMatch(java.util.regex.Pattern, int)">findExtendedMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                  int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the cell at row/lastFoundColumn against the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)">findMatchAndUpdateState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                        int&nbsp;startRow,
                        boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops through the searchable until a match is found or the 
 end is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getConfiguredMatchHighlighter()">getConfiguredMatchHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures and returns the match highlighter for the current match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getHighlighters()">getHighlighters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highlighters registered on the search target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getMatchHighlighter()">getMatchHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Hihglighter to use as match marker, lazyly created if null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this searchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's the responsibility of subclasses to covariant override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#hasMatch()">hasMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the current search result is a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEmpty(java.lang.String)">isEmpty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the searchString should be interpreted as empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEqualPattern(java.util.regex.Pattern)">isEqualPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given Pattern should be considered as the same as 
 in a previous search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isEqualStartIndex(int)">isEqualStartIndex</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the startIndex should be considered as the same as in
 the previous search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isTrivialNoMatch(java.util.regex.Pattern, int)">isTrivialNoMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                 int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating if it can be trivially decided to not match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#isValidIndex(int)">isValidIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if index is in range: 0 <= index < getSize().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#markByHighlighter()">markByHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether a match should be marked with a Highlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#moveMatchMarker()">moveMatchMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the match marker according to current found state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#moveStartPosition(int, boolean)">moveStartPosition</A></B>(int&nbsp;startIndex,
                  boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the internal start position for matching as appropriate and returns
 the new startIndex to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)">removeHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;searchHighlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the highlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward search starting at the beginning 
 across the Searchable using the pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern, int)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward search starting at the given startIndex
 using the Pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.util.regex.Pattern, int, boolean)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
       int&nbsp;startIndex,
       boolean&nbsp;backwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a  search starting at the given startIndex
 using the pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward search starting at the beginning 
 across the Searchable using String that represents a
 regex pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String, int)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward search starting at the given startIndex
 using String that represents a regex
 pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#search(java.lang.String, int, boolean)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
       int&nbsp;startIndex,
       boolean&nbsp;backward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a  search starting at the given startIndex
 using String that represents a regex
 pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#setMatchHighlighter(org.jdesktop.swingx.decorator.AbstractHighlighter)">setMatchHighlighter</A></B>(<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A>&nbsp;hl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AbstractHighlighter to use as match marker, if enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.html#updateState(org.jdesktop.swingx.search.AbstractSearchable.SearchResult)">updateState</A></B>(<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A>&nbsp;searchResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates inner searchable state based on provided search result</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastSearchResult"><!-- --></A><H3>
lastSearchResult</H3>
<PRE>
protected final <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A> <B>lastSearchResult</B></PRE>
<DL>
<DD>stores the result of the previous search.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATCH_HIGHLIGHTER"><!-- --></A><H3>
MATCH_HIGHLIGHTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MATCH_HIGHLIGHTER</B></PRE>
<DL>
<DD>key for client property to use SearchHighlighter as match marker.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jdesktop.swingx.search.AbstractSearchable.MATCH_HIGHLIGHTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSearchable()"><!-- --></A><H3>
AbstractSearchable</H3>
<PRE>
public <B>AbstractSearchable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString)</PRE>
<DL>
<DD>Performs a forward search starting at the beginning 
 across the Searchable using String that represents a
 regex pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html#search(java.lang.String)">search</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - <code>String</code> that we will try to locate
<DT><B>Returns:</B><DD>the position of the match in appropriate coordinates or -1 if
   no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
                  int&nbsp;startIndex)</PRE>
<DL>
<DD>Performs a forward search starting at the given startIndex
 using String that represents a regex
 pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html#search(java.lang.String, int)">search</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - <code>String</code> that we will try to locate<DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning
<DT><B>Returns:</B><DD>the position of the match in appropriate coordinates or -1 if
   no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, boolean)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
                  int&nbsp;startIndex,
                  boolean&nbsp;backward)</PRE>
<DL>
<DD>Performs a  search starting at the given startIndex
 using String that represents a regex
 pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>. The search direction 
 depends on the boolean parameter: forward/backward if false/true, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html#search(java.lang.String, int, boolean)">search</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - <code>String</code> that we will try to locate<DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backward</CODE> - <code>true</code> if we should perform search towards the beginning
<DT><B>Returns:</B><DD>the position of the match in appropriate coordinates or -1 if
   no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.regex.Pattern)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Performs a forward search starting at the beginning 
 across the Searchable using the pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html#search(java.util.regex.Pattern)">search</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate
<DT><B>Returns:</B><DD>the position of the match in appropriate coordinates or -1 if
   no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.regex.Pattern, int)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                  int&nbsp;startIndex)</PRE>
<DL>
<DD>Performs a forward search starting at the given startIndex
 using the Pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html#search(java.util.regex.Pattern, int)">search</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning
<DT><B>Returns:</B><DD>the position of the match in appropriate coordinates or -1 if
   no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.util.regex.Pattern, int, boolean)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                  int&nbsp;startIndex,
                  boolean&nbsp;backwards)</PRE>
<DL>
<DD>Performs a  search starting at the given startIndex
 using the pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>. 
 The search direction depends on the boolean parameter: 
 forward/backward if false/true, respectively.<p>
 
 Updates visible and internal search state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html#search(java.util.regex.Pattern, int, boolean)">search</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/search/Searchable.html" title="interface in org.jdesktop.swingx.search">Searchable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search towards the beginning
<DT><B>Returns:</B><DD>the position of the match in appropriate coordinates or -1 if
   no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="doSearch(java.util.regex.Pattern, int, boolean)"><!-- --></A><H3>
doSearch</H3>
<PRE>
protected int <B>doSearch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                       int&nbsp;startIndex,
                       boolean&nbsp;backwards)</PRE>
<DL>
<DD>Performs a  search starting at the given startIndex
 using the pattern; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>. 
 The search direction depends on the boolean parameter: 
 forward/backward if false/true, respectively.<p>
 
 Updates internal search state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search towards the beginning
<DT><B>Returns:</B><DD>the position of the match in appropriate coordinates or -1 if
   no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="findMatchAndUpdateState(java.util.regex.Pattern, int, boolean)"><!-- --></A><H3>
findMatchAndUpdateState</H3>
<PRE>
protected abstract void <B>findMatchAndUpdateState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                                int&nbsp;startRow,
                                                boolean&nbsp;backwards)</PRE>
<DL>
<DD>Loops through the searchable until a match is found or the 
 end is reached. Updates internal search state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>startRow</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search towards the beginning</DL>
</DD>
</DL>
<HR>

<A NAME="isTrivialNoMatch(java.util.regex.Pattern, int)"><!-- --></A><H3>
isTrivialNoMatch</H3>
<PRE>
protected boolean <B>isTrivialNoMatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                   int&nbsp;startIndex)</PRE>
<DL>
<DD>Returns a boolean indicating if it can be trivially decided to not match.
 <p>
 
 This implementation returns true if pattern is null or startIndex 
 exceeds the upper size limit.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to locate<DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning
<DT><B>Returns:</B><DD>true if we can say ahead that no match will be found with given search criteria</DL>
</DD>
</DL>
<HR>

<A NAME="adjustStartPosition(int, boolean)"><!-- --></A><H3>
adjustStartPosition</H3>
<PRE>
protected int <B>adjustStartPosition</B>(int&nbsp;startIndex,
                                  boolean&nbsp;backwards)</PRE>
<DL>
<DD>Called if <code>startIndex</code> is different from last search
 and make sure a backwards/forwards search starts at last/first row,
 respectively.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search from towards the beginning
<DT><B>Returns:</B><DD>adjusted <code>startIndex</code></DL>
</DD>
</DL>
<HR>

<A NAME="moveStartPosition(int, boolean)"><!-- --></A><H3>
moveStartPosition</H3>
<PRE>
protected int <B>moveStartPosition</B>(int&nbsp;startIndex,
                                boolean&nbsp;backwards)</PRE>
<DL>
<DD>Moves the internal start position for matching as appropriate and returns
 the new startIndex to use. Called if search was messaged with the same 
 startIndex as previously.
 <p>
 
 This implementation returns a by 1 decremented/incremented startIndex 
 depending on backwards true/false, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - position in the document in the appropriate coordinates
 from which we will start search or -1 to start from the beginning<DD><CODE>backwards</CODE> - <code>true</code> if we should perform search towards the beginning
<DT><B>Returns:</B><DD>adjusted <code>startIndex</code></DL>
</DD>
</DL>
<HR>

<A NAME="isEqualPattern(java.util.regex.Pattern)"><!-- --></A><H3>
isEqualPattern</H3>
<PRE>
protected boolean <B>isEqualPattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Checks if the given Pattern should be considered as the same as 
 in a previous search.
 <p>
 This implementation compares the patterns' regex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will compare with last request
<DT><B>Returns:</B><DD>if provided <code>Pattern</code> is the same as the stored from 
 the previous search attempt</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualStartIndex(int)"><!-- --></A><H3>
isEqualStartIndex</H3>
<PRE>
protected boolean <B>isEqualStartIndex</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD>Checks if the startIndex should be considered as the same as in
 the previous search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - <code>startIndex</code> that we will compare with the index
 stored by the previous search request
<DT><B>Returns:</B><DD>true if the startIndex should be re-matched, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
protected boolean <B>isEmpty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString)</PRE>
<DL>
<DD>Checks if the searchString should be interpreted as empty.
 <p>
 This implementation returns true if string is null or has zero length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - <code>String</code> that we should evaluate
<DT><B>Returns:</B><DD>true if the provided <code>String</code> should be interpreted as empty</DL>
</DD>
</DL>
<HR>

<A NAME="findExtendedMatch(java.util.regex.Pattern, int)"><!-- --></A><H3>
findExtendedMatch</H3>
<PRE>
protected abstract <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A> <B>findExtendedMatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                                                                     int&nbsp;row)</PRE>
<DL>
<DD>Matches the cell at row/lastFoundColumn against the pattern.
 Called if sameRowIndex && !hasEqualRegEx.
 PRE: lastFoundColumn valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <code>Pattern</code> that we will try to match<DD><CODE>row</CODE> - position at which we will get the value to match with the provided <code>Pattern</code>
<DT><B>Returns:</B><DD>result of the match; <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search"><CODE>AbstractSearchable.SearchResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSearchResult(java.util.regex.Matcher, int, int)"><!-- --></A><H3>
createSearchResult</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A> <B>createSearchResult</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</A>&nbsp;matcher,
                                                             int&nbsp;row,
                                                             int&nbsp;column)</PRE>
<DL>
<DD>Factory method to create a SearchResult from the given parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the matcher after a successful find. Must not be null.<DD><CODE>row</CODE> - the found index<DD><CODE>column</CODE> - the found column
<DT><B>Returns:</B><DD>newly created <code>SearchResult</code></DL>
</DD>
</DL>
<HR>

<A NAME="isValidIndex(int)"><!-- --></A><H3>
isValidIndex</H3>
<PRE>
protected boolean <B>isValidIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks if index is in range: 0 <= index < getSize().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - possible start position that we will check for validity
<DT><B>Returns:</B><DD><code>true</code> if given parameter is valid index</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
protected abstract int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this searchable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size of this searchable</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(org.jdesktop.swingx.search.AbstractSearchable.SearchResult)"><!-- --></A><H3>
updateState</H3>
<PRE>
protected void <B>updateState</B>(<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search">AbstractSearchable.SearchResult</A>&nbsp;searchResult)</PRE>
<DL>
<DD>Updates inner searchable state based on provided search result
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchResult</CODE> - <code>SearchResult</code> that represents the new state 
  of this <code>AbstractSearchable</code></DL>
</DD>
</DL>
<HR>

<A NAME="moveMatchMarker()"><!-- --></A><H3>
moveMatchMarker</H3>
<PRE>
protected abstract void <B>moveMatchMarker</B>()</PRE>
<DL>
<DD>Moves the match marker according to current found state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>getTarget</B>()</PRE>
<DL>
<DD>It's the responsibility of subclasses to covariant override.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target component</DL>
</DD>
</DL>
<HR>

<A NAME="removeHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
removeHighlighter</H3>
<PRE>
protected abstract void <B>removeHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;searchHighlighter)</PRE>
<DL>
<DD>Removes the highlighter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchHighlighter</CODE> - the Highlighter to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighters()"><!-- --></A><H3>
getHighlighters</H3>
<PRE>
protected abstract <A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>[] <B>getHighlighters</B>()</PRE>
<DL>
<DD>Returns the highlighters registered on the search target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all registered highlighters</DL>
</DD>
</DL>
<HR>

<A NAME="addHighlighter(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
addHighlighter</H3>
<PRE>
protected abstract void <B>addHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</PRE>
<DL>
<DD>Adds the highlighter to the target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighter</CODE> - the Highlighter to add.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureInsertedSearchHighlighters(org.jdesktop.swingx.decorator.Highlighter)"><!-- --></A><H3>
ensureInsertedSearchHighlighters</H3>
<PRE>
protected void <B>ensureInsertedSearchHighlighters</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>&nbsp;highlighter)</PRE>
<DL>
<DD>Ensure that the given Highlighter is the last in the list of 
 the highlighters registered on the target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlighter</CODE> - the Highlighter to be inserted as last.</DL>
</DD>
</DL>
<HR>

<A NAME="convertColumnIndexToModel(int)"><!-- --></A><H3>
convertColumnIndexToModel</H3>
<PRE>
protected int <B>convertColumnIndexToModel</B>(int&nbsp;viewColumn)</PRE>
<DL>
<DD>Converts and returns the given column index from view coordinates to model
 coordinates. 
 <p>
 This implementation returns the view coordinate, that is assumes
 that both coordinate systems are the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewColumn</CODE> - the column index in view coordinates, must be a valid index 
   in that system.
<DT><B>Returns:</B><DD>the column index in model coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMatch()"><!-- --></A><H3>
hasMatch</H3>
<PRE>
protected boolean <B>hasMatch</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the current search result is a match.
 <p>
 PENDING JW: move to SearchResult?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether the current search result is a match.</DL>
</DD>
</DL>
<HR>

<A NAME="markByHighlighter()"><!-- --></A><H3>
markByHighlighter</H3>
<PRE>
protected boolean <B>markByHighlighter</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether a match should be marked with a Highlighter.
 <p>
 This implementation returns true if the target component has a client property for
 key MATCH_HIGHLIGHTER with value Boolean.TRUE, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether a match should be marked by a using a Highlighter.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchHighlighter(org.jdesktop.swingx.decorator.AbstractHighlighter)"><!-- --></A><H3>
setMatchHighlighter</H3>
<PRE>
public void <B>setMatchHighlighter</B>(<A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A>&nbsp;hl)</PRE>
<DL>
<DD>Sets the AbstractHighlighter to use as match marker, if enabled. A null value
 will re-install the default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hl</CODE> - the Highlighter to use as match marker.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchHighlighter()"><!-- --></A><H3>
getMatchHighlighter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A> <B>getMatchHighlighter</B>()</PRE>
<DL>
<DD>Returns the Hihglighter to use as match marker, lazyly created if null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a highlighter used for matching, guaranteed to be not null.</DL>
</DD>
</DL>
<HR>

<A NAME="createMatchHighlighter()"><!-- --></A><H3>
createMatchHighlighter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A> <B>createMatchHighlighter</B>()</PRE>
<DL>
<DD>Creates and returns the Highlighter used as match marker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a highlighter used for matching</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredMatchHighlighter()"><!-- --></A><H3>
getConfiguredMatchHighlighter</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A> <B>getConfiguredMatchHighlighter</B>()</PRE>
<DL>
<DD>Configures and returns the match highlighter for the current match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a highlighter configured for matching</DL>
</DD>
</DL>
<HR>

<A NAME="createMatchPredicate()"><!-- --></A><H3>
createMatchPredicate</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>createMatchPredicate</B>()</PRE>
<DL>
<DD>Creates and returns a HighlightPredicate appropriate for the current
 search result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a HighlightPredicate appropriate for the current search result.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSearchable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/search/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/search/AbstractSearchable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSearchable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
