<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Dec 05 13:49:10 CET 2008 -->
<TITLE>
Index (JOrtho - Java Spell Checker)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JOrtho - Java Spell Checker)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/inet/jortho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/inet/jortho/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/SpellChecker.html#addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)"><B>addLanguageChangeLister(LanguageChangeListener)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Adds the LanguageChangeListener.
<DT><A HREF="./com/inet/jortho/FileUserDictionary.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</A>
<DD>Adds a new word to the current user dictionary.
<DT><A HREF="./com/inet/jortho/UserDictionaryProvider.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in interface com.inet.jortho.<A HREF="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</A>
<DD>Adds a new word to the current user dictionary.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho"><B>CheckerListener</B></A> - Class in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>Is used from CheckerMenu and CheckerPopup to handle the user events.<DT><A HREF="./com/inet/jortho/package-summary.html"><B>com.inet.jortho</B></A> - package com.inet.jortho<DD>This package implements the spell checker JOrtho.<DT><A HREF="./com/inet/jortho/SpellChecker.html#createCheckerMenu()"><B>createCheckerMenu()</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)"><B>createCheckerMenu(SpellCheckerOptions)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#createCheckerPopup()"><B>createCheckerPopup()</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Create a dynamic JPopupMenu with a list of suggestion.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#createCheckerPopup(com.inet.jortho.SpellCheckerOptions)"><B>createCheckerPopup(SpellCheckerOptions)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Create a dynamic JPopupMenu with a list of suggestion.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#createLanguagesMenu()"><B>createLanguagesMenu()</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean)"><B>enableAutoSpell(JTextComponent, boolean)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Enable or disable the auto spell checking feature (red zigzag line) for a text component.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#enableAutoSpell(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)"><B>enableAutoSpell(JTextComponent, boolean, SpellCheckerOptions)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Enable or disable the auto spell checking feature (red zigzag line) for a text component.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#enablePopup(javax.swing.text.JTextComponent, boolean)"><B>enablePopup(JTextComponent, boolean)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Enable or disable the popup menu with the menu item "Orthography" and "Languages".
<DT><A HREF="./com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean)"><B>enableShortKey(JTextComponent, boolean)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Enable or disable the F7 key.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#enableShortKey(javax.swing.text.JTextComponent, boolean, com.inet.jortho.SpellCheckerOptions)"><B>enableShortKey(JTextComponent, boolean, SpellCheckerOptions)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Enable or disable the F7 key.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho"><B>FileUserDictionary</B></A> - Class in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>This is a reference implementation of the interface <A HREF="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><CODE>UserDictionaryProvider</CODE></A>.<DT><A HREF="./com/inet/jortho/FileUserDictionary.html#FileUserDictionary()"><B>FileUserDictionary()</B></A> - 
Constructor for class com.inet.jortho.<A HREF="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</A>
<DD>Create a FileUserDictionary with the dictionaries in the root of the current
 application.
<DT><A HREF="./com/inet/jortho/FileUserDictionary.html#FileUserDictionary(java.lang.String)"><B>FileUserDictionary(String)</B></A> - 
Constructor for class com.inet.jortho.<A HREF="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</A>
<DD>Create a FileUserDictionary with the dictionaries on a specific location.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/SpellChecker.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Get the title of your application.
<DT><A HREF="./com/inet/jortho/LanguageChangeEvent.html#getCurrentLocale()"><B>getCurrentLocale()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</A>
<DD>Get the value of the current Locale after firing this Event.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#getCurrentLocale()"><B>getCurrentLocale()</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Gets the current <code>Locale</code>.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#getIgnoreCapitalization()"><B>getIgnoreCapitalization()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Return whether capitalized words should be correct if the word is in the dictionary as lower-case.
<DT><A HREF="./com/inet/jortho/LanguageChangeEvent.html#getOldLocale()"><B>getOldLocale()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</A>
<DD>Gets the value of the old Locale before the firing this Event.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#getOptions()"><B>getOptions()</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Get the default SpellCheckerOptions.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#getSuggestionsLimitDialog()"><B>getSuggestionsLimitDialog()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Get the maximun count of enties for the suggestion list in the spell checker dialog.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#getSuggestionsLimitMenu()"><B>getSuggestionsLimitMenu()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Get the maximum count of entries for the suggestion menu.
<DT><A HREF="./com/inet/jortho/FileUserDictionary.html#getUserWords(java.util.Locale)"><B>getUserWords(Locale)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</A>
<DD>Gets the list of user words for this locale.
<DT><A HREF="./com/inet/jortho/UserDictionaryProvider.html#getUserWords(java.util.Locale)"><B>getUserWords(Locale)</B></A> - 
Method in interface com.inet.jortho.<A HREF="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</A>
<DD>Gets the list of user words for this locale.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#isCaseSensitive()"><B>isCaseSensitive()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Return whether the spell checker is case-sensitive.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#isIgnoreAllCapsWords()"><B>isIgnoreAllCapsWords()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Whether words entirely in upper-case should be ignored for spell checking.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#isIgnoreWordsWithNumbers()"><B>isIgnoreWordsWithNumbers()</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Whether words that include a number in any position should be ignored for spell checking.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/CheckerListener.html#languageChanged(com.inet.jortho.LanguageChangeEvent)"><B>languageChanged(LanguageChangeEvent)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/inet/jortho/LanguageChangeListener.html#languageChanged(com.inet.jortho.LanguageChangeEvent)"><B>languageChanged(LanguageChangeEvent)</B></A> - 
Method in interface com.inet.jortho.<A HREF="./com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho">LanguageChangeListener</A>
<DD>This method gets called when the language is changed.
<DT><A HREF="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho"><B>LanguageChangeEvent</B></A> - Class in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>This Event is used by <code>LanguageChangeListener</code>.<DT><A HREF="./com/inet/jortho/LanguageChangeEvent.html#LanguageChangeEvent(java.util.Locale, java.util.Locale)"><B>LanguageChangeEvent(Locale, Locale)</B></A> - 
Constructor for class com.inet.jortho.<A HREF="./com/inet/jortho/LanguageChangeEvent.html" title="class in com.inet.jortho">LanguageChangeEvent</A>
<DD>Creates a new LanguageChangeEvent
<DT><A HREF="./com/inet/jortho/LanguageChangeListener.html" title="interface in com.inet.jortho"><B>LanguageChangeListener</B></A> - Interface in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>A language change event gets fired whenever the language is changed.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/PopupListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho">PopupListener</A>
<DD>&nbsp;
<DT><A HREF="./com/inet/jortho/PopupListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho">PopupListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho"><B>PopupListener</B></A> - Class in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>Implement a MouseListener for Popup Event.<DT><A HREF="./com/inet/jortho/PopupListener.html#PopupListener(javax.swing.JPopupMenu)"><B>PopupListener(JPopupMenu)</B></A> - 
Constructor for class com.inet.jortho.<A HREF="./com/inet/jortho/PopupListener.html" title="class in com.inet.jortho">PopupListener</A>
<DD>&nbsp;
<DT><A HREF="./com/inet/jortho/CheckerListener.html#popupMenuCanceled(javax.swing.event.PopupMenuEvent)"><B>popupMenuCanceled(PopupMenuEvent)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/inet/jortho/CheckerListener.html#popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)"><B>popupMenuWillBecomeInvisible(PopupMenuEvent)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</A>
<DD>&nbsp;
<DT><A HREF="./com/inet/jortho/CheckerListener.html#popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)"><B>popupMenuWillBecomeVisible(PopupMenuEvent)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/CheckerListener.html" title="class in com.inet.jortho">CheckerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent)"><B>register(JTextComponent)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Activate the spell checker for the given <code>JTextComponent</code>.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#register(javax.swing.text.JTextComponent, boolean, boolean, boolean)"><B>register(JTextComponent, boolean, boolean, boolean)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Activates the spell checker for the given <code>JTextComponent</code>.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String)"><B>registerDictionaries(URL, String)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Registers the available dictionaries.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String)"><B>registerDictionaries(URL, String, String)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Registers the available dictionaries.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#registerDictionaries(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><B>registerDictionaries(URL, String, String, String)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Registers the available dictionaries.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)"><B>removeLanguageChangeLister(LanguageChangeListener)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Removes the LanguageChangeListener.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/SpellChecker.html#setApplicationName(java.lang.String)"><B>setApplicationName(String)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Set the title of your application.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#setCaseSensitive(boolean)"><B>setCaseSensitive(boolean)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Set whether the spell checker is case-sensitive.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#setIgnoreAllCapsWords(boolean)"><B>setIgnoreAllCapsWords(boolean)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Set if words that are entirely in uppercase should be ignored for spell checking.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#setIgnoreCapitalization(boolean)"><B>setIgnoreCapitalization(boolean)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Set whether capitalized words should be correct if the word is in the dictionary as lower-case.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#setIgnoreWordsWithNumbers(boolean)"><B>setIgnoreWordsWithNumbers(boolean)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Set if words that include a number in any position should be ignored for spell checking.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#setSuggestionsLimitDialog(int)"><B>setSuggestionsLimitDialog(int)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Set the maximun count of entries for the suggestion list in the spell checker dialog.
<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#setSuggestionsLimitMenu(int)"><B>setSuggestionsLimitMenu(int)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Set the maximun count of entries for the suggestion menu.
<DT><A HREF="./com/inet/jortho/SpellChecker.html#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)"><B>setUserDictionaryProvider(UserDictionaryProvider)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Sets the UserDictionaryProvider.
<DT><A HREF="./com/inet/jortho/FileUserDictionary.html#setUserWords(java.lang.String)"><B>setUserWords(String)</B></A> - 
Method in class com.inet.jortho.<A HREF="./com/inet/jortho/FileUserDictionary.html" title="class in com.inet.jortho">FileUserDictionary</A>
<DD>Set a completely new word list
<DT><A HREF="./com/inet/jortho/UserDictionaryProvider.html#setUserWords(java.lang.String)"><B>setUserWords(String)</B></A> - 
Method in interface com.inet.jortho.<A HREF="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho">UserDictionaryProvider</A>
<DD>Set a completely new word list
<DT><A HREF="./com/inet/jortho/SpellChecker.html#showSpellCheckerDialog(javax.swing.text.JTextComponent, com.inet.jortho.SpellCheckerOptions)"><B>showSpellCheckerDialog(JTextComponent, SpellCheckerOptions)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Show the Spell Checker dialog for the given JTextComponent.
<DT><A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho"><B>SpellChecker</B></A> - Class in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>This class is the major class of the spell checker JOrtho (Java Orthography Checker).<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho"><B>SpellCheckerOptions</B></A> - Class in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>This class contains some options for spell checking.<DT><A HREF="./com/inet/jortho/SpellCheckerOptions.html#SpellCheckerOptions()"><B>SpellCheckerOptions()</B></A> - 
Constructor for class com.inet.jortho.<A HREF="./com/inet/jortho/SpellCheckerOptions.html" title="class in com.inet.jortho">SpellCheckerOptions</A>
<DD>Create SpellCheckerOptions with default values.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/inet/jortho/SpellChecker.html#unregister(javax.swing.text.JTextComponent)"><B>unregister(JTextComponent)</B></A> - 
Static method in class com.inet.jortho.<A HREF="./com/inet/jortho/SpellChecker.html" title="class in com.inet.jortho">SpellChecker</A>
<DD>Removes all spell checker features from the JTextComponent.
<DT><A HREF="./com/inet/jortho/UserDictionaryProvider.html" title="interface in com.inet.jortho"><B>UserDictionaryProvider</B></A> - Interface in <A HREF="./com/inet/jortho/package-summary.html">com.inet.jortho</A><DD>Interface to be implemented by a user dictionary.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/inet/jortho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/inet/jortho/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 - 2008 i-net software. All Rights Reserved.</i>
</BODY>
</HTML>
