<project name="Samples" default="testAll" basedir=".">

	<description>Helps testing all the samples at once.</description>
	
	<target name="testAll" description="Test all the samples.">
		<echo message=""/>
		<echo message="***********************************"/>
		<echo message="* TESTING ALL THE SAMPLES         *"/>
		<echo message="***********************************"/>
		<echo message=""/>

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Alter Design Sample"/>
		<echo message="==================================="/>
		<ant dir="alterdesign" target="clean" />
		<ant dir="alterdesign" target="javac" />
		<ant dir="alterdesign" target="compile" />
		<ant dir="alterdesign" target="fill" />
		<ant dir="alterdesign" target="pdf" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Ant Compile Sample"/>
		<echo message="==================================="/>
		<ant dir="antcompile" target="clean" />
		<ant dir="antcompile" target="javac" />
		<ant dir="antcompile" target="compile1" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Barbecue Sample"/>
		<echo message="==================================="/>
		<ant dir="barbecue" target="clean" />
		<ant dir="barbecue" target="javac" />
		<ant dir="barbecue" target="compile" />
		<ant dir="barbecue" target="fill" />
		<ant dir="barbecue" target="pdf" />
		<ant dir="barbecue" target="xmlEmbed" />
		<ant dir="barbecue" target="xml" />
		<ant dir="barbecue" target="html" />
		<ant dir="barbecue" target="rtf" />
		<ant dir="barbecue" target="xls" />
		<ant dir="barbecue" target="jxl" />
		<ant dir="barbecue" target="csv" />
		<ant dir="barbecue" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Batch Export Sample"/>
		<echo message="==================================="/>
		<ant dir="batchexport" target="clean" />
		<ant dir="batchexport" target="javac" />
		<ant dir="batchexport" target="compile" />
		<ant dir="batchexport" target="fill" />
		<ant dir="batchexport" target="pdf" />
		<ant dir="batchexport" target="html" />
		<ant dir="batchexport" target="rtf" />
		<ant dir="batchexport" target="xls" />
		<ant dir="batchexport" target="jxl" />
		<ant dir="batchexport" target="csv" />
		<ant dir="batchexport" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" BeanShell Sample"/>
		<echo message="==================================="/>
		<ant dir="beanshell" target="clean" />
		<ant dir="beanshell" target="javac" />
		<ant dir="beanshell" target="compile" />
		<ant dir="beanshell" target="fill" />
		<ant dir="beanshell" target="pdf" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Charts Sample"/>
		<echo message="==================================="/>
		<ant dir="charts" target="clean" />
		<ant dir="charts" target="javac" />
		<ant dir="charts" target="compile" />
		<ant dir="charts" target="fill" />
		<ant dir="charts" target="pdf" />
		<ant dir="charts" target="html" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Crosstabs Sample"/>
		<echo message="==================================="/>
		<ant dir="crosstabs" target="clean" />
		<ant dir="crosstabs" target="javac" />
		<ant dir="crosstabs" target="compile" />
		<ant dir="crosstabs" target="fill" />
		<ant dir="crosstabs" target="pdf" />
		<ant dir="crosstabs" target="html" />
		<ant dir="crosstabs" target="rtf" />
		<ant dir="crosstabs" target="xls" />
		<ant dir="crosstabs" target="jxl" />
		<ant dir="crosstabs" target="odt" />
		<ant dir="crosstabs" target="xmlEmbed" />
		<ant dir="crosstabs" target="xml" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" CSV Data Source Sample"/>
		<echo message="==================================="/>
		<ant dir="csvdatasource" target="clean" />
		<ant dir="csvdatasource" target="javac" />
		<ant dir="csvdatasource" target="compile" />
		<ant dir="csvdatasource" target="fill" />
		<ant dir="csvdatasource" target="pdf" />
		<ant dir="csvdatasource" target="xmlEmbed" />
		<ant dir="csvdatasource" target="xml" />
		<ant dir="csvdatasource" target="html" />
		<ant dir="csvdatasource" target="rtf" />
		<ant dir="csvdatasource" target="xls" />
		<ant dir="csvdatasource" target="jxl" />
		<ant dir="csvdatasource" target="csv" />
		<ant dir="csvdatasource" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Data Source Sample"/>
		<echo message="==================================="/>
		<ant dir="datasource" target="clean" />
		<ant dir="datasource" target="javac" />
		<ant dir="datasource" target="compile" />
		<ant dir="datasource" target="fill1" />
		<ant dir="datasource" target="fill2" />
		<ant dir="datasource" target="fill3" />
		<ant dir="datasource" target="fill4" />
		<ant dir="datasource" target="pdf" />
		<ant dir="datasource" target="xmlEmbed" />
		<ant dir="datasource" target="xml" />
		<ant dir="datasource" target="html" />
		<ant dir="datasource" target="rtf" />
		<ant dir="datasource" target="xls" />
		<ant dir="datasource" target="jxl" />
		<ant dir="datasource" target="csv" />
		<ant dir="datasource" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" EJBQL Sample"/>
		<echo message="==================================="/>
		<ant dir="ejbql" target="clean" />
		<ant dir="ejbql" target="javac" />
		<ant dir="ejbql" target="compile" />
		<ant dir="ejbql" target="fill" />
		<ant dir="ejbql" target="pdf" />
		<ant dir="ejbql" target="xmlEmbed" />
		<ant dir="ejbql" target="xml" />
		<ant dir="ejbql" target="html" />
		<ant dir="ejbql" target="rtf" />
		<ant dir="ejbql" target="xls" />
		<ant dir="ejbql" target="jxl" />
		<ant dir="ejbql" target="csv" />
		<ant dir="ejbql" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Fonts Sample"/>
		<echo message="==================================="/>
		<ant dir="fonts" target="clean" />
		<ant dir="fonts" target="javac" />
		<ant dir="fonts" target="compile" />
		<ant dir="fonts" target="fill" />
		<ant dir="fonts" target="pdf" />
		<ant dir="fonts" target="xmlEmbed" />
		<ant dir="fonts" target="xml" />
		<ant dir="fonts" target="html" />
		<ant dir="fonts" target="rtf" />
		<ant dir="fonts" target="xls" />
		<ant dir="fonts" target="jxl" />
		<ant dir="fonts" target="csv" />
		<ant dir="fonts" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Groovy Sample"/>
		<echo message="==================================="/>
		<ant dir="groovy" target="clean" />
		<ant dir="groovy" target="javac" />
		<ant dir="groovy" target="compile" />
		<ant dir="groovy" target="fill" />
		<ant dir="groovy" target="pdf" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Hibernate Sample"/>
		<echo message="==================================="/>
		<ant dir="hibernate" target="clean" />
		<ant dir="hibernate" target="javac" />
		<ant dir="hibernate" target="compile" />
		<ant dir="hibernate" target="fill" />
		<ant dir="hibernate" target="pdf" />
		<ant dir="hibernate" target="xmlEmbed" />
		<ant dir="hibernate" target="xml" />
		<ant dir="hibernate" target="html" />
		<ant dir="hibernate" target="rtf" />
		<ant dir="hibernate" target="xls" />
		<ant dir="hibernate" target="jxl" />
		<ant dir="hibernate" target="csv" />
		<ant dir="hibernate" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Horizontal Sample"/>
		<echo message="==================================="/>
		<ant dir="horizontal" target="clean" />
		<ant dir="horizontal" target="javac" />
		<ant dir="horizontal" target="compile" />
		<ant dir="horizontal" target="fill" />
		<ant dir="horizontal" target="pdf" />
		<ant dir="horizontal" target="xmlEmbed" />
		<ant dir="horizontal" target="xml" />
		<ant dir="horizontal" target="html" />
		<ant dir="horizontal" target="rtf" />
		<ant dir="horizontal" target="xls" />
		<ant dir="horizontal" target="jxl" />
		<ant dir="horizontal" target="csv" />
		<ant dir="horizontal" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Hyperlink Sample"/>
		<echo message="==================================="/>
		<ant dir="hyperlink" target="clean" />
		<ant dir="hyperlink" target="javac" />
		<ant dir="hyperlink" target="compile" />
		<ant dir="hyperlink" target="writeXml" />
		<ant dir="hyperlink" target="fill" />
		<ant dir="hyperlink" target="pdf" />
		<ant dir="hyperlink" target="xmlEmbed" />
		<ant dir="hyperlink" target="xml" />
		<ant dir="hyperlink" target="html" />
		<ant dir="hyperlink" target="rtf" />
		<ant dir="hyperlink" target="xls" />
		<ant dir="hyperlink" target="jxl" />
		<ant dir="hyperlink" target="csv" />
		<ant dir="hyperlink" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" I18n Sample"/>
		<echo message="==================================="/>
		<ant dir="i18n" target="clean" />
		<ant dir="i18n" target="javac" />
		<ant dir="i18n" target="compile" />
		<ant dir="i18n" target="fillDefault" />
		<ant dir="i18n" target="pdf" />
		<ant dir="i18n" target="html" />
		<ant dir="i18n" target="rtf" />
		<ant dir="i18n" target="xls" />
		<ant dir="i18n" target="jxl" />
		<ant dir="i18n" target="csv" />
		<ant dir="i18n" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Images Sample"/>
		<echo message="==================================="/>
		<ant dir="images" target="clean" />
		<ant dir="images" target="javac" />
		<ant dir="images" target="compile" />
		<ant dir="images" target="fill" />
		<ant dir="images" target="pdf" />
		<ant dir="images" target="xmlEmbed" />
		<ant dir="images" target="xml" />
		<ant dir="images" target="html" />
		<ant dir="images" target="rtf" />
		<ant dir="images" target="xls" />
		<ant dir="images" target="jxl" />
		<ant dir="images" target="csv" />
		<ant dir="images" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Jasper Sample"/>
		<echo message="==================================="/>
		<ant dir="jasper" target="clean" />
		<ant dir="jasper" target="javac" />
		<ant dir="jasper" target="compile" />
		<ant dir="jasper" target="fill" />
		<ant dir="jasper" target="pdf" />
		<ant dir="jasper" target="xmlEmbed" />
		<ant dir="jasper" target="xml" />
		<ant dir="jasper" target="html" />
		<ant dir="jasper" target="rtf" />
		<ant dir="jasper" target="xls" />
		<ant dir="jasper" target="jxl" />
		<ant dir="jasper" target="csv" />
		<ant dir="jasper" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Java 1.5 Sample"/>
		<echo message="==================================="/>
		<ant dir="java1.5" target="clean" />
		<ant dir="java1.5" target="testSample" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" jCharts Sample"/>
		<echo message="==================================="/>
		<ant dir="jcharts" target="clean" />
		<ant dir="jcharts" target="javac" />
		<ant dir="jcharts" target="compile" />
		<ant dir="jcharts" target="fill" />
		<ant dir="jcharts" target="pdf" />
		<ant dir="jcharts" target="xmlEmbed" />
		<ant dir="jcharts" target="xml" />
		<ant dir="jcharts" target="html" />
		<ant dir="jcharts" target="rtf" />
		<ant dir="jcharts" target="xls" />
		<ant dir="jcharts" target="jxl" />
		<ant dir="jcharts" target="csv" />
		<ant dir="jcharts" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" JFreeChart Sample"/>
		<echo message="==================================="/>
		<ant dir="jfreechart" target="clean" />
		<ant dir="jfreechart" target="javac" />
		<ant dir="jfreechart" target="compile" />
		<ant dir="jfreechart" target="fill" />
		<ant dir="jfreechart" target="pdf" />
		<ant dir="jfreechart" target="xmlEmbed" />
		<ant dir="jfreechart" target="xml" />
		<ant dir="jfreechart" target="html" />
		<ant dir="jfreechart" target="rtf" />
		<ant dir="jfreechart" target="xls" />
		<ant dir="jfreechart" target="jxl" />
		<ant dir="jfreechart" target="csv" />
		<ant dir="jfreechart" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Landscape Sample"/>
		<echo message="==================================="/>
		<ant dir="landscape" target="clean" />
		<ant dir="landscape" target="javac" />
		<ant dir="landscape" target="compile" />
		<ant dir="landscape" target="fill" />
		<ant dir="landscape" target="pdf" />
		<ant dir="landscape" target="xmlEmbed" />
		<ant dir="landscape" target="xml" />
		<ant dir="landscape" target="html" />
		<ant dir="landscape" target="rtf" />
		<ant dir="landscape" target="xls" />
		<ant dir="landscape" target="jxl" />
		<ant dir="landscape" target="csv" />
		<ant dir="landscape" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Mondrian Sample"/>
		<echo message="==================================="/>
		<ant dir="mondrian" target="clean" />
		<ant dir="mondrian" target="javac" />
		<ant dir="mondrian" target="compile" />
		<ant dir="mondrian" target="fill" />
		<ant dir="mondrian" target="pdf" />
		<ant dir="mondrian" target="xmlEmbed" />
		<ant dir="mondrian" target="xml" />
		<ant dir="mondrian" target="html" />
		<ant dir="mondrian" target="rtf" />
		<ant dir="mondrian" target="xls" />
		<ant dir="mondrian" target="jxl" />
		<ant dir="mondrian" target="csv" />		
		<ant dir="mondrian" target="odt" />		

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" No Page Break Sample"/>
		<echo message="==================================="/>
		<ant dir="nopagebreak" target="clean" />
		<ant dir="nopagebreak" target="javac" />
		<ant dir="nopagebreak" target="compile" />
		<ant dir="nopagebreak" target="fill" />
		<ant dir="nopagebreak" target="pdf" />
		<ant dir="nopagebreak" target="xmlEmbed" />
		<ant dir="nopagebreak" target="xml" />
		<ant dir="nopagebreak" target="html" />
		<ant dir="nopagebreak" target="rtf" />
		<ant dir="nopagebreak" target="xls" />
		<ant dir="nopagebreak" target="jxl" />
		<ant dir="nopagebreak" target="csv" />
		<ant dir="nopagebreak" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" No Report Sample"/>
		<echo message="==================================="/>
		<ant dir="noreport" target="clean" />
		<ant dir="noreport" target="javac" />
		<ant dir="noreport" target="fill" />
		<ant dir="noreport" target="pdf" />
		<ant dir="noreport" target="xmlEmbed" />
		<ant dir="noreport" target="xml" />
		<ant dir="noreport" target="html" />
		<ant dir="noreport" target="rtf" />
		<ant dir="noreport" target="xls" />
		<ant dir="noreport" target="jxl" />
		<ant dir="noreport" target="csv" />
		<ant dir="noreport" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" No XML Design Sample"/>
		<echo message="==================================="/>
		<ant dir="noxmldesign" target="clean" />
		<ant dir="noxmldesign" target="javac" />
		<ant dir="noxmldesign" target="compile" />
		<ant dir="noxmldesign" target="writeXml" />
		<ant dir="noxmldesign" target="fill" />
		<ant dir="noxmldesign" target="pdf" />
		<ant dir="noxmldesign" target="xmlEmbed" />
		<ant dir="noxmldesign" target="xml" />
		<ant dir="noxmldesign" target="html" />
		<ant dir="noxmldesign" target="rtf" />
		<ant dir="noxmldesign" target="xls" />
		<ant dir="noxmldesign" target="jxl" />
		<ant dir="noxmldesign" target="csv" />
		<ant dir="noxmldesign" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" PDF Encrypt Sample"/>
		<echo message="==================================="/>
		<ant dir="pdfencrypt" target="clean" />
		<ant dir="pdfencrypt" target="javac" />
		<ant dir="pdfencrypt" target="compile" />
		<ant dir="pdfencrypt" target="fill" />
		<ant dir="pdfencrypt" target="pdf" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Print Service Sample"/>
		<echo message="==================================="/>
		<ant dir="printservice" target="clean" />
		<ant dir="printservice" target="javac" />
		<ant dir="printservice" target="fill" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Query Sample"/>
		<echo message="==================================="/>
		<ant dir="query" target="clean" />
		<ant dir="query" target="javac" />
		<ant dir="query" target="compile" />
		<ant dir="query" target="fill" />
		<ant dir="query" target="pdf" />
		<ant dir="query" target="xmlEmbed" />
		<ant dir="query" target="xml" />
		<ant dir="query" target="html" />
		<ant dir="query" target="rtf" />
		<ant dir="query" target="xls" />
		<ant dir="query" target="jxl" />
		<ant dir="query" target="csv" />
		<ant dir="query" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Rotation Sample"/>
		<echo message="==================================="/>
		<ant dir="rotation" target="clean" />
		<ant dir="rotation" target="javac" />
		<ant dir="rotation" target="compile" />
		<ant dir="rotation" target="fill" />
		<ant dir="rotation" target="pdf" />
		<ant dir="rotation" target="xmlEmbed" />
		<ant dir="rotation" target="xml" />
		<ant dir="rotation" target="html" />
		<ant dir="rotation" target="rtf" />
		<ant dir="rotation" target="xls" />
		<ant dir="rotation" target="jxl" />
		<ant dir="rotation" target="csv" />
		<ant dir="rotation" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Scriptlet Sample"/>
		<echo message="==================================="/>
		<ant dir="scriptlet" target="clean" />
		<ant dir="scriptlet" target="javac" />
		<ant dir="scriptlet" target="compile" />
		<ant dir="scriptlet" target="fill" />
		<ant dir="scriptlet" target="pdf" />
		<ant dir="scriptlet" target="xmlEmbed" />
		<ant dir="scriptlet" target="xml" />
		<ant dir="scriptlet" target="html" />
		<ant dir="scriptlet" target="rtf" />
		<ant dir="scriptlet" target="xls" />
		<ant dir="scriptlet" target="jxl" />
		<ant dir="scriptlet" target="csv" />
		<ant dir="scriptlet" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Shapes Sample"/>
		<echo message="==================================="/>
		<ant dir="shapes" target="clean" />
		<ant dir="shapes" target="javac" />
		<ant dir="shapes" target="compile" />
		<ant dir="shapes" target="fill" />
		<ant dir="shapes" target="pdf" />
		<ant dir="shapes" target="xmlEmbed" />
		<ant dir="shapes" target="xml" />
		<ant dir="shapes" target="html" />
		<ant dir="shapes" target="rtf" />
		<ant dir="shapes" target="xls" />
		<ant dir="shapes" target="jxl" />
		<ant dir="shapes" target="csv" />
		<ant dir="shapes" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Stretch Sample"/>
		<echo message="==================================="/>
		<ant dir="stretch" target="clean" />
		<ant dir="stretch" target="javac" />
		<ant dir="stretch" target="compile" />
		<ant dir="stretch" target="fill" />
		<ant dir="stretch" target="pdf" />
		<ant dir="stretch" target="xmlEmbed" />
		<ant dir="stretch" target="xml" />
		<ant dir="stretch" target="html" />
		<ant dir="stretch" target="rtf" />
		<ant dir="stretch" target="xls" />
		<ant dir="stretch" target="jxl" />
		<ant dir="stretch" target="csv" />
		<ant dir="stretch" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Styled Text Sample"/>
		<echo message="==================================="/>
		<ant dir="styledtext" target="clean" />
		<ant dir="styledtext" target="javac" />
		<ant dir="styledtext" target="compile" />
		<ant dir="styledtext" target="fill" />
		<ant dir="styledtext" target="pdf" />
		<ant dir="styledtext" target="xmlEmbed" />
		<ant dir="styledtext" target="xml" />
		<ant dir="styledtext" target="html" />
		<ant dir="styledtext" target="rtf" />
		<ant dir="styledtext" target="xls" />
		<ant dir="styledtext" target="jxl" />
		<ant dir="styledtext" target="csv" />
		<ant dir="styledtext" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Subreport Sample"/>
		<echo message="==================================="/>
		<ant dir="subreport" target="clean" />
		<ant dir="subreport" target="javac" />
		<ant dir="subreport" target="compile" />
		<ant dir="subreport" target="fill" />
		<ant dir="subreport" target="fill-javaflow" />
		<ant dir="subreport" target="pdf" />
		<ant dir="subreport" target="xmlEmbed" />
		<ant dir="subreport" target="xml" />
		<ant dir="subreport" target="html" />
		<ant dir="subreport" target="rtf" />
		<ant dir="subreport" target="xls" />
		<ant dir="subreport" target="jxl" />
		<ant dir="subreport" target="csv" />
		<ant dir="subreport" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Table Sample"/>
		<echo message="==================================="/>
		<ant dir="table" target="clean" />
		<ant dir="table" target="javac" />
		<ant dir="table" target="compile" />
		<ant dir="table" target="fill" />
		<ant dir="table" target="pdf" />
		<ant dir="table" target="xmlEmbed" />
		<ant dir="table" target="xml" />
		<ant dir="table" target="html" />
		<ant dir="table" target="rtf" />
		<ant dir="table" target="xls" />
		<ant dir="table" target="jxl" />
		<ant dir="table" target="csv" />
		<ant dir="table" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Table of Contents Sample"/>
		<echo message="==================================="/>
		<ant dir="tableofcontents" target="clean" />
		<ant dir="tableofcontents" target="javac" />
		<ant dir="tableofcontents" target="compile" />
		<ant dir="tableofcontents" target="fill" />
		<ant dir="tableofcontents" target="pdf" />
		<ant dir="tableofcontents" target="xmlEmbed" />
		<ant dir="tableofcontents" target="xml" />
		<ant dir="tableofcontents" target="html" />
		<ant dir="tableofcontents" target="rtf" />
		<ant dir="tableofcontents" target="xls" />
		<ant dir="tableofcontents" target="jxl" />
		<ant dir="tableofcontents" target="csv" />
		<ant dir="tableofcontents" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Templates Sample"/>
		<echo message="==================================="/>
		<ant dir="templates" target="clean" />
		<ant dir="templates" target="javac" />
		<ant dir="templates" target="compile" />
		<ant dir="templates" target="fill" />
		<ant dir="templates" target="pdf" />
		<ant dir="templates" target="xmlEmbed" />
		<ant dir="templates" target="xml" />
		<ant dir="templates" target="html" />
		<ant dir="templates" target="rtf" />
		<ant dir="templates" target="xls" />
		<ant dir="templates" target="jxl" />
		<ant dir="templates" target="csv" />
		<ant dir="templates" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Text Export Sample"/>
		<echo message="==================================="/>
		<ant dir="text" target="clean" />
		<ant dir="text" target="javac" />
		<ant dir="text" target="compile" />
		<ant dir="text" target="fill" />
		<ant dir="text" target="pdf" />
		<ant dir="text" target="text" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Unicode Sample"/>
		<echo message="==================================="/>
		<ant dir="unicode" target="clean" />
		<ant dir="unicode" target="javac" />
		<ant dir="unicode" target="compile" />
		<ant dir="unicode" target="fill" />
		<ant dir="unicode" target="pdf" />
		<ant dir="unicode" target="xmlEmbed" />
		<ant dir="unicode" target="xml" />
		<ant dir="unicode" target="html" />
		<ant dir="unicode" target="rtf" />
		<ant dir="unicode" target="xls" />
		<ant dir="unicode" target="jxl" />
		<ant dir="unicode" target="csv" />
		<ant dir="unicode" target="odt" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Virtualizer Sample"/>
		<echo message="==================================="/>
		<ant dir="virtualizer" target="clean" />
		<ant dir="virtualizer" target="javac" />
		<ant dir="virtualizer" target="compile" />
		<ant dir="virtualizer" target="export" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" Webapp Sample"/>
		<echo message="==================================="/>
		<ant dir="webapp" target="clean" />
		<ant dir="webapp" target="javac" />

		<echo message=""/>
		<echo message="==================================="/>
		<echo message=" XmlDataSource Sample"/>
		<echo message="==================================="/>
		<ant dir="xmldatasource" target="clean" />
		<ant dir="xmldatasource" target="javac" />
		<ant dir="xmldatasource" target="compile" />
		<ant dir="xmldatasource" target="fill" />
		<ant dir="xmldatasource" target="pdf" />
		<ant dir="xmldatasource" target="xmlEmbed" />
		<ant dir="xmldatasource" target="xml" />
		<ant dir="xmldatasource" target="html" />
		<ant dir="xmldatasource" target="rtf" />
		<ant dir="xmldatasource" target="xls" />
		<ant dir="xmldatasource" target="jxl" />
		<ant dir="xmldatasource" target="csv" />
		<ant dir="xmldatasource" target="odt" />
	</target>


	<target name="clean" description="Clean all the samples.">
		<ant dir="alterdesign" target="clean" />
		<ant dir="antcompile" target="clean" />
		<ant dir="barbecue" target="clean" />
		<ant dir="batchexport" target="clean" />
		<ant dir="beanshell" target="clean" />
		<ant dir="charts" target="clean" />
		<ant dir="crosstabs" target="clean" />
		<ant dir="csvdatasource" target="clean" />
		<ant dir="datasource" target="clean" />
		<ant dir="ejbql" target="clean" />
		<ant dir="fonts" target="clean" />
		<ant dir="groovy" target="clean" />
		<ant dir="hibernate" target="clean" />
		<ant dir="horizontal" target="clean" />
		<ant dir="hyperlink" target="clean" />
		<ant dir="i18n" target="clean" />
		<ant dir="images" target="clean" />
		<ant dir="jasper" target="clean" />
		<ant dir="java1.5" target="clean" />
		<ant dir="jcharts" target="clean" />
		<ant dir="jfreechart" target="clean" />
		<ant dir="landscape" target="clean" />
		<ant dir="mondrian" target="clean" />
		<ant dir="nopagebreak" target="clean" />
		<ant dir="noreport" target="clean" />
		<ant dir="noxmldesign" target="clean" />
		<ant dir="pdfencrypt" target="clean" />
		<ant dir="printservice" target="clean" />
		<ant dir="query" target="clean" />
		<ant dir="rotation" target="clean" />
		<ant dir="scriptlet" target="clean" />
		<ant dir="shapes" target="clean" />
		<ant dir="stretch" target="clean" />
		<ant dir="styledtext" target="clean" />
		<ant dir="subreport" target="clean" />
		<ant dir="table" target="clean" />
		<ant dir="tableofcontents" target="clean" />
		<ant dir="templates" target="clean" />
		<ant dir="text" target="clean" />
		<ant dir="unicode" target="clean" />
		<ant dir="virtualizer" target="clean" />
		<ant dir="webapp" target="clean" />
		<ant dir="xmldatasource" target="clean" />
	</target>

</project>
