# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Error Message values for Text Selection Tests
#
# $Id: TestMessages.properties 475477 2006-11-15 22:44:28Z cam $
# -----------------------------------------------------------------------------

TextSelectionTest.error.reading.svg =\
Error while read SVG file: \n\
SVG URL: "{0}" \n\
Got stack trace {1}

TextSelectionTest.error.bad.id =\
Given ID doesn''t reference an element:\n\
ID: "{0}"

TextSelectionTest.error.id.not.text =\
Given ID doesn''t reference a text element:\n\
ID: "{0}"\n\
Element: {1}

TextSelectionTest.error.getting.selection =\
Error while getting text selection: \n\
ID:"{0}" ({1}->{2}) \n\
Stack Trace {3}

TextSelectionTest.error.cannot.read.ref.url =\
Error while reading reference file: \n\
URL: "{0}" \n\
Stack Trace {1}

TextSelectionTest.error.wrong.result =\
Error result doesn''t match, starting at byte: {0}

TextSelectionTest.error.no.reference =\
Reference file doesn''t exist: {0}

#
# Entry Keys
# 
TextSelectionTest.entry.key.error.description = \
Error Description.
