<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:30 PDT 2009 -->
<TITLE>
DefaultTreeRenderer (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTreeRenderer (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTreeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTableRenderer.html" title="class in org.jdesktop.swingx.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/DefaultVisuals.html" title="class in org.jdesktop.swingx.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/renderer/DefaultTreeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.renderer</FONT>
<BR>
Class DefaultTreeRenderer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html" title="class in org.jdesktop.swingx.renderer">org.jdesktop.swingx.renderer.AbstractRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.renderer.DefaultTreeRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellRenderer</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>, <A HREF="../../../../org/jdesktop/swingx/rollover/RolloverRenderer.html" title="interface in org.jdesktop.swingx.rollover">RolloverRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTreeRenderer</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html" title="class in org.jdesktop.swingx.renderer">AbstractRenderer</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellRenderer</A></DL>
</PRE>

<P>
Adapter to glue SwingX renderer support to core api.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jdesktop.swingx.renderer.DefaultTreeRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.renderer.<A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html" title="class in org.jdesktop.swingx.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#componentController">componentController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#DefaultTreeRenderer()">DefaultTreeRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a default tree renderer with the default component
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#DefaultTreeRenderer(org.jdesktop.swingx.renderer.ComponentProvider)">DefaultTreeRenderer</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;componentProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a default tree renderer with the given component provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#DefaultTreeRenderer(org.jdesktop.swingx.renderer.IconValue)">DefaultTreeRenderer</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a default tree renderer with the default
 wrapping provider, using the given IconValue for 
 customizing the icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#DefaultTreeRenderer(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue)">DefaultTreeRenderer</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                    <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a default tree renderer with the default
 wrapping provider, using the given IconValue for 
 customizing the icons and the given StringValue for
 node content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#DefaultTreeRenderer(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue, boolean)">DefaultTreeRenderer</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                    <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;sv,
                    boolean&nbsp;unwrapUserObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a default tree renderer with the default
 wrapping provider, using the given IconValue for 
 customizing the icons and the given StringValue for
 node content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#DefaultTreeRenderer(org.jdesktop.swingx.renderer.StringValue)">DefaultTreeRenderer</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a default tree renderer with a default component
 provider using the given converter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#createDefaultComponentProvider()">createDefaultComponentProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default ComponentProvider to use if no special.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTreeRenderer.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)">getTreeCellRendererComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A>&nbsp;tree,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                             boolean&nbsp;selected,
                             boolean&nbsp;expanded,
                             boolean&nbsp;leaf,
                             int&nbsp;row,
                             boolean&nbsp;hasFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a configured component, appropriate to render the given tree
 cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.renderer.<A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html" title="class in org.jdesktop.swingx.renderer">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#doClick()">doClick</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#getComponentProvider()">getComponentProvider</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#getString(java.lang.Object)">getString</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#setForeground(java.awt.Color)">setForeground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTreeRenderer()"><!-- --></A><H3>
DefaultTreeRenderer</H3>
<PRE>
public <B>DefaultTreeRenderer</B>()</PRE>
<DL>
<DD>Instantiates a default tree renderer with the default component
 provider.
<P>
</DL>
<HR>

<A NAME="DefaultTreeRenderer(org.jdesktop.swingx.renderer.ComponentProvider)"><!-- --></A><H3>
DefaultTreeRenderer</H3>
<PRE>
public <B>DefaultTreeRenderer</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;componentProvider)</PRE>
<DL>
<DD>Instantiates a default tree renderer with the given component provider.
 If the controller is null, creates and uses a default. The default
 controller is of type <code>WrappingProvider</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>componentProvider</CODE> - the provider of the configured component to
        use for cell rendering</DL>
</DL>
<HR>

<A NAME="DefaultTreeRenderer(org.jdesktop.swingx.renderer.IconValue)"><!-- --></A><H3>
DefaultTreeRenderer</H3>
<PRE>
public <B>DefaultTreeRenderer</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv)</PRE>
<DL>
<DD>Instantiates a default tree renderer with the default
 wrapping provider, using the given IconValue for 
 customizing the icons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iv</CODE> - the IconValue to use for mapping a custom icon 
    for a given value</DL>
</DL>
<HR>

<A NAME="DefaultTreeRenderer(org.jdesktop.swingx.renderer.StringValue)"><!-- --></A><H3>
DefaultTreeRenderer</H3>
<PRE>
public <B>DefaultTreeRenderer</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;sv)</PRE>
<DL>
<DD>Instantiates a default tree renderer with a default component
 provider using the given converter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sv</CODE> - the converter to use for mapping the
   content value to a String representation.</DL>
</DL>
<HR>

<A NAME="DefaultTreeRenderer(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue)"><!-- --></A><H3>
DefaultTreeRenderer</H3>
<PRE>
public <B>DefaultTreeRenderer</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                           <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;sv)</PRE>
<DL>
<DD>Instantiates a default tree renderer with the default
 wrapping provider, using the given IconValue for 
 customizing the icons and the given StringValue for
 node content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iv</CODE> - the IconValue to use for mapping a custom icon 
    for a given value<DD><CODE>sv</CODE> - the converter to use for mapping the
   content value to a String representation.</DL>
</DL>
<HR>

<A NAME="DefaultTreeRenderer(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue, boolean)"><!-- --></A><H3>
DefaultTreeRenderer</H3>
<PRE>
public <B>DefaultTreeRenderer</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                           <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;sv,
                           boolean&nbsp;unwrapUserObject)</PRE>
<DL>
<DD>Instantiates a default tree renderer with the default
 wrapping provider, using the given IconValue for 
 customizing the icons and the given StringValue for
 node content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iv</CODE> - the IconValue to use for mapping a custom icon 
    for a given value<DD><CODE>sv</CODE> - the converter to use for mapping the
   content value to a String representation.<DD><CODE>unwrapUserObject</CODE> - a flag indicating whether this provider
     should auto-unwrap the userObject from the context value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><!-- --></A><H3>
getTreeCellRendererComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>getTreeCellRendererComponent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A>&nbsp;tree,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                              boolean&nbsp;selected,
                                              boolean&nbsp;expanded,
                                              boolean&nbsp;leaf,
                                              int&nbsp;row,
                                              boolean&nbsp;hasFocus)</PRE>
<DL>
<DD>Returns a configured component, appropriate to render the given tree
 cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellRenderer.html?is-external=true#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)" title="class or interface in javax.swing.tree">getTreeCellRendererComponent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the <code>JTree</code><DD><CODE>value</CODE> - the value to assign to the cell<DD><CODE>selected</CODE> - true if cell is selected<DD><CODE>expanded</CODE> - true if the cell is expanded<DD><CODE>leaf</CODE> - true if the cell is a leaf<DD><CODE>hasFocus</CODE> - true if cell has focus<DD><CODE>row</CODE> - the row of the cell to render
<DT><B>Returns:</B><DD>a component to render the given list cell.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultComponentProvider()"><!-- --></A><H3>
createDefaultComponentProvider</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A> <B>createDefaultComponentProvider</B>()</PRE>
<DL>
<DD>The default ComponentProvider to use if no special.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html#createDefaultComponentProvider()">createDefaultComponentProvider</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/AbstractRenderer.html" title="class in org.jdesktop.swingx.renderer">AbstractRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>ComponentProvider</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTreeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/DefaultTableRenderer.html" title="class in org.jdesktop.swingx.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/DefaultVisuals.html" title="class in org.jdesktop.swingx.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/renderer/DefaultTreeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTreeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
