<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:33 PDT 2009 -->
<TITLE>
WrappingProvider (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrappingProvider (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrappingProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/renderer/WrappingProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappingProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.renderer</FONT>
<BR>
Class WrappingProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">org.jdesktop.swingx.renderer.ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.renderer.WrappingProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/jdesktop/swingx/rollover/RolloverRenderer.html" title="interface in org.jdesktop.swingx.rollover">RolloverRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WrappingProvider</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;<DT>implements <A HREF="../../../../org/jdesktop/swingx/rollover/RolloverRenderer.html" title="interface in org.jdesktop.swingx.rollover">RolloverRenderer</A></DL>
</PRE>

<P>
Wrapping ComponentProvider for usage in tree rendering. Handles the icon
 itself, delegates the node content to the wrappee. Value-based icon and
 content mapping can be configured by custom <code>IconValue</code>s and
 <b>StringValue</b>, respectively.
 <p>
 
 An example of how to configure a file tree by using the system icons and
 display names
 
 <pre><code>
 StringValue sv = new StringValue() {
 
     public String getString(Object value) {
         if (value instanceof File) {
             return FileSystemView.getFileSystemView().getSystemDisplayName(
                     (File) value);
         }
         return TO_STRING.getString(value);
     }
 
 };
 IconValue iv = new IconValue() {
 
     public Icon getIcon(Object value) {
         if (value instanceof File) {
             return FileSystemView.getFileSystemView().getSystemIcon(
                     (File) value);
         }
         return null;
     }
 };
 TreeCellRenderer r = new DefaultTreeRenderer(iv, sv);
 tree.setCellRenderer(r);
 treeTable.setTreeCellRenderer(r);
 </code></pre>
 
 PENDING: ui specific focus rect variation (draw rect around icon) missing
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jdesktop.swingx.renderer.WrappingProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#wrappee">wrappee</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.renderer.<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#alignment">alignment</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#defaultVisuals">defaultVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#formatter">formatter</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#rendererComponent">rendererComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider()">WrappingProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with default delegate provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider(org.jdesktop.swingx.renderer.ComponentProvider)">WrappingProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with the given delegate
 provider for the node content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider(org.jdesktop.swingx.renderer.ComponentProvider, boolean)">WrappingProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate,
                 boolean&nbsp;unwrapUserObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with the given delegate
 provider for the node content and unwrapUserObject property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider(org.jdesktop.swingx.renderer.IconValue)">WrappingProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iconValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with default wrappee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.ComponentProvider, boolean)">WrappingProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                 <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate,
                 boolean&nbsp;unwrapUserObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with the given delegate
 provider for the node content and unwrapUserObject property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue)">WrappingProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iconValue,
                 <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;wrappeeStringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with default wrappee, configured
 to use the wrappeeStringValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue, boolean)">WrappingProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                 <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;delegateStringValue,
                 boolean&nbsp;unwrapUserObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with the given delegate
 provider for the node content and unwrapUserObject property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#WrappingProvider(org.jdesktop.swingx.renderer.StringValue)">WrappingProvider</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;wrappeeStringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a WrappingProvider with default wrappee configured
 with the given StringValue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#adjustContextValue(org.jdesktop.swingx.renderer.CellContext)">adjustContextValue</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the context's value with the userobject if the value is a type
 supporting the notion of userObject and this provider's unwrapUserObject
 property is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#configureState(org.jdesktop.swingx.renderer.CellContext)">configureState</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the renderering component's state from the
 given cell context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#createRendererComponent()">createRendererComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create and return the component to use for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#doClick()">doClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as AbstractButton.doClick().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#format(org.jdesktop.swingx.renderer.CellContext)">format</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the renderering component's content from the
 given cell context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getRendererComponent(org.jdesktop.swingx.renderer.CellContext)">getRendererComponent</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures and returns an appropriate component to render a cell
 in the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getString(java.lang.Object)">getString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getUnwrappedValue(java.lang.Object)">getUnwrappedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value as it should be passed to the delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getUnwrapUserObject()">getUnwrapUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether this provider tries to unwrap 
 a userObject from a tree/table/node type value before delegating the
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getValueAsIcon(org.jdesktop.swingx.renderer.CellContext)">getValueAsIcon</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Icon representation of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getWrappee()">getWrappee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delegate provider used to render the node content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#restoreContextValue(org.jdesktop.swingx.renderer.CellContext, java.lang.Object)">restoreContextValue</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the context value to the old value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#setUnwrapUserObject(boolean)">setUnwrapUserObject</A></B>(boolean&nbsp;unwrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unwrapUserObject property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#setWrappee(org.jdesktop.swingx.renderer.ComponentProvider)">setWrappee</A></B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given provider as delegate for the node content.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.renderer.ComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.renderer.<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#configureContent(org.jdesktop.swingx.renderer.CellContext)">configureContent</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#configureVisuals(org.jdesktop.swingx.renderer.CellContext)">configureVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#createDefaultVisuals()">createDefaultVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getDefaultVisuals()">getDefaultVisuals</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getStringValue()">getStringValue</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getValueAsString(org.jdesktop.swingx.renderer.CellContext)">getValueAsString</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#setStringValue(org.jdesktop.swingx.renderer.StringValue)">setStringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrappee"><!-- --></A><H3>
wrappee</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A> <B>wrappee</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrappingProvider()"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>()</PRE>
<DL>
<DD>Instantiates a WrappingProvider with default delegate provider.
<P>
</DL>
<HR>

<A NAME="WrappingProvider(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue)"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iconValue,
                        <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;wrappeeStringValue)</PRE>
<DL>
<DD>Instantiates a WrappingProvider with default wrappee, configured
 to use the wrappeeStringValue. Uses the 
 given IconValue to configure the icon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iconValue</CODE> - the IconValue to use for configuring the icon.<DD><CODE>wrappeeStringValue</CODE> - the StringValue to use in the wrappee.</DL>
</DL>
<HR>

<A NAME="WrappingProvider(org.jdesktop.swingx.renderer.IconValue)"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iconValue)</PRE>
<DL>
<DD>Instantiates a WrappingProvider with default wrappee. Uses the 
 given IconValue to configure the icon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iconValue</CODE> - the IconValue to use for configuring the icon.</DL>
</DL>
<HR>

<A NAME="WrappingProvider(org.jdesktop.swingx.renderer.StringValue)"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;wrappeeStringValue)</PRE>
<DL>
<DD>Instantiates a WrappingProvider with default wrappee configured
 with the given StringValue. 
 
 PENDING: we have a slight semantic glitch compared to super because
 the given StringValue is <b>not</b> for use in this provider but for use 
 in the wrappee!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappeeStringValue</CODE> - the StringValue to use in the wrappee.</DL>
</DL>
<HR>

<A NAME="WrappingProvider(org.jdesktop.swingx.renderer.ComponentProvider)"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate)</PRE>
<DL>
<DD>Instantiates a WrappingProvider with the given delegate
 provider for the node content. If null, a default 
 LabelProvider will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the provider to use as delegate</DL>
</DL>
<HR>

<A NAME="WrappingProvider(org.jdesktop.swingx.renderer.ComponentProvider, boolean)"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate,
                        boolean&nbsp;unwrapUserObject)</PRE>
<DL>
<DD>Instantiates a WrappingProvider with the given delegate
 provider for the node content and unwrapUserObject property. 
 If the delegate is null, a default LabelProvider will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the provider to use as delegate<DD><CODE>unwrapUserObject</CODE> - a flag indicating whether this provider
 should auto-unwrap the userObject from the context value.</DL>
</DL>
<HR>

<A NAME="WrappingProvider(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.ComponentProvider, boolean)"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                        <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate,
                        boolean&nbsp;unwrapUserObject)</PRE>
<DL>
<DD>Instantiates a WrappingProvider with the given delegate
 provider for the node content and unwrapUserObject property. 
 If the delegate is null, a default LabelProvider will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iv</CODE> - the icon converter to use for this provider<DD><CODE>delegate</CODE> - the provider to use as delegate<DD><CODE>unwrapUserObject</CODE> - a flag indicating whether this provider
          should auto-unwrap the userObject from the context value.</DL>
</DL>
<HR>

<A NAME="WrappingProvider(org.jdesktop.swingx.renderer.IconValue, org.jdesktop.swingx.renderer.StringValue, boolean)"><!-- --></A><H3>
WrappingProvider</H3>
<PRE>
public <B>WrappingProvider</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/IconValue.html" title="interface in org.jdesktop.swingx.renderer">IconValue</A>&nbsp;iv,
                        <A HREF="../../../../org/jdesktop/swingx/renderer/StringValue.html" title="interface in org.jdesktop.swingx.renderer">StringValue</A>&nbsp;delegateStringValue,
                        boolean&nbsp;unwrapUserObject)</PRE>
<DL>
<DD>Instantiates a WrappingProvider with the given delegate
 provider for the node content and unwrapUserObject property. 
 If the delegate is null, a default LabelProvider will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iv</CODE> - the icon converter to use for this provider<DD><CODE>delegateStringValue</CODE> - the StringValue to use in the wrappee.<DD><CODE>unwrapUserObject</CODE> - a flag indicating whether this provider
          should auto-unwrap the userObject from the context value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWrappee(org.jdesktop.swingx.renderer.ComponentProvider)"><!-- --></A><H3>
setWrappee</H3>
<PRE>
public void <B>setWrappee</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&nbsp;delegate)</PRE>
<DL>
<DD>Sets the given provider as delegate for the node content. 
 If the delegate is null, a default LabelProvider is set.<p>
 
  PENDING: rename to setDelegate?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the provider to use as delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappee()"><!-- --></A><H3>
getWrappee</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A> <B>getWrappee</B>()</PRE>
<DL>
<DD>Returns the delegate provider used to render the node content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the provider used for rendering the node content.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnwrapUserObject(boolean)"><!-- --></A><H3>
setUnwrapUserObject</H3>
<PRE>
public void <B>setUnwrapUserObject</B>(boolean&nbsp;unwrap)</PRE>
<DL>
<DD>Sets the unwrapUserObject property. If true, this provider 
 replaces a context value of type XXNode with its user object before
 delegating to the wrappee. Otherwise the value is passed as-is always.<p>
 
 The default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unwrap</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getUnwrapUserObject()"><CODE>getUnwrapUserObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnwrapUserObject()"><!-- --></A><H3>
getUnwrapUserObject</H3>
<PRE>
public boolean <B>getUnwrapUserObject</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether this provider tries to unwrap 
 a userObject from a tree/table/node type value before delegating the
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a flag indicating the auto-unwrap property.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#setUnwrapUserObject(boolean)"><CODE>setUnwrapUserObject(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.Object)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a string representation of the content.
 <p>
 
 This method guarantees to return the same string representation as would
 appear in the renderer, given that the corresponding cellContext has the
 same value as the parameter passed-in here. That is (assuming that the
 rendering component has a getText())
 
 <pre><code>
 if (equals(value, context.getValue()) {
     assertEquals(provider.getString(value), 
     provider.getRenderingComponent(context).getText());
 }
 </code></pre>
 
 This implementation simply delegates to its StringValue. Subclasses might
 need to override to comply.
 <p>
 
 This is a second attempt - the driving force is the need for a consistent
 string representation across all (new and old) themes: rendering,
 (pattern) filtering/highlighting, searching, auto-complete ...
 <p> <p>
 
 Overridden to comply to contract: returns the string representation as 
 provided by the wrappee (as this level has no string rep). Must do the
 same unwrapping magic as in configuring the rendering component if the
 unwrapUserObject property is true. <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getString(java.lang.Object)">getString</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Object to get a String representation for.
<DT><B>Returns:</B><DD>a appropriate string representation of the cell's content.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#setUnwrapUserObject(boolean)"><CODE>setUnwrapUserObject(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getUnwrappedValue(java.lang.Object)"><CODE>getUnwrappedValue(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnwrappedValue(java.lang.Object)"><!-- --></A><H3>
getUnwrappedValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getUnwrappedValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the value as it should be passed to the delegate. If the unwrapUserObject
 property is true, tries return a userObject as appropriate for the value type.
 Returns the given value itself, ff the property is false or the type does 
 not support the notion of userObject<p>
 
 Here: unwraps userObject of DefaultMutableTreeNode and TreeTableNode.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to possibly unwrap
<DT><B>Returns:</B><DD>the userObject if the value has an appropriate type and the 
   unwrapUserObject property is true, otherwise returns the value unchanged.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#setUnwrapUserObject(boolean)"><CODE>setUnwrapUserObject(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getString(java.lang.Object)"><CODE>getString(Object)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getRendererComponent(org.jdesktop.swingx.renderer.CellContext)"><CODE>getRendererComponent(CellContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRendererComponent(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
getRendererComponent</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A> <B>getRendererComponent</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</PRE>
<DL>
<DD>Configures and returns an appropriate component to render a cell
 in the given context. If the context is null, returns the
 component in its current state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getRendererComponent(org.jdesktop.swingx.renderer.CellContext)">getRendererComponent</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the cell context to configure from
<DT><B>Returns:</B><DD>a component to render a cell in the given context.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreContextValue(org.jdesktop.swingx.renderer.CellContext, java.lang.Object)"><!-- --></A><H3>
restoreContextValue</H3>
<PRE>
protected void <B>restoreContextValue</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Restores the context value to the old value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the CellContext to restore.<DD><CODE>oldValue</CODE> - the value to restore the context to.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustContextValue(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
adjustContextValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>adjustContextValue</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</PRE>
<DL>
<DD>Replace the context's value with the userobject if the value is a type
 supporting the notion of userObject and this provider's unwrapUserObject
 property is true. Otherwise does nothing.<p>
 
 Subclasses may override but must guarantee to return the original 
 value for restoring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to adjust
<DT><B>Returns:</B><DD>the old context value<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#setUnwrapUserObject(boolean)"><CODE>setUnwrapUserObject(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingProvider.html#getString(java.lang.Object)"><CODE>getString(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureState(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
configureState</H3>
<PRE>
protected void <B>configureState</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#configureState(org.jdesktop.swingx.renderer.CellContext)">ComponentProvider</A></CODE></B></DD>
<DD>Configures the renderering component's state from the
 given cell context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#configureState(org.jdesktop.swingx.renderer.CellContext)">configureState</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the cell context to configure from, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="createRendererComponent()"><!-- --></A><H3>
createRendererComponent</H3>
<PRE>
protected <A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A> <B>createRendererComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#createRendererComponent()">ComponentProvider</A></CODE></B></DD>
<DD>Factory method to create and return the component to use for rendering.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#createRendererComponent()">createRendererComponent</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component to use for rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
format</H3>
<PRE>
protected void <B>format</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</PRE>
<DL>
<DD>Formats the renderering component's content from the
 given cell context. <p>
 
 Here: implemented to set the icon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#format(org.jdesktop.swingx.renderer.CellContext)">format</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the cell context to configure from, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsIcon(org.jdesktop.swingx.renderer.CellContext)"><!-- --></A><H3>
getValueAsIcon</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getValueAsIcon</B>(<A HREF="../../../../org/jdesktop/swingx/renderer/CellContext.html" title="class in org.jdesktop.swingx.renderer">CellContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns a Icon representation of the content.<p>
 
 This method messages the 
 <code>IconValue</code> to get the Icon rep. Meant as 
 a convenience for subclasses. <p>
 
 Overridden to fallback to the default icons supplied by the 
 context if super returns null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html#getValueAsIcon(org.jdesktop.swingx.renderer.CellContext)">getValueAsIcon</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/swingx/renderer/ComponentProvider.html" title="class in org.jdesktop.swingx.renderer">ComponentProvider</A>&lt;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer">WrappingIconPanel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the cell context, must not be null.
<DT><B>Returns:</B><DD>a appropriate icon representation of the cell's content,
   or null if non if available.</DL>
</DD>
</DL>
<HR>

<A NAME="doClick()"><!-- --></A><H3>
doClick</H3>
<PRE>
public void <B>doClick</B>()</PRE>
<DL>
<DD>Same as AbstractButton.doClick(). It's up to client
 code to prepare the renderer's component before calling
 this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/rollover/RolloverRenderer.html#doClick()">doClick</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/rollover/RolloverRenderer.html" title="interface in org.jdesktop.swingx.rollover">RolloverRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/rollover/RolloverRenderer.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/rollover/RolloverRenderer.html" title="interface in org.jdesktop.swingx.rollover">RolloverRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if rollover effects are on and clickable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrappingProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/renderer/WrappingIconPanel.html" title="class in org.jdesktop.swingx.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/renderer/WrappingProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappingProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
