# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Error Message values for org.apache.batik.ext.awt.image.codec Tests
#
# $Id: Messages.properties 475477 2006-11-15 22:44:28Z cam $
# -----------------------------------------------------------------------------

PNGEncoderTest.error.cannot.encode.image = \
Error while encoding BufferedImage : \
Got exception : {0}

PNGEncoderTest.error.cannot.decode.image = \
Error while decoding PNG image. \
Got exception : {0}

