<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:33 PDT 2009 -->
<TITLE>
ColumnFactory (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnFactory (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/ColumnControlPopup.html" title="interface in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/ColumnHeaderRenderer.html" title="class in org.jdesktop.swingx.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/ColumnFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.table</FONT>
<BR>
Class ColumnFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.table.ColumnFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColumnFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Creates and configures <code>TableColumnExt</code>s.
 <p>
 TODO JW: explain types of configuration - initial from tableModel, initial
 from table context, user triggered at runtime.
 <p>
 
 <code>JXTable</code> delegates all <code>TableColumn</code> creation and
 configuration to a <code>ColumnFactory</code>. Enhanced column
 configuration should be implemented in a custom factory subclass. The example
 beautifies the column titles to always start with a capital letter:
 
 <pre>
 <code>
    MyColumnFactory extends ColumnFactory {
        //@Override
        public void configureTableColumn(TableModel model, 
            TableColumnExt columnExt) {
            super.configureTableColumn(model, columnExt);
            String title = columnExt.getTitle();
            title = title.substring(0,1).toUpperCase() + title.substring(1).toLowerCase();
            columnExt.setTitle(title);
        }
    };
 </code>
 </pre>
 
 By default a single instance is shared across all tables of an application.
 This instance can be replaced by a custom implementation, preferably "early"
 in the application's lifetime.
 
 <pre><code>
 ColumnFactory.setInstance(new MyColumnFactory());
 </code></pre> 
 
 Alternatively, any instance of <code>JXTable</code> can be configured
 individually with its own <code>ColumnFactory</code>.
 
 <pre>
  <code>
 JXTable table = new JXTable();
 table.setColumnFactory(new MyColumnFactory());
 table.setModel(myTableModel);
 </code>
  </pre>
 
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/JXTable.html#setColumnFactory(org.jdesktop.swingx.table.ColumnFactory)"><CODE>JXTable.setColumnFactory(ColumnFactory)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#ColumnFactory()">ColumnFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#calcHeaderWidth(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)">calcHeaderWidth</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measures and returns the preferred width of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#calcPrototypeWidth(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)">calcPrototypeWidth</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                   <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measures and returns the preferred width of the rendering component
 configured with the prototype value, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#configureColumnWidths(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)">configureColumnWidths</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                      <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures column initial widths properties from <code>JXTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#configureTableColumn(javax.swing.table.TableModel, org.jdesktop.swingx.table.TableColumnExt)">configureTableColumn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>&nbsp;model,
                     <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure column properties from TableModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#createAndConfigureTableColumn(javax.swing.table.TableModel, int)">createAndConfigureTableColumn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>&nbsp;model,
                              int&nbsp;modelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and configures a TableColumnExt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#createTableColumn(int)">createTableColumn</A></B>(int&nbsp;modelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table column with modelIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getCellRenderer(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)">getCellRenderer</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell renderer to use for measuring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getDefaultPackMargin()">getDefaultPackMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default pack margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getHeaderRenderer(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)">getHeaderRenderer</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                  <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the renderer used for the column's header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table">ColumnFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared default factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getPreferredScrollableViewportWidth(org.jdesktop.swingx.JXTable)">getPreferredScrollableViewportWidth</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the preferred scrollable viewport 
 width of the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getRowCount(org.jdesktop.swingx.JXTable)">getRowCount</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of table view rows accessible during row-related
 config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#packColumn(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt, int, int)">packColumn</A></B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
           <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt,
           int&nbsp;margin,
           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the column's <code>preferredWidth</code> to fit the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#setDefaultPackMargin(int)">setDefaultPackMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default pack margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#setInstance(org.jdesktop.swingx.table.ColumnFactory)">setInstance</A></B>(<A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table">ColumnFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shared default factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnFactory()"><!-- --></A><H3>
ColumnFactory</H3>
<PRE>
public <B>ColumnFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table">ColumnFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the shared default factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared instance of <code>ColumnFactory</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#setInstance(org.jdesktop.swingx.table.ColumnFactory)"><CODE>setInstance(ColumnFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInstance(org.jdesktop.swingx.table.ColumnFactory)"><!-- --></A><H3>
setInstance</H3>
<PRE>
public static void <B>setInstance</B>(<A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table">ColumnFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the shared default factory. The shared instance is used
 by <code>JXTable</code> if none has been set individually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the default column factory.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getInstance()"><CODE>getInstance()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html#getColumnFactory()"><CODE>JXTable.getColumnFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAndConfigureTableColumn(javax.swing.table.TableModel, int)"><!-- --></A><H3>
createAndConfigureTableColumn</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A> <B>createAndConfigureTableColumn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>&nbsp;model,
                                                    int&nbsp;modelIndex)</PRE>
<DL>
<DD>Creates and configures a TableColumnExt. <code>JXTable</code> calls
 this method for each column in the <code>TableModel</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the TableModel to read configuration properties from<DD><CODE>modelIndex</CODE> - column index in model coordinates
<DT><B>Returns:</B><DD>a TableColumnExt to use for the modelIndex
<DT><B>Throws:</B>
<DD><CODE>NPE</CODE> - if model == null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the modelIndex is invalid
   (in coordinate space of the tablemodel)<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#createTableColumn(int)"><CODE>createTableColumn(int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#configureTableColumn(javax.swing.table.TableModel, org.jdesktop.swingx.table.TableColumnExt)"><CODE>configureTableColumn(TableModel, TableColumnExt)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html#createDefaultColumnsFromModel()"><CODE>JXTable.createDefaultColumnsFromModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTableColumn(int)"><!-- --></A><H3>
createTableColumn</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A> <B>createTableColumn</B>(int&nbsp;modelIndex)</PRE>
<DL>
<DD>Creates a table column with modelIndex.
 <p>
 The factory's column creation is passed through this method, so 
 subclasses can override to return custom column types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelIndex</CODE> - column index in model coordinates
<DT><B>Returns:</B><DD>a TableColumnExt with <code>modelIndex</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#createAndConfigureTableColumn(javax.swing.table.TableModel, int)"><CODE>createAndConfigureTableColumn(TableModel, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureTableColumn(javax.swing.table.TableModel, org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
configureTableColumn</H3>
<PRE>
public void <B>configureTableColumn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A>&nbsp;model,
                                 <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</PRE>
<DL>
<DD>Configure column properties from TableModel. This implementation
 sets the column's <code>headerValue</code> property from the 
 model's <code>columnName</code>.
 <p>
 
 The factory's initial column configuration is passed through this method, so 
 subclasses can override to customize.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the TableModel to read configuration properties from<DD><CODE>columnExt</CODE> - the TableColumnExt to configure.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if model or column == null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if column does not have valid modelIndex
   (in coordinate space of the tablemodel)<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#createAndConfigureTableColumn(javax.swing.table.TableModel, int)"><CODE>createAndConfigureTableColumn(TableModel, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureColumnWidths(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
configureColumnWidths</H3>
<PRE>
public void <B>configureColumnWidths</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                                  <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</PRE>
<DL>
<DD>Configures column initial widths properties from <code>JXTable</code>.
 This implementation sets the column's
 <code>preferredWidth</code> with the strategy:
 <ol> if the column has a prototype, measure the rendering
    component with the prototype as value and use that as
    pref width
 <ol> if the column has no prototype, use the standard magic
   pref width (= 75) 
 <ol> try to measure the column's header and use it's preferred
   width if it exceeds the former.    
 </ol>
 
 TODO JW - rename method to better convey what's happening, maybe
 initializeColumnWidths like the old method in JXTable. <p>
 
 TODO JW - how to handle default settings which are different from
   standard 75?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the context the column will live in.<DD><CODE>columnExt</CODE> - the Tablecolumn to configure.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/JXTable.html#getPreferredScrollableViewportSize()"><CODE>JXTable.getPreferredScrollableViewportSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredScrollableViewportWidth(org.jdesktop.swingx.JXTable)"><!-- --></A><H3>
getPreferredScrollableViewportWidth</H3>
<PRE>
public int <B>getPreferredScrollableViewportWidth</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table)</PRE>
<DL>
<DD>Calculates and returns the preferred scrollable viewport 
 width of the given table. Subclasses are free to override
 and implement a custom strategy.<p>
 
 This implementation sums the pref widths of the first
 visibleColumnCount contained visible tableColumns. If
 the table contains less columns, the standard preferred
 width per column is added to the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table containing the columns</DL>
</DD>
</DL>
<HR>

<A NAME="calcHeaderWidth(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
calcHeaderWidth</H3>
<PRE>
protected int <B>calcHeaderWidth</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                              <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</PRE>
<DL>
<DD>Measures and returns the preferred width of the header. Returns -1 if not 
 applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the component the renderer lives in<DD><CODE>columnExt</CODE> - the TableColumn to configure
<DT><B>Returns:</B><DD>the preferred width of the header or -1 if none.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPrototypeWidth(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
calcPrototypeWidth</H3>
<PRE>
protected int <B>calcPrototypeWidth</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                                 <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</PRE>
<DL>
<DD>Measures and returns the preferred width of the rendering component
 configured with the prototype value, if any. Returns -1 if not 
 applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the component the renderer lives in<DD><CODE>columnExt</CODE> - the TableColumn to configure
<DT><B>Returns:</B><DD>the preferred width of the prototype or -1 if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRenderer(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
getCellRenderer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</A> <B>getCellRenderer</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                                            <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</PRE>
<DL>
<DD>Returns the cell renderer to use for measuring. Delegates to 
 JXTable for visible columns, duplicates table logic for hidden
 columns. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table which provides the renderer<DD><CODE>columnExt</CODE> - the TableColumn to configure
<DT><B>Returns:</B><DD>returns a cell renderer for measuring.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderRenderer(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
getHeaderRenderer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">TableCellRenderer</A> <B>getHeaderRenderer</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                                              <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt)</PRE>
<DL>
<DD>Looks up and returns the renderer used for the column's header.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table which contains the column<DD><CODE>columnExt</CODE> - the column to lookup the header renderer for
<DT><B>Returns:</B><DD>the renderer for the columns header, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="packColumn(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt, int, int)"><!-- --></A><H3>
packColumn</H3>
<PRE>
public void <B>packColumn</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table,
                       <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;columnExt,
                       int&nbsp;margin,
                       int&nbsp;max)</PRE>
<DL>
<DD>Configures the column's <code>preferredWidth</code> to fit the content.
 It respects the table context, a margin to add and a maximum width. This
 is typically called in response to a user gesture to adjust the column's
 width to the "widest" cell content of a column.
 <p>
 
 This implementation loops through all rows of the given column and
 measures the renderers pref width (it's a potential performance sink).
 Subclasses can override to implement a different strategy.
 <p>
 
 Note: though 2 * margin is added as spacing, this does <b>not</b> imply
 a left/right symmetry - it's up to the table to place the renderer and/or
 the renderer/highlighter to configure a border.<p>
 
 PENDING: support pack for hidden column? 
      This implementation can't handle it! For now, added doc and 
      fail-fast.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the context the column will live in.<DD><CODE>columnExt</CODE> - the column to configure.<DD><CODE>margin</CODE> - the extra spacing to add twice, if -1 uses this factories
        default<DD><CODE>max</CODE> - an upper limit to preferredWidth, -1 is interpreted as no
        limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if column is not visible<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#setDefaultPackMargin(int)"><CODE>setDefaultPackMargin(int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html#packTable(int)"><CODE>JXTable.packTable(int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html#packColumn(int, int)"><CODE>JXTable.packColumn(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount(org.jdesktop.swingx.JXTable)"><!-- --></A><H3>
getRowCount</H3>
<PRE>
protected int <B>getRowCount</B>(<A HREF="../../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>&nbsp;table)</PRE>
<DL>
<DD>Returns the number of table view rows accessible during row-related
 config. All row-related access is bounded by the value returned from this
 method.
 
 Here: delegates to table.getRowCount().
 <p>
 
 Subclasses can override to reduce the number (for performance) or support
 restrictions due to lazy loading, f.i. Implementors must guarantee that
 view row access with <code>0 <= row < getRowCount(JXTable)</code>
 succeeds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table to access
<DT><B>Returns:</B><DD>valid rowCount</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPackMargin()"><!-- --></A><H3>
getDefaultPackMargin</H3>
<PRE>
public int <B>getDefaultPackMargin</B>()</PRE>
<DL>
<DD>Returns the default pack margin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default pack margin to use in packColumn.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#setDefaultPackMargin(int)"><CODE>setDefaultPackMargin(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPackMargin(int)"><!-- --></A><H3>
setDefaultPackMargin</H3>
<PRE>
public void <B>setDefaultPackMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the default pack margin. <p>
 
 Note: this is <b>not</b> really a margin in the sense of symmetrically 
 adding white space to the left/right of a cell's content. It's simply an 
 amount of space which is added twice to the measured widths in packColumn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the default marging to use in packColumn.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#getDefaultPackMargin()"><CODE>getDefaultPackMargin()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html#packColumn(org.jdesktop.swingx.JXTable, org.jdesktop.swingx.table.TableColumnExt, int, int)"><CODE>packColumn(JXTable, TableColumnExt, int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/ColumnControlPopup.html" title="interface in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/ColumnHeaderRenderer.html" title="class in org.jdesktop.swingx.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/ColumnFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
