<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:34 PDT 2009 -->
<TITLE>
DefaultTableColumnModelExt (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableColumnModelExt (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTableColumnModelExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/DatePickerCellEditor.html" title="class in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/LabelProperties.html" title="class in org.jdesktop.swingx.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/DefaultTableColumnModelExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableColumnModelExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.DefaultTableColumnModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.table</FONT>
<BR>
Class DefaultTableColumnModelExt</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.DefaultTableColumnModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.table.DefaultTableColumnModelExt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A>, <A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table">TableColumnModelExt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTableColumnModelExt</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A><DT>implements <A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table">TableColumnModelExt</A></DL>
</PRE>

<P>
A default implementation of <code>TableColumnModelExt</code>.
 <p>
 
 TODO: explain sub-optimal notification on showing/hiding columns.
 (hot fixed issues #156, #157. To really do it
 need enhanced TableColumnModelEvent and -Listeners that are
 aware of the event.)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jdesktop.swingx.table.DefaultTableColumnModelExt">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.DefaultTableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#changeEvent" title="class or interface in javax.swing.table">changeEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#columnMargin" title="class or interface in javax.swing.table">columnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#columnSelectionAllowed" title="class or interface in javax.swing.table">columnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#selectionModel" title="class or interface in javax.swing.table">selectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#tableColumns" title="class or interface in javax.swing.table">tableColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#totalColumnWidth" title="class or interface in javax.swing.table">totalColumnWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#DefaultTableColumnModelExt()">DefaultTableColumnModelExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a an empty DefaultTableColumnModelExt.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#addColumn(javax.swing.table.TableColumn)">addColumn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;aColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>aColumn</code> to the end of the
  <code>tableColumns</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#addColumnModelListener(javax.swing.event.TableColumnModelListener)">addColumnModelListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for table column model events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#fireColumnPropertyChange(java.beans.PropertyChangeEvent)">fireColumnPropertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies <code>TableColumnModelExtListener</code>s about property
 changes of contained columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#getColumnCount(boolean)">getColumnCount</A></B>(boolean&nbsp;includeHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of contained columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#getColumnExt(int)">getColumnExt</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TableColumnExt</code> at view position 
 <code>columnIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#getColumnExt(java.lang.Object)">getColumnExt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <code>TableColumnExt</code> with the given
 <code>identifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#getColumns(boolean)">getColumns</A></B>(boolean&nbsp;includeHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of contained <code>TableColumn</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#getEventListenerList()">getEventListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposed for testing only - don't use! Will be removed again!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/event/TableColumnModelExtListener.html" title="interface in org.jdesktop.swingx.event">TableColumnModelExtListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#getTableColumnModelExtListeners()">getTableColumnModelExtListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#isAddedFromInvisibleEvent(int)">isAddedFromInvisibleEvent</A></B>(int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hot fix for #157: listeners that are aware of
 the possible existence of invisible columns
 should check if the received columnAdded originated
 from moving a column from invisible to visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#isRemovedToInvisibleEvent(int)">isRemovedToInvisibleEvent</A></B>(int&nbsp;oldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hot fix for #157: listeners that are aware of
 the possible existence of invisible columns
 should check if the received columnRemoved originated
 from moving a column from visible to invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#moveColumn(int, int)">moveColumn</A></B>(int&nbsp;columnIndex,
           int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the column and heading at <code>columnIndex</code> to
 <code>newIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#moveToInvisible(org.jdesktop.swingx.table.TableColumnExt)">moveToInvisible</A></B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update internal state after the visibility of the column
 was changed to invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#moveToVisible(org.jdesktop.swingx.table.TableColumnExt)">moveToVisible</A></B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update internal state after the visibility of the column
 was changed to visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property Change Listener change method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#removeColumn(javax.swing.table.TableColumn)">removeColumn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the <code>column</code> from the
  <code>tableColumns</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html#removeColumnModelListener(javax.swing.event.TableColumnModelListener)">removeColumnModelListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for table column model events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.DefaultTableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#createSelectionModel()" title="class or interface in javax.swing.table">createSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnAdded(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table">fireColumnAdded</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnMarginChanged()" title="class or interface in javax.swing.table">fireColumnMarginChanged</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnMoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table">fireColumnMoved</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnRemoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table">fireColumnRemoved</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#fireColumnSelectionChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table">fireColumnSelectionChanged</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumn(int)" title="class or interface in javax.swing.table">getColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnCount()" title="class or interface in javax.swing.table">getColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnIndex(java.lang.Object)" title="class or interface in javax.swing.table">getColumnIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnIndexAtX(int)" title="class or interface in javax.swing.table">getColumnIndexAtX</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnMargin()" title="class or interface in javax.swing.table">getColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnModelListeners()" title="class or interface in javax.swing.table">getColumnModelListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumns()" title="class or interface in javax.swing.table">getColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getColumnSelectionAllowed()" title="class or interface in javax.swing.table">getColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.table">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectedColumnCount()" title="class or interface in javax.swing.table">getSelectedColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectedColumns()" title="class or interface in javax.swing.table">getSelectedColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getSelectionModel()" title="class or interface in javax.swing.table">getSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#getTotalColumnWidth()" title="class or interface in javax.swing.table">getTotalColumnWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#recalcWidthCache()" title="class or interface in javax.swing.table">recalcWidthCache</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setColumnMargin(int)" title="class or interface in javax.swing.table">setColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setColumnSelectionAllowed(boolean)" title="class or interface in javax.swing.table">setColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#setSelectionModel(javax.swing.ListSelectionModel)" title="class or interface in javax.swing.table">setSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#valueChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table">valueChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumn(int)" title="class or interface in javax.swing.table">getColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnCount()" title="class or interface in javax.swing.table">getColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnIndex(java.lang.Object)" title="class or interface in javax.swing.table">getColumnIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnIndexAtX(int)" title="class or interface in javax.swing.table">getColumnIndexAtX</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnMargin()" title="class or interface in javax.swing.table">getColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumns()" title="class or interface in javax.swing.table">getColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnSelectionAllowed()" title="class or interface in javax.swing.table">getColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getSelectedColumnCount()" title="class or interface in javax.swing.table">getSelectedColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getSelectedColumns()" title="class or interface in javax.swing.table">getSelectedColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getSelectionModel()" title="class or interface in javax.swing.table">getSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getTotalColumnWidth()" title="class or interface in javax.swing.table">getTotalColumnWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#setColumnMargin(int)" title="class or interface in javax.swing.table">setColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#setColumnSelectionAllowed(boolean)" title="class or interface in javax.swing.table">setColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#setSelectionModel(javax.swing.ListSelectionModel)" title="class or interface in javax.swing.table">setSelectionModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTableColumnModelExt()"><!-- --></A><H3>
DefaultTableColumnModelExt</H3>
<PRE>
public <B>DefaultTableColumnModelExt</B>()</PRE>
<DL>
<DD>Creates a an empty DefaultTableColumnModelExt.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumns(boolean)"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&gt; <B>getColumns</B>(boolean&nbsp;includeHidden)</PRE>
<DL>
<DD>Returns a <code>List</code> of contained <code>TableColumn</code>s.
 Includes or excludes invisible columns, depending on whether the
 <code>includeHidden</code> is true or false, respectively. If false, an
 <code>Iterator</code> over the List is equivalent to the
 <code>Enumeration</code> returned by <code>getColumns()</code>.
 <p>
 
 NOTE: the order of columns in the List depends on whether or not the
 invisible columns are included, in the former case it's the insertion
 order in the latter it's the current order of the visible columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumns(boolean)">getColumns</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table">TableColumnModelExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHidden</CODE> - a boolean to indicate whether invisible columns
        should be included
<DT><B>Returns:</B><DD>a <code>List</code> of contained columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount(boolean)"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>(boolean&nbsp;includeHidden)</PRE>
<DL>
<DD>Returns the number of contained columns. The count includes or excludes invisible
 columns, depending on whether the <code>includeHidden</code> is true or
 false, respectively. If false, this method returns the same count as
 <code>getColumnCount()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnCount(boolean)">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table">TableColumnModelExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHidden</CODE> - a boolean to indicate whether invisible columns
        should be included
<DT><B>Returns:</B><DD>the number of contained columns, including or excluding the
         invisible as specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnExt(java.lang.Object)"><!-- --></A><H3>
getColumnExt</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A> <B>getColumnExt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;identifier)</PRE>
<DL>
<DD>Returns the first <code>TableColumnExt</code> with the given
 <code>identifier</code>. The return value is null if there is no contained
 column with <b>identifier</b> or if the column with <code>identifier</code> is not 
 of type <code>TableColumnExt</code>. The returned column
 may be visible or hidden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnExt(java.lang.Object)">getColumnExt</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table">TableColumnModelExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the object used as column identifier
<DT><B>Returns:</B><DD>first <code>TableColumnExt</code> with the given identifier or
         null if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnExt(int)"><!-- --></A><H3>
getColumnExt</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A> <B>getColumnExt</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the <code>TableColumnExt</code> at view position 
 <code>columnIndex</code>. The return value is null, if the
 column at position <code>columnIndex</code> is not of type
 <code>TableColumnExt</code>.
 The returned column is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnExt(int)">getColumnExt</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table">TableColumnModelExt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column desired
<DT><B>Returns:</B><DD>the <code>TableColumnExt</code> object that matches the column
         index</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovedToInvisibleEvent(int)"><!-- --></A><H3>
isRemovedToInvisibleEvent</H3>
<PRE>
public boolean <B>isRemovedToInvisibleEvent</B>(int&nbsp;oldIndex)</PRE>
<DL>
<DD>hot fix for #157: listeners that are aware of
 the possible existence of invisible columns
 should check if the received columnRemoved originated
 from moving a column from visible to invisible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldIndex</CODE> - the fromIndex of the columnEvent
<DT><B>Returns:</B><DD>true if the column was moved to invisible</DL>
</DD>
</DL>
<HR>

<A NAME="isAddedFromInvisibleEvent(int)"><!-- --></A><H3>
isAddedFromInvisibleEvent</H3>
<PRE>
public boolean <B>isAddedFromInvisibleEvent</B>(int&nbsp;newIndex)</PRE>
<DL>
<DD>hot fix for #157: listeners that are aware of
 the possible existence of invisible columns
 should check if the received columnAdded originated
 from moving a column from invisible to visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIndex</CODE> - the toIndex of the columnEvent
<DT><B>Returns:</B><DD>true if the column was moved to visible</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(javax.swing.table.TableColumn)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;column)</PRE>
<DL>
<DD>Deletes the <code>column</code> from the
  <code>tableColumns</code> array.  This method will do nothing if
  <code>column</code> is not in the table's columns list.
  <code>tile</code> is called
  to resize both the header and table views.
  This method also posts a <code>columnRemoved</code>
  event to its listeners. <p>
 
 Overridden to update internals related to column visibility.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">removeColumn</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">removeColumn</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the <code>TableColumn</code> to be removed<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#addColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table"><CODE>DefaultTableColumnModel.addColumn(javax.swing.table.TableColumn)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(javax.swing.table.TableColumn)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;aColumn)</PRE>
<DL>
<DD>Appends <code>aColumn</code> to the end of the
  <code>tableColumns</code> array.
  This method also posts the <code>columnAdded</code>
  event to its listeners. <p>
 
 Overridden to update internals related to column visibility.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#addColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">addColumn</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#addColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">addColumn</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aColumn</CODE> - the <code>TableColumn</code> to be added<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table"><CODE>DefaultTableColumnModel.removeColumn(javax.swing.table.TableColumn)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveColumn(int, int)"><!-- --></A><H3>
moveColumn</H3>
<PRE>
public void <B>moveColumn</B>(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</PRE>
<DL>
<DD>Moves the column and heading at <code>columnIndex</code> to
 <code>newIndex</code>.  The old column at <code>columnIndex</code>
 will now be found at <code>newIndex</code>.  The column
 that used to be at <code>newIndex</code> is shifted
 left or right to make room.  This will not move any columns if
 <code>columnIndex</code> equals <code>newIndex</code>.  This method
 also posts a <code>columnMoved</code> event to its listeners. <p>
 
 Overridden to update internals related to column visibility.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#moveColumn(int, int)" title="class or interface in javax.swing.table">moveColumn</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#moveColumn(int, int)" title="class or interface in javax.swing.table">moveColumn</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of column to be moved<DD><CODE>newIndex</CODE> - new index to move the column</DL>
</DD>
</DL>
<HR>

<A NAME="moveToInvisible(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
moveToInvisible</H3>
<PRE>
protected void <B>moveToInvisible</B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;col)</PRE>
<DL>
<DD>Update internal state after the visibility of the column
 was changed to invisible. The given column is assumed to
 be contained in this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column which was hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToVisible(org.jdesktop.swingx.table.TableColumnExt)"><!-- --></A><H3>
moveToVisible</H3>
<PRE>
protected void <B>moveToVisible</B>(<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A>&nbsp;col)</PRE>
<DL>
<DD>Update internal state after the visibility of the column
 was changed to visible. The given column is assumed to
 be contained in this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column which was made visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListenerList()"><!-- --></A><H3>
getEventListenerList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>getEventListenerList</B>()</PRE>
<DL>
<DD>Exposed for testing only - don't use! Will be removed again!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>super's listener list</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Property Change Listener change method.  Used to track changes
 to the column width or preferred column width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in javax.swing.table">propertyChange</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - <code>PropertyChangeEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="fireColumnPropertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
fireColumnPropertyChange</H3>
<PRE>
protected void <B>fireColumnPropertyChange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Notifies <code>TableColumnModelExtListener</code>s about property
 changes of contained columns. The event instance
 is the original as fired by the <code>TableColumn</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event received<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event"><CODE>EventListenerList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addColumnModelListener(javax.swing.event.TableColumnModelListener)"><!-- --></A><H3>
addColumnModelListener</H3>
<PRE>
public void <B>addColumnModelListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</A>&nbsp;x)</PRE>
<DL>
<DD>Adds a listener for table column model events. <p>
 
 
 Overridden to install enhanced notification of listeners of type.
 TableColumnModelListenerExt about property changes of contained columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#addColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">addColumnModelListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#addColumnModelListener(javax.swing.event.TableColumnModelListener)">addColumnModelListener</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html" title="interface in org.jdesktop.swingx.table">TableColumnModelExt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#addColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">addColumnModelListener</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <code>TableColumnModelListener</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumnModelListener(javax.swing.event.TableColumnModelListener)"><!-- --></A><H3>
removeColumnModelListener</H3>
<PRE>
public void <B>removeColumnModelListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</A>&nbsp;x)</PRE>
<DL>
<DD>Removes a listener for table column model events. <p>
 
 Overridden to uninstall enhanced notification of listeners of type.
 TableColumnModelListenerExt about property changes of contained columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#removeColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">removeColumnModelListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true#removeColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">removeColumnModelListener</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <code>TableColumnModelListener</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getTableColumnModelExtListeners()"><!-- --></A><H3>
getTableColumnModelExtListeners</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/event/TableColumnModelExtListener.html" title="interface in org.jdesktop.swingx.event">TableColumnModelExtListener</A>[] <B>getTableColumnModelExtListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of all registered listeners</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTableColumnModelExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/DatePickerCellEditor.html" title="class in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/LabelProperties.html" title="class in org.jdesktop.swingx.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/DefaultTableColumnModelExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableColumnModelExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.DefaultTableColumnModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
