<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:34 PDT 2009 -->
<TITLE>
TableColumnModelExt (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableColumnModelExt (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableColumnModelExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/TableColumnModelExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableColumnModelExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.table</FONT>
<BR>
Interface TableColumnModelExt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html" title="class in org.jdesktop.swingx.table">DefaultTableColumnModelExt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TableColumnModelExt</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></DL>
</PRE>

<P>
An extension of <code>TableColumnModel</code> suitable for use with
 <code>JXTable</code>. It extends the notion of columns considered as part
 of the view realm to include invisible columns. Conceptually, there are
 several sets of "columns":
 
 <ol>
 <li> model columns: all columns of a <code>TableModel</code>. They are but
 a virtual concept, characterizable f.i. by (model) column index, (model)
 column name.
 <li> view columns: all <code>TableColumnExt</code> objects added to the
 <code>TableColumnModelExt</code>, each typically created and configured in
 relation to a model column. These can be regarded as a kind of subset of the
 model columns (not literally, obviously). Each view column belongs to exactly
 one of the following (real) subsets:
 <ul>
 <li> visible columns: all view columns with the visibility property enabled
 <li> hidden columns: all view columns with the visibility property disabled
 </ul>
 </ol>
 
 This class manages the view columns and automatically takes care of keeping
 track of their location in the visible/hidden subset, triggering the
 corresponding changes in interested views. Typically, a view column's 
 visibility can be toggled by user interaction, f.i. via a <code>ColumnControlButton</code>.
 <p>
 An example to programmatically hide
 the first visible column in the column model:
 
 <pre><code>
 TableColumnExt columnExt = columnModel.getColumnExt(0);
 if (columnExt != null) {
     columnExt.setVisible(false);
 }
 </code></pre>
 
 Note that it is principally allowed to add standard <code>TableColumn</code>s.
 Practically, it doesn't make much sense to do so - they will always be
 visible.
 <p>
 
 While individual visible columns can be requested by both column identifier
 and column index, the latter is not available for hidden columns. An example
 to programmatically guarantee that the view column which corresponds to the
 first column in the associated <code>TableModel</code>.
 
 <pre><code>
 List&lt;TableColumn&gt; columns = colModel.getColumns(true);
 for (TableColumn column : columns) {
     if (column.getModelIndex() == 0) {
         if (column instanceof TableColumnExt) {
             ((TableColumnExt) column).setVisible(false);
         }
         return;
     }
 }
 </code></pre>
 
 Alternatively, the column could be requested directly by identifier. By
 default the column's headerValue is returned as identifier, if none is set.
 
 <pre><code>
 Object identifier = tableModel.getColumnName(0);
 TableColumnExt columnExt = columnModel.getColumnExt(identifier);
 if (columnExt != null) {
     columnExt.setVisible(false);
 }
 </code></pre>
 
 Relying on default identifiers is inherently brittle (<code>headerValue</code>s might
 change f.i. with <code>Locale</code>s), so explicit configuration of columns with
 identifiers is strongly recommended. A custom <code>ColumnFactory</code>
 helps to automate column configuration.
 <p>
 
 
 This class guarantees to notify registered
 <code>TableColumnModelListener</code>s of type 
 <code>TableColumnModelExtListener</code> about propertyChanges fired by
 contained <code>TableColumn</code>s. 
 An example of a client which adjusts itself based on
 <code>headerValue</code> property of visible columns: 
 <pre><code>
 TableColumnModelExtListener l = new TableColumnModelExtListener() {
 
     public void columnPropertyChange(PropertyChangeEvent event) {
         if (&quot;headerValue&quot;.equals(event.getPropertyName())) {
             TableColumn column = (TableColumn) event.getSource();
             if ((column instanceof TableColumnExt)
                     &amp;&amp; !((TableColumnExt) column).isVisible()) {
                 return;
             }
             resizeAndRepaint();
         }
     }
 
     public void columnAdded(TableColumnModelEvent e) {
     }
 
     public void columnMarginChanged(ChangeEvent e) {
     }
 
     public void columnMoved(TableColumnModelEvent e) {
     }
 
     public void columnRemoved(TableColumnModelEvent e) {
     }
 
     public void columnSelectionChanged(ListSelectionEvent e) {
     }
 
 };
 columnModel.addColumnModelListener(l);
 </code></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/table/DefaultTableColumnModelExt.html" title="class in org.jdesktop.swingx.table"><CODE>DefaultTableColumnModelExt</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table"><CODE>TableColumnExt</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/event/TableColumnModelExtListener.html" title="interface in org.jdesktop.swingx.event"><CODE>TableColumnModelExtListener</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/ColumnControlButton.html" title="class in org.jdesktop.swingx.table"><CODE>ColumnControlButton</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/JXTable.html#setColumnControlVisible(boolean)"><CODE>JXTable.setColumnControlVisible(boolean)</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/table/ColumnFactory.html" title="class in org.jdesktop.swingx.table"><CODE>ColumnFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#addColumnModelListener(javax.swing.event.TableColumnModelListener)">addColumnModelListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for table column model events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnCount(boolean)">getColumnCount</A></B>(boolean&nbsp;includeHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of contained columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnExt(int)">getColumnExt</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>TableColumnExt</code> at view position 
 <code>columnIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumnExt(java.lang.Object)">getColumnExt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first <code>TableColumnExt</code> with the given
 <code>identifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/table/TableColumnModelExt.html#getColumns(boolean)">getColumns</A></B>(boolean&nbsp;includeHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of contained <code>TableColumn</code>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#addColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">addColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumn(int)" title="class or interface in javax.swing.table">getColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnCount()" title="class or interface in javax.swing.table">getColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnIndex(java.lang.Object)" title="class or interface in javax.swing.table">getColumnIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnIndexAtX(int)" title="class or interface in javax.swing.table">getColumnIndexAtX</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnMargin()" title="class or interface in javax.swing.table">getColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumns()" title="class or interface in javax.swing.table">getColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getColumnSelectionAllowed()" title="class or interface in javax.swing.table">getColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getSelectedColumnCount()" title="class or interface in javax.swing.table">getSelectedColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getSelectedColumns()" title="class or interface in javax.swing.table">getSelectedColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getSelectionModel()" title="class or interface in javax.swing.table">getSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#getTotalColumnWidth()" title="class or interface in javax.swing.table">getTotalColumnWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#moveColumn(int, int)" title="class or interface in javax.swing.table">moveColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">removeColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#removeColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">removeColumnModelListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#setColumnMargin(int)" title="class or interface in javax.swing.table">setColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#setColumnSelectionAllowed(boolean)" title="class or interface in javax.swing.table">setColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#setSelectionModel(javax.swing.ListSelectionModel)" title="class or interface in javax.swing.table">setSelectionModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnCount(boolean)"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
int <B>getColumnCount</B>(boolean&nbsp;includeHidden)</PRE>
<DL>
<DD>Returns the number of contained columns. The count includes or excludes invisible
 columns, depending on whether the <code>includeHidden</code> is true or
 false, respectively. If false, this method returns the same count as
 <code>getColumnCount()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHidden</CODE> - a boolean to indicate whether invisible columns
        should be included
<DT><B>Returns:</B><DD>the number of contained columns, including or excluding the
         invisible as specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns(boolean)"><!-- --></A><H3>
getColumns</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html?is-external=true" title="class or interface in javax.swing.table">TableColumn</A>&gt; <B>getColumns</B>(boolean&nbsp;includeHidden)</PRE>
<DL>
<DD>Returns a <code>List</code> of contained <code>TableColumn</code>s.
 Includes or excludes invisible columns, depending on whether the
 <code>includeHidden</code> is true or false, respectively. If false, an
 <code>Iterator</code> over the List is equivalent to the
 <code>Enumeration</code> returned by <code>getColumns()</code>.
 <p>
 
 NOTE: the order of columns in the List depends on whether or not the
 invisible columns are included, in the former case it's the insertion
 order in the latter it's the current order of the visible columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHidden</CODE> - a boolean to indicate whether invisible columns
        should be included
<DT><B>Returns:</B><DD>a <code>List</code> of contained columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnExt(java.lang.Object)"><!-- --></A><H3>
getColumnExt</H3>
<PRE>
<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A> <B>getColumnExt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;identifier)</PRE>
<DL>
<DD>Returns the first <code>TableColumnExt</code> with the given
 <code>identifier</code>. The return value is null if there is no contained
 column with <b>identifier</b> or if the column with <code>identifier</code> is not 
 of type <code>TableColumnExt</code>. The returned column
 may be visible or hidden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the object used as column identifier
<DT><B>Returns:</B><DD>first <code>TableColumnExt</code> with the given identifier or
         null if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnExt(int)"><!-- --></A><H3>
getColumnExt</H3>
<PRE>
<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table">TableColumnExt</A> <B>getColumnExt</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the <code>TableColumnExt</code> at view position 
 <code>columnIndex</code>. The return value is null, if the
 column at position <code>columnIndex</code> is not of type
 <code>TableColumnExt</code>.
 The returned column is visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column desired
<DT><B>Returns:</B><DD>the <code>TableColumnExt</code> object that matches the column
         index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if columnIndex out of allowed
         range, that is if
         <code> (columnIndex < 0) || (columnIndex >= getColumnCount())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnModelListener(javax.swing.event.TableColumnModelListener)"><!-- --></A><H3>
addColumnModelListener</H3>
<PRE>
void <B>addColumnModelListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TableColumnModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableColumnModelListener</A>&nbsp;x)</PRE>
<DL>
<DD>Adds a listener for table column model events. This enhances super's 
 behaviour in that it guarantees to notify listeners of type 
 TableColumnModelListenerExt about property changes of contained columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true#addColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">addColumnModelListener</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <code>TableColumnModelListener</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableColumnModelExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/table/TableColumnExt.html" title="class in org.jdesktop.swingx.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/table/TableColumnModelExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableColumnModelExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
