<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Apr 05 06:13:23 PDT 2009 -->
<TITLE>
MultiSplitLayout (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2009-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiSplitLayout (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiSplitLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXTreeTableBeanInfo.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.ColSplit.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/MultiSplitLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiSplitLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class MultiSplitLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.MultiSplitLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiSplitLayout</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></DL>
</PRE>

<P>
The MultiSplitLayout layout manager recursively arranges its
 components in row and column groups called "Splits".  Elements of
 the layout are separated by gaps called "Dividers".  The overall
 layout is defined with a simple tree model whose nodes are
 instances of MultiSplitLayout.Split, MultiSplitLayout.Divider,
 and MultiSplitLayout.Leaf. Named Leaf nodes represent the space
 allocated to a component that was added with a constraint that
 matches the Leaf's name.  Extra space is distributed
 among row/column siblings according to their 0.0 to 1.0 weight.
 If no weights are specified then the last sibling always gets
 all of the extra space, or space reduction.

 <p>
 Although MultiSplitLayout can be used with any Container, it's
 the default layout manager for MultiSplitPane.  MultiSplitPane
 supports interactively dragging the Dividers, accessibility,
 and other features associated with split panes.

 <p>
 All properties in this class are bound: when a properties value
 is changed, all PropertyChangeListeners are fired.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.html" title="class in org.jdesktop.swingx"><CODE>JXMultiSplitPane</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.ColSplit.html" title="class in org.jdesktop.swingx">MultiSplitLayout.ColSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Divider.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Divider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models a single vertical/horiztonal divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.InvalidLayoutException.html" title="class in org.jdesktop.swingx">MultiSplitLayout.InvalidLayoutException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified Node is either the wrong type or was configured
 incorrectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Leaf.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Leaf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models a java.awt Component child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for the nodes that model a MultiSplitLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.RowSplit.html" title="class in org.jdesktop.swingx">MultiSplitLayout.RowSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a vertical or horizontal subdivision into two or more
 tiles.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#DEFAULT_LAYOUT">DEFAULT_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#NO_MIN_SIZE_LAYOUT">NO_MIN_SIZE_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#USER_MIN_SIZE_LAYOUT">USER_MIN_SIZE_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#MultiSplitLayout()">MultiSplitLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MultiSplitLayout with a default model with a single
 Leaf node named "default".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#MultiSplitLayout(boolean)">MultiSplitLayout</A></B>(boolean&nbsp;layoutByWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MultiSplitLayout with a default model with a single
 Leaf node named "default".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#MultiSplitLayout(org.jdesktop.swingx.MultiSplitLayout.Node)">MultiSplitLayout</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MultiSplitLayout with the specified model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component to this MultiSplitLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#displayNode(java.lang.String, boolean)">displayNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show/Hide nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Divider.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Divider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#dividerAt(int, int)">dividerAt</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Divider whose bounds contain the specified
 point, or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Divider.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Divider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#dividersThatOverlap(java.awt.Rectangle)">dividersThatOverlap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Dividers whose bounds overlap the specified
 Rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getComponentForNode(org.jdesktop.swingx.MultiSplitLayout.Node)">getComponentForNode</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component associated with a MultiSplitLayout.Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getDividerSize()">getDividerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of Dividers in Split rows, and the height of
 Dividers in Split columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getFloatingDividers()">getFloatingDividers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getLayoutByWeight()">getLayoutByWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layoutByWeight falg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getLayoutMode()">getLayoutMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layout mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root of the tree of Split, Leaf, and Divider nodes
 that define this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getNameForComponent(java.awt.Component)">getNameForComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name used to map a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getNodeForComponent(java.awt.Component)">getNodeForComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MultiSplitLayout.Node associated with a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getNodeForComponent(org.jdesktop.swingx.MultiSplitLayout.Split, java.awt.Component)">getNodeForComponent</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A>&nbsp;split,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MultiSplitLayout.Node associated with a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getNodeForComponent(org.jdesktop.swingx.MultiSplitLayout.Split, java.lang.String)">getNodeForComponent</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A>&nbsp;split,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>pre-0.9.5 please use getNodeForName instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getNodeForComponent(java.lang.String)">getNodeForComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>pre-0.9.5 please use getNodeForName instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getNodeForName(org.jdesktop.swingx.MultiSplitLayout.Split, java.lang.String)">getNodeForName</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A>&nbsp;split,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MultiSplitLayout.Node associated with a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getNodeForName(java.lang.String)">getNodeForName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MultiSplitLayout.Node associated with a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getPropertyChangeListeners()">getPropertyChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getRemoveDividers()">getRemoveDividers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getUserMinSize()">getUserMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum node size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#hasModel()">hasModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is there a valid model for the layout?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#layoutByWeight(java.awt.Container)">layoutByWeight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the child components to match the weights of the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the bounds of all of the Split/Divider/Leaf Nodes in
 the layout model, and then set the bounds of each child component
 with a matching Leaf Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#maximumNodeSize(org.jdesktop.swingx.MultiSplitLayout.Node)">maximumNodeSize</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum size of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum size dimensions for the specified 
 container, given the components it contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#minimumNodeSize(org.jdesktop.swingx.MultiSplitLayout.Node)">minimumNodeSize</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum size of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#parseModel(java.lang.String)">parseModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that converts a string to a
 MultiSplitLayout model (a tree of Nodes) using a
 a simple syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the preferred size dimensions for the specified 
 container, given the components it contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#printModel(org.jdesktop.swingx.MultiSplitLayout.Node)">printModel</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the tree with enough detail for simple debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified component from the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#removeLayoutNode(java.lang.String)">removeLayoutNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified node from the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setDividerSize(int)">setDividerSize</A></B>(int&nbsp;dividerSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of Dividers in Split rows, and the height of
 Dividers in Split columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setFloatingDividers(boolean)">setFloatingDividers</A></B>(boolean&nbsp;floatingDividers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, Leaf node bounds match the corresponding component's
 preferred size and Splits/Dividers are resized accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setLayoutByWeight(boolean)">setLayoutByWeight</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sset the layoutByWeight falg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setLayoutMode(int)">setLayoutMode</A></B>(int&nbsp;layoutMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layout mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setModel(org.jdesktop.swingx.MultiSplitLayout.Node)">setModel</A></B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the root of the tree of Split, Leaf, and Divider nodes
 that define this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setRemoveDividers(boolean)">setRemoveDividers</A></B>(boolean&nbsp;removeDividers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the next divider is removed when a component is removed from the
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setUserMinSize(int)">setUserMinSize</A></B>(int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user defined minimum size support in the USER_MIN_SIZE_LAYOUT 
 layout mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LAYOUT"><!-- --></A><H3>
DEFAULT_LAYOUT</H3>
<PRE>
public static final int <B>DEFAULT_LAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.swingx.MultiSplitLayout.DEFAULT_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MIN_SIZE_LAYOUT"><!-- --></A><H3>
NO_MIN_SIZE_LAYOUT</H3>
<PRE>
public static final int <B>NO_MIN_SIZE_LAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.swingx.MultiSplitLayout.NO_MIN_SIZE_LAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_MIN_SIZE_LAYOUT"><!-- --></A><H3>
USER_MIN_SIZE_LAYOUT</H3>
<PRE>
public static final int <B>USER_MIN_SIZE_LAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.swingx.MultiSplitLayout.USER_MIN_SIZE_LAYOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiSplitLayout()"><!-- --></A><H3>
MultiSplitLayout</H3>
<PRE>
public <B>MultiSplitLayout</B>()</PRE>
<DL>
<DD>Create a MultiSplitLayout with a default model with a single
 Leaf node named "default".

 #see setModel
<P>
</DL>
<HR>

<A NAME="MultiSplitLayout(boolean)"><!-- --></A><H3>
MultiSplitLayout</H3>
<PRE>
public <B>MultiSplitLayout</B>(boolean&nbsp;layoutByWeight)</PRE>
<DL>
<DD>Create a MultiSplitLayout with a default model with a single
 Leaf node named "default".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutByWeight</CODE> - if true the layout is initialized in proportion to
 the node weights rather than the component preferred sizes.
 #see setModel</DL>
</DL>
<HR>

<A NAME="MultiSplitLayout(org.jdesktop.swingx.MultiSplitLayout.Node)"><!-- --></A><H3>
MultiSplitLayout</H3>
<PRE>
public <B>MultiSplitLayout</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;model)</PRE>
<DL>
<DD>Create a MultiSplitLayout with the specified model.

 #see setModel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layoutByWeight(java.awt.Container)"><!-- --></A><H3>
layoutByWeight</H3>
<PRE>
public void <B>layoutByWeight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the size of the child components to match the weights of the children.
 If the components to not all specify a weight then the available layout
 space is divided equally between the components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentForNode(org.jdesktop.swingx.MultiSplitLayout.Node)"><!-- --></A><H3>
getComponentForNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>getComponentForNode</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;n)</PRE>
<DL>
<DD>Get the component associated with a MultiSplitLayout.Node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the layout node
<DT><B>Returns:</B><DD>the component handled by the layout or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForComponent(java.awt.Component)"><!-- --></A><H3>
getNodeForComponent</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>getNodeForComponent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Get the MultiSplitLayout.Node associated with a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component being positioned by the layout
<DT><B>Returns:</B><DD>the node associated with the component</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForComponent(java.lang.String)"><!-- --></A><H3>
getNodeForComponent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>getNodeForComponent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>pre-0.9.5 please use getNodeForName instead</I>
<P>
<DD>Get the MultiSplitLayout.Node associated with a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name used to associate a component with the layout
<DT><B>Returns:</B><DD>the node associated with the component</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForName(java.lang.String)"><!-- --></A><H3>
getNodeForName</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>getNodeForName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the MultiSplitLayout.Node associated with a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name used to associate a component with the layout
<DT><B>Returns:</B><DD>the node associated with the component</DL>
</DD>
</DL>
<HR>

<A NAME="getNameForComponent(java.awt.Component)"><!-- --></A><H3>
getNameForComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNameForComponent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Get the name used to map a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the component
<DT><B>Returns:</B><DD>the name used to map the component or null if no mapping is found</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForComponent(org.jdesktop.swingx.MultiSplitLayout.Split, java.awt.Component)"><!-- --></A><H3>
getNodeForComponent</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>getNodeForComponent</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A>&nbsp;split,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Get the MultiSplitLayout.Node associated with a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - the layout split that owns the requested node<DD><CODE>comp</CODE> - the component being positioned by the layout
<DT><B>Returns:</B><DD>the node associated with the component</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForComponent(org.jdesktop.swingx.MultiSplitLayout.Split, java.lang.String)"><!-- --></A><H3>
getNodeForComponent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>getNodeForComponent</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A>&nbsp;split,
                                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>pre-0.9.5 please use getNodeForName instead</I>
<P>
<DD>Get the MultiSplitLayout.Node associated with a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - the layout split that owns the requested node<DD><CODE>name</CODE> - the name used to associate a component with the layout
<DT><B>Returns:</B><DD>the node associated with the component</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForName(org.jdesktop.swingx.MultiSplitLayout.Split, java.lang.String)"><!-- --></A><H3>
getNodeForName</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>getNodeForName</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A>&nbsp;split,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the MultiSplitLayout.Node associated with a component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - the layout split that owns the requested node<DD><CODE>name</CODE> - the name used to associate a component with the layout
<DT><B>Returns:</B><DD>the node associated with the component</DL>
</DD>
</DL>
<HR>

<A NAME="hasModel()"><!-- --></A><H3>
hasModel</H3>
<PRE>
public boolean <B>hasModel</B>()</PRE>
<DL>
<DD>Is there a valid model for the layout?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a model</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners()"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>[] <B>getPropertyChangeListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>getModel</B>()</PRE>
<DL>
<DD>Return the root of the tree of Split, Leaf, and Divider nodes
 that define this layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the model property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setModel(org.jdesktop.swingx.MultiSplitLayout.Node)"><CODE>setModel(org.jdesktop.swingx.MultiSplitLayout.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.jdesktop.swingx.MultiSplitLayout.Node)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;model)</PRE>
<DL>
<DD>Set the root of the tree of Split, Leaf, and Divider nodes
 that define this layout.  The model can be a Split node
 (the typical case) or a Leaf.  The default value of this
 property is a Leaf named "default".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the root of the tree of Split, Leaf, and Divider node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if model is a Divider or null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getModel()"><CODE>getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDividerSize()"><!-- --></A><H3>
getDividerSize</H3>
<PRE>
public int <B>getDividerSize</B>()</PRE>
<DL>
<DD>Returns the width of Dividers in Split rows, and the height of
 Dividers in Split columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the dividerSize property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setDividerSize(int)"><CODE>setDividerSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDividerSize(int)"><!-- --></A><H3>
setDividerSize</H3>
<PRE>
public void <B>setDividerSize</B>(int&nbsp;dividerSize)</PRE>
<DL>
<DD>Sets the width of Dividers in Split rows, and the height of
 Dividers in Split columns.  The default value of this property
 is the same as for JSplitPane Dividers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dividerSize</CODE> - the size of dividers (pixels)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if dividerSize < 0<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getDividerSize()"><CODE>getDividerSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatingDividers()"><!-- --></A><H3>
getFloatingDividers</H3>
<PRE>
public boolean <B>getFloatingDividers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the floatingDividers property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setFloatingDividers(boolean)"><CODE>setFloatingDividers(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFloatingDividers(boolean)"><!-- --></A><H3>
setFloatingDividers</H3>
<PRE>
public void <B>setFloatingDividers</B>(boolean&nbsp;floatingDividers)</PRE>
<DL>
<DD>If true, Leaf node bounds match the corresponding component's
 preferred size and Splits/Dividers are resized accordingly.
 If false then the Dividers define the bounds of the adjacent
 Split and Leaf nodes.  Typically this property is set to false
 after the (MultiSplitPane) user has dragged a Divider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#getFloatingDividers()"><CODE>getFloatingDividers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveDividers()"><!-- --></A><H3>
getRemoveDividers</H3>
<PRE>
public boolean <B>getRemoveDividers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the removeDividers property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#setRemoveDividers(boolean)"><CODE>setRemoveDividers(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveDividers(boolean)"><!-- --></A><H3>
setRemoveDividers</H3>
<PRE>
public void <B>setRemoveDividers</B>(boolean&nbsp;removeDividers)</PRE>
<DL>
<DD>If true, the next divider is removed when a component is removed from the
 layout. If false, only the node itself is removed. Normally the next
 divider should be removed from the layout when a component is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeDividers</CODE> - true to removed the next divider whena component is
 removed from teh layout</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Add a component to this MultiSplitLayout.  The
 <code>name</code> should match the name property of the Leaf
 node that represents the bounds of <code>child</code>.  After
 layoutContainer() recomputes the bounds of all of the nodes in
 the model, it will set this child's bounds to the bounds of the
 Leaf node with <code>name</code>.  Note: if a component was already
 added with the same name, this method does not remove it from
 its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#addLayoutComponent(java.lang.String, java.awt.Component)" title="class or interface in java.awt">addLayoutComponent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifies the Leaf node that defines the child's bounds<DD><CODE>child</CODE> - the component to be added<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#removeLayoutComponent(java.awt.Component)"><CODE>removeLayoutComponent(java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;child)</PRE>
<DL>
<DD>Removes the specified component from the layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#removeLayoutComponent(java.awt.Component)" title="class or interface in java.awt">removeLayoutComponent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the component to be removed<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><CODE>addLayoutComponent(java.lang.String, java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutNode(java.lang.String)"><!-- --></A><H3>
removeLayoutNode</H3>
<PRE>
public void <B>removeLayoutNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes the specified node from the layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the component to be removed<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><CODE>addLayoutComponent(java.lang.String, java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayNode(java.lang.String, boolean)"><!-- --></A><H3>
displayNode</H3>
<PRE>
public void <B>displayNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        boolean&nbsp;visible)</PRE>
<DL>
<DD>Show/Hide nodes. Any dividers that are no longer required due to one of the 
 nodes being made visible/invisible are also shown/hidder. The visibility of 
 the component managed by the node is also changed by this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the node name<DD><CODE>visible</CODE> - the new node visible state</DL>
</DD>
</DL>
<HR>

<A NAME="minimumNodeSize(org.jdesktop.swingx.MultiSplitLayout.Node)"><!-- --></A><H3>
minimumNodeSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>minimumNodeSize</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;root)</PRE>
<DL>
<DD>Get the minimum size of this node. Sums the minumum sizes of rows or 
 columns to get the overall minimum size for the layout node, including the 
 dividers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the node whose size is required.
<DT><B>Returns:</B><DD>the minimum size.</DL>
</DD>
</DL>
<HR>

<A NAME="maximumNodeSize(org.jdesktop.swingx.MultiSplitLayout.Node)"><!-- --></A><H3>
maximumNodeSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>maximumNodeSize</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;root)</PRE>
<DL>
<DD>Get the maximum size of this node. Sums the minumum sizes of rows or 
 columns to get the overall maximum size for the layout node, including the 
 dividers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the node whose size is required.
<DT><B>Returns:</B><DD>the minimum size.</DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>preferredLayoutSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in java.awt">java.awt.LayoutManager</A></CODE></B></DD>
<DD>Calculates the preferred size dimensions for the specified 
 container, given the components it contains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in java.awt">preferredLayoutSize</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to be laid out<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in java.awt"><CODE>LayoutManager.minimumLayoutSize(java.awt.Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A><H3>
minimumLayoutSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>minimumLayoutSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in java.awt">java.awt.LayoutManager</A></CODE></B></DD>
<DD>Calculates the minimum size dimensions for the specified 
 container, given the components it contains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in java.awt">minimumLayoutSize</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component to be laid out<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in java.awt"><CODE>LayoutManager.preferredLayoutSize(java.awt.Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutMode()"><!-- --></A><H3>
getLayoutMode</H3>
<PRE>
public int <B>getLayoutMode</B>()</PRE>
<DL>
<DD>Get the layout mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current layout mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutMode(int)"><!-- --></A><H3>
setLayoutMode</H3>
<PRE>
public void <B>setLayoutMode</B>(int&nbsp;layoutMode)</PRE>
<DL>
<DD>Set the layout mode. By default this layout uses the preferred and minimum
 sizes of the child components. To ignore the minimum size set the layout
 mode to MultiSplitLayout.LAYOUT_NO_MIN_SIZE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutMode</CODE> - the layout mode
 <ul>
 <li>DEFAULT_LAYOUT - use the preferred and minimum sizes when sizing the children</li>
 <li>LAYOUT_NO_MIN_SIZE - ignore the minimum size when sizing the children</li>
 </li></DL>
</DD>
</DL>
<HR>

<A NAME="getUserMinSize()"><!-- --></A><H3>
getUserMinSize</H3>
<PRE>
public int <B>getUserMinSize</B>()</PRE>
<DL>
<DD>Get the minimum node size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size</DL>
</DD>
</DL>
<HR>

<A NAME="setUserMinSize(int)"><!-- --></A><H3>
setUserMinSize</H3>
<PRE>
public void <B>setUserMinSize</B>(int&nbsp;minSize)</PRE>
<DL>
<DD>Set the user defined minimum size support in the USER_MIN_SIZE_LAYOUT 
 layout mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - the new minimum size</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutByWeight()"><!-- --></A><H3>
getLayoutByWeight</H3>
<PRE>
public boolean <B>getLayoutByWeight</B>()</PRE>
<DL>
<DD>Get the layoutByWeight falg. If the flag is true the layout initializes
 itself using the model weights
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layoutByWeight</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutByWeight(boolean)"><!-- --></A><H3>
setLayoutByWeight</H3>
<PRE>
public void <B>setLayoutByWeight</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sset the layoutByWeight falg. If the flag is true the layout initializes
 itself using the model weights
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new layoutByWeight to set</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Compute the bounds of all of the Split/Divider/Leaf Nodes in
 the layout model, and then set the bounds of each child component
 with a matching Leaf Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in java.awt">layoutContainer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container to be laid out</DL>
</DD>
</DL>
<HR>

<A NAME="dividerAt(int, int)"><!-- --></A><H3>
dividerAt</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Divider.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Divider</A> <B>dividerAt</B>(int&nbsp;x,
                                          int&nbsp;y)</PRE>
<DL>
<DD>Return the Divider whose bounds contain the specified
 point, or null if there isn't one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate<DD><CODE>y</CODE> - y coordinate
<DT><B>Returns:</B><DD>the Divider at x,y</DL>
</DD>
</DL>
<HR>

<A NAME="dividersThatOverlap(java.awt.Rectangle)"><!-- --></A><H3>
dividersThatOverlap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Divider.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Divider</A>&gt; <B>dividersThatOverlap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Return the Dividers whose bounds overlap the specified
 Rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - target Rectangle
<DT><B>Returns:</B><DD>the Dividers that overlap r
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Rectangle is null</DL>
</DD>
</DL>
<HR>

<A NAME="parseModel(java.lang.String)"><!-- --></A><H3>
parseModel</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A> <B>parseModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>A convenience method that converts a string to a
 MultiSplitLayout model (a tree of Nodes) using a
 a simple syntax.  Nodes are represented by
 parenthetical expressions whose first token
 is one of ROW/COLUMN/LEAF.  ROW and COLUMN specify
 horizontal and vertical Split nodes respectively,
 LEAF specifies a Leaf node.  A Leaf's name and
 weight can be specified with attributes,
 name=<i>myLeafName</i> weight=<i>myLeafWeight</i>.
 Similarly, a Split's weight can be specified with
 weight=<i>mySplitWeight</i>.

 <p> For example, the following expression generates
 a horizontal Split node with three children:
 the Leafs named left and right, and a Divider in
 between:
 <pre>
 (ROW (LEAF name=left) (LEAF name=right weight=1.0))
 </pre>

 <p> Dividers should not be included in the string,
 they're added automatcially as needed.  Because
 Leaf nodes often only need to specify a name, one
 can specify a Leaf by just providing the name.
 The previous example can be written like this:
 <pre>
 (ROW left (LEAF name=right weight=1.0))
 </pre>

 <p>Here's a more complex example.  One row with
 three elements, the first and last of which are columns
 with two leaves each:
 <pre>
 (ROW (COLUMN weight=0.5 left.top left.bottom)
      (LEAF name=middle)
      (COLUMN weight=0.5 right.top right.bottom))
 </pre>


 <p> This syntax is not intended for archiving or
 configuration files .  It's just a convenience for
 examples and tests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Node root of a tree based on s.</DL>
</DD>
</DL>
<HR>

<A NAME="printModel(org.jdesktop.swingx.MultiSplitLayout.Node)"><!-- --></A><H3>
printModel</H3>
<PRE>
public static void <B>printModel</B>(<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A>&nbsp;root)</PRE>
<DL>
<DD>Print the tree with enough detail for simple debugging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiSplitLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXTreeTableBeanInfo.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.ColSplit.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/MultiSplitLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiSplitLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
