<project name="noreport" default="javac" basedir=".">

	<description>Shows how final documents can be created without using the reporting engine, but only the API directly.</description>

	<property name="class.name" value="NoReportApp" />
	<property name="file.name" value="${basedir}/NoReport" />
	<property name="classes.dir" value="../../../build/classes" />
	<property name="lib.dir" value="../../../lib" />
	<property name="fonts.dir" value="../../fonts" />
	
	<path id="classpath">
		<pathelement location="./"/>
		<pathelement location="${classes.dir}" />
		<pathelement location="${fonts.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javac" description="Compiles the java source files of the test application.">
		<javac srcdir="./" destdir="./" debug="true" optimize="false" deprecation="true">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file.">
		<java classname="${class.name}">
			<arg value="fill"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="viewXML" description="Launches the report viewer to preview the generated report stored in an XML file.">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="${file.name}.jrpxml"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="print" description="Sends the report in the .jrprint file to the printer.">
		<java classname="${class.name}">
			<arg value="print"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="pdf" description="Generates a PDF version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="pdf"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xml" description="Generates an XML version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="xml"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="xmlEmbed" description="Generates an XML version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="xmlEmbed"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="html" description="Generates an HTML version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="html"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="rtf" description="Generates an RTF version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="rtf"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="xls" description="Generates an XLS version of the report by converting the .jrprint file using the POI library.">
		<java classname="${class.name}">
			<arg value="xls"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="jxl" description="Generates an XLS version of the report by converting the .jrprint file using the JExcelApi library.">
		<java classname="${class.name}">
			<arg value="jxl"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="csv" description="Generates a CSV version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="csv"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="odt" description="Generates an ODT version of the report by converting the .jrprint file.">
		<java classname="${class.name}">
			<arg value="odt"/>
			<arg value="${file.name}.jrprint"/>
			<classpath refid="classpath"/>
		</java>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<delete>
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.jrprint" />
			<fileset dir="." includes="**/*.jrpxml" />
			<fileset dir="." includes="**/*.html" />
			<fileset dir="." includes="**/*.rtf" />
			<fileset dir="." includes="**/*.xls" />
			<fileset dir="." includes="**/*.csv" />
			<fileset dir="." includes="**/*.odt" />
			<fileset dir="." includes="**/*.pdf" />
		</delete>
		<delete dir="${file.name}.jrpxml_files" />
		<delete dir="${file.name}.html_files" />
	</target>

</project>
