# -----------------------------------------------------------------------------
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Error Message values for ParsedURL Tests
#
# $Id: TestMessages.properties 475477 2006-11-15 22:44:28Z cam $
# -----------------------------------------------------------------------------

ParsedURLTest.error.cannot.parse.url = \
Error while Parsing URL: \
Base URL {0} \
Sub  URL {1} \
Got stack trace {2}

ParsedURLTest.error.wrong.result = \
Expected Result : {1} \
     Got Result : {0}

#
# Error Message values for Base64 Tests
#
Base64Test.error.bad.action.string = \
Error bad action string for test: \
Action string: {0}

Base64Test.error.cannot.read.in.url = \
Error while trying to read source URL: \
 Source URL: {0} \
Stack trace: {1}

Base64Test.error.cannot.read.ref.url = \
Error while trying to read reference URL: \
Reference URL: {0} \
  Stack trace: {1}

Base64Test.error.wrong.result = \
Computed answer differed from reference at byte {0}

#
# Entry Keys
# 
ParsedURLTest.entry.key.error.description = Error Description.

Base64Test.entry.key.error.description = \
Error Description.

